"x"
"1" "作者cocolia (For You I Would)看板MakeUp標題[公告] 文章細部管理(含著作權)時間Sun Jul 29 10:37:07 2007

最近大家的文章都越寫越好,覺得欣慰又感動
你們真的好棒好棒Q__Q (感動)

所以這篇公告文章遲遲沒有發出
統整有一些版友的來信建議,也讓大家參考一下

1.連結管理

因為blog的興盛,很多產品心得和妝容分享都會帶上blog
大致上的blog除非要看圖片,我都會優先看bbs文字版

管理上,對錯字和注音的挑剔,只限於bbs版本
因此,無論blog裡面寫的再精采,只提供連結,會當作一行文(or不到20字)處理

也希望不要只提供連結,版面文章雖超過20字,但都跟標題無關
這類文章會開始打上s


2.連結請尊重原作者

要發他人的連結,無論是要推崇或是和自己文章佐證
請先洽當事者,並在文章開端先說明已經經過原作者的同意
沒有看到有事先詢問過的影子,我自己解讀沒有詢問過
立即砍文,尊重原作者

3.產品文管理

發表產品單品心得或是比較文的時候,會希望版友多多補充基本資料
價錢/購買地/容量/產品大小等等
這不是強制要求,但可以讓正在參考心得的版友多些資料當作參考依據

產品大小尤其在粉餅心得發表上更顯重要
粉蕊尺寸建議盡量寫出來,對於想要用新粉蕊舊粉盒的版友就多了很多選擇


4.對著作權和創意的尊重

不支持版友對於雜誌的全面翻拍,照一兩拿來仿妝容無妨
全面,大量出現書本雜誌上無論文字或是圖片展現的文章,都會大刀一揮

如從別人的文章/妝容得到靈感,可以先在自己文章說明一下
能激發別人的靈感,原作者也會很開心^^

著作權法可以參考台灣的經濟部智慧財產局的法案
http://www.tipo.gov.tw/copyright/copyright_law/copyright_law.asp
也可以撥打智慧局提供的服務電話(02)2376-7137或(02)2376-7182諮詢

裡面有提到的法案,重申著作權的觀念 (擷取內文)
「著作權四不一沒有」的觀念，就是「不要在網路上隨便免費下載音樂、影片、軟體；
不要將他人的文章、音樂、影片、軟體隨便轉寄；不要將他人的文章、照片隨便張貼或
移花接木；不要將他人的流行歌曲或音樂拿來在部落格使用；沒有合法授權的著作不要
在網路上販賣」。 


轉出版面文章請先通知原作者


版主cocolia


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.162.206.36
※ 編輯: cocolia         來自: 218.162.206.36       (07/29 10:38)
推 fino0127:收到! 218.163.154.93 07/29 12:13
推 SINWENYU:瞭解! 61.223.121.176 07/29 12:53
推 ToTakeWing:很棒的規定 123.194.148.61 07/29 13:04
推 cateye0429:推版主的用心！  218.167.17.31 07/29 13:30
推 HIKARU5:._./如果是當期雜誌介紹 可以放部分照片嗎 61.217.235.147 07/29 13:38
推 cocolia:拿來參考引用不圖利且不散佈的圖片可以放218.162.209.235 07/29 17:35
推 AAU:推一個~~辛苦了125.226.177.116 07/29 19:11
推 usarenee:推版主超用心!!!220.132.153.164 07/29 20:50
推 ekin1004:好用好用 我也有買 但我現在找不到了說 218.166.161.34 08/29 20:54
→ girl963000: 結痂不能摳呀...顏色會不均勻  119.77.197.74 02/18 12:55
→ rachel30617: 雖然像某部落客但我還是滿喜歡那個部  114.25.33.110 04/14 19:55
→ rachel30617: 落客的XD  114.25.33.110 04/14 19:55
推 hsuoo: 大推復興sogo蕭鈺瑾櫃姐！人真的超好超親     39.13.0.56 05/04 15:10
→ hsuoo: 切的∼我第一次靠櫃試用cc慕斯就主動幫我     39.13.0.56 05/04 15:10
→ amber1110: 不介意面積小的話買eh 單色眼影pp503.5 111.250.17.249 10/13 00:56
→ amber1110: 04 111.250.17.249 10/13 00:56
推 h2o929: Albion超舒服但太貴只好換無印 118.171.164.63 02/23 11:29
推 shoufar: 防曬還沒用過∼223.136.120.251 06/10 15:09
→ shoufar: 但用過它們家BB霜 蠻保濕清爽 泛紅修飾害223.136.120.251 06/10 15:10
→ shoufar: 還不錯223.136.120.251 06/10 15:10
→ lico000: 腮紅不同色系(紅/橘)都可以入手啊！canma  124.218.3.106 04/01 08:24
→ lico000: ke有的跟three很像就擇一囉？尤其樓上psy  124.218.3.106 04/01 08:24
→ lico000: 大寫得中肯啊！根本不難挑 覺得幫回文的  124.218.3.106 04/01 08:24
→ lico000: 大家人太好  124.218.3.106 04/01 08:24
"
"2" NA
"3" NA
"4" "作者wridjangel (雨魚≧﹏≦gN<U+FFFC> <U+FFFC> )看板MakeUp標題[情報] 衛署蛩s字號說明與查詢時間Thu Aug 16 01:18:27 2007
這是我在保養板發表的文章，
因為覺得可能美妝板的板友會有需要，
所以，經板主同意，重新發文：）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

之前都沒注意到MOMUS的說明標籤上是標明”衛署蛩s字號”，
經由板友的討論才知。

剛剛去查了一下有關妝廣字號的資料，
基本上分為含藥化菻~和一般化菻~。


含藥化菻~：

必須有”含藥化菻~許可證”
　　　”衛生署核定之外盒、仿單、標籤黏貼表影本”
申請廠商資格：許可證持有廠商。


一般化菻~：

必須有”產品之全成份百分比細表”
　　　”衛生署核定之外盒、仿單、標籤黏貼表影本”
　　　”營利事業登記證影本、工廠登記證影本”
申請廠商資格：製造工廠。


每次申請，可廣告的期限為一年。


所以請大家安心唷∼MOMUS是合法的製造公司：）



衛署妝廣字號查詢系統：
http://203.65.100.143/adms/PUBLIC/PQuery.asp


藥物、化菻~廣告申請相關規定：
http://myurl.com.tw/4j0g 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.178.1
推 ABBCCC:推碧兒泉的cc霜  42.67.179.230 08/06 16:55
推 birdie1028: 認真幫推~謝謝分享！  42.70.101.247 10/26 22:22
→ liiiiwei: Ptt真的超級無敵讓人心癢癢！！  39.13.134.227 04/27 00:09
推 wss6789: 都在標題加上國三兩個字不就是想刻意強   111.83.65.74 05/13 06:04
→ wss6789: 調自己年輕嗎哈哈∼而且想也知道會引起討   111.83.65.74 05/13 06:04
→ wss6789: 論哇   111.83.65.74 05/13 06:04
推 whysyou: 之前在ktv看到類似的麥克風套 點點圖案超   223.139.1.91 10/19 15:38
→ whysyou: 可愛，拿回家當刷具套 套在刷頭的地方 外   223.139.1.91 10/19 15:38
→ whysyou: 出帶很方便！！   223.139.1.91 10/19 15:38
推 crystalweng: 遮瑕 223.140.132.33 01/03 20:14
推 SlimeEditor: 24k 122.116.73.153 02/23 21:42
推 demilin05090: 現買現試eh眼線筆 http://i.imgur.c     39.7.47.64 06/15 13:55
→ demilin05090: om/rcI2YT5.jpg     39.7.47.64 06/15 13:55
推 kk854777: 小S代言那支嗎∼我也有買！！！！超好   49.195.22.70 07/22 12:38
→ kk854777: 用的後悔當初沒湊到會員XDD   49.195.22.70 07/22 12:38
推 lico000: 同樣想問有人用過SOOTHINGSISTA X MEMEBO  124.218.3.224 08/14 02:47
→ lico000: X4色眼影嗎？偶然看到歐美試色覺得好美但  124.218.3.224 08/14 02:47
→ lico000: 板上memebox文不多  124.218.3.224 08/14 02:47
推 lico000: http://goo.gl/xmv1zH  124.218.3.224 08/14 02:50
推 a91060090: 心機好用，我從albion的夏雪變心了， 223.141.180.47 11/30 20:36
→ a91060090: 我覺得心機蠻遮毛孔的 223.141.180.47 11/30 20:36
推 foncrag: 偷推復興sogo櫃姐，之前靠櫃她先幫我敷嘴  223.140.76.88 12/08 19:05
→ foncrag: 唇兩分鐘再上色，人超好！  223.140.76.88 12/08 19:05
推 chenshin: 原po太強大了！ 101.15.129.230 06/19 15:08
→ mzmzz: .....................  117.19.131.84 07/16 23:28
推 fobulous: 腮紅殼好美！  172.58.43.151 07/22 12:21
推 cixerxer: 某C真的不要跟任何人買東西好嗎 114.136.220.89 08/04 20:57
推 amplecaviar:  https://i.imgur.com/oMUvQ8E.jpg 61.230.227.120 09/30 22:14
推 woohoo1231: 我也是櫃姐幫我畫咬唇超好看就包了    39.12.8.222 11/06 00:13
推 Thera26: 木瓜大必須推！超級美的∼講解好仔細111.255.127.151 12/09 07:51
推 bubbles0320: 杯杯好可愛∼∼∼不過我最想要烤箱， 101.15.144.142 06/13 01:09
→ bubbles0320: 買了一堆洗髮精來囤ＸＤ 101.15.144.142 06/13 01:09
"
"5" NA
"6" NA
"7" "作者aova (菲)看板MakeUp標題Re: [問題] 開架隔離粉底液 ── 向各位板友道歉時間Tue Oct 16 22:54:45 2007
※ 引述《pinkrainy ()》之銘言：
: 最近一直在看開架的粉底液
: 最好是還有隔離效果的
: 之前聽是有說kiss me還滿好用的
: (但還不算開價啦!也不貴就是了)
: 不過我朋友買的系列已經停產了
: 之前有逛到有人推revlon
: 看前幾篇也有推  但不知道有沒有隔離效果耶
: (上次去小屈找不到)
: 想請問這個好用嗎?
: 還有沒有其它開價的推薦呢?
: 最近還有看Kevin老師的，推薦嗎?
: p.s　我是自然混合肌 偏黃 夏天容易出油  冬天容易乾
: 　　　所以超容易掉妝的　希望肌膚跟我很接近的人可以推薦喔

我是剛上任的板工，先謝謝很多熱心的板友提醒pinkrainy，他沒爬文＝ ＝

因為pinkrainy要「隔離」效果，是要隔離什麼咧？(￣□￣|||)a

是「隔離彩妝跟皮膚」功能呢？還是要「防曬」功能？



如果是前者，代表是個「極新手」∼

這點我很抱歉，精華區的《 新手入門 》的確沒有很明顯的提到隔離霜的功能。Orz

（板工我的首要工作，就是先把精華區的項目編列的更淺顯易懂∼剛上任需要時間T_T）

但是，如果pinkrainy有針對「隔離」兩字來爬板上的文章

應該可以找到第一篇

1 m2511/30 tpaobj       □ [閒聊] \"隔離霜\"與\"飾底乳\" 我的小小看法

這篇文章針對所謂「隔離霜」的功能解說，相當清楚。

所以再怎麼新，只要爬過文，一定可以瞭解「隔離」一詞。



如果是要搜尋後者功能（防曬）產品，那麼就請直接打「防曬」，而不要用「隔離」

因為這樣會讓板友們不清楚妳想要找的「產品功能」是什麼 (☉_☉\")

畢竟「隔離」這種產品名稱，只有台灣的廠商在用，還用的很廣∼囧>




至於推文口氣問題，我個人認為＝ ＝∼目前是還沒到有在「嗆」的地步

可能是真的口氣很冷（冷冷的一句∼XD），但還沒到「口氣差」啦！

所以推文的板友們請注意一下口氣哦

不要到後來…傷了推文板友們之間的和氣，發問者卻還是霧煞煞 (∩_∩\")

這樣就本末倒置了∼



我會把pinkrainy的文註明 S 記號，請她爬文或改文再來發問

也請各位在發文問問題之前，先在板上找文，再發問

可能有人會覺得「不過就是沒爬文，有必要這樣的口氣嗎？」


（嘆）


板主群並不想很嚴格的去管理發問的文章（沒人想一直刪文而被討厭呀 T_T）

但如果板上都是這樣的發問文，不管是誰找起文章來都很辛苦，

板主收精華區…也會收的很累＝ ＝

所以為了所有人好！大家發問前，請爬文∼

不知道怎麼辦或怎麼問的話，可以先寫信給板工，我很有耐心的（奸笑）



在這裡先謝謝提醒發問者爬文的板友（有一起愛護這個園地的心∼^ ^）

也謝謝提醒推文者口氣的板友唷！（其實也只是希望大家好好講咩∼呵呵^ ^）

至於這個討論串，除了回答發問者問題∼其他板友也不要再針對「推文口氣」回文囉

多多發表心得，好嗎？^^（小胖老師口吻）



m(_ _)m



有在趕進度的板工 aova


--

    你一定是個很沒用的愛人，所以我才背著你哭
                                                     ── 陳珊妮

                        http://www.wretch.cc/blog/aova

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.83.176
推 angleme:頭推辛苦的版工218.162.204.130 10/16 22:57
推 wupeiyu:推推推！認真又熱心~~希望美妝版很和氣阿218.165.135.104 10/16 22:57
推 cindycheng:PUSH~~ 140.122.22.215 10/16 22:59
推 chrissuen:推板主! ^__^  219.73.41.212 10/16 23:01
推 fromsis:推一個熱心的版工~~^^\" 140.114.199.31 10/16 23:02
推 Eveleate:辛苦囉∼218.166.209.249 10/16 23:19
推 fairyt:版主辛苦了~~~218.164.161.195 10/16 23:21
推 fino0127:XDDDDDD  推小胖老師的口氣218.163.148.156 10/16 23:22
推 bluedrink:辛苦囉 218.166.55.202 10/16 23:24
推 kidoradult:我曾經雞婆丟水球給某板友討論板上的問220.133.119.171 10/16 23:25
→ kidoradult:題用^^的表情都會被對方說是在酸她了..220.133.119.171 10/16 23:25
推 vyt5v:辛苦啦~~~  61.231.121.73 10/16 23:47
推 morningmist:辛苦了   謝謝~~~  61.217.210.47 10/17 00:03
→ babka:這裡是世界和平美妝版! 辛苦囉!  59.116.24.126 10/17 00:11
推 arachneB:推推~版主加油!!220.141.136.162 10/17 00:18
推 Julyet:很讚的版工耶！欣賞你啦！ 123.193.195.90 10/17 00:18
推 marsalis:推好用心喔~  59.105.96.119 10/17 00:35
推 cocolia:新手區有談到隔離霜和飾底乳 63.201.154.154 10/17 00:58
推 cocolia:z:4-8-1 63.201.154.154 10/17 01:03
推 linjamt:PUSH~~ 211.79.145.253 10/17 03:25
推 mayday0609:推人正心美的版工    192.192.9.1 10/17 09:10
推 yenny:推~~~~ 140.136.183.94 10/17 10:50
推 greengail:辛苦了..推一個  61.230.35.197 10/17 14:11
推 OOoo:啊~~超喜歡妳的啦!趁亂告白  218.163.169.2 10/17 14:53
推 sodia:推~~~版工辛苦了!!! 123.193.90.204 10/18 01:30
推 kikiacat:加油 好嗎?   219.87.131.2 10/18 16:17
推 Abbyhome:推!版工辛苦    59.115.8.82 10/18 23:32
→ mimiylu: 原po不用太在乎那些說不想生小孩那些言窯 182.235.42.186 07/02 00:47
→ mimiylu: 言論，因為婚後自打臉的很多啦，別在意。 182.235.42.186 07/02 00:48
"
"8" NA
"9" NA
"10" "作者fino0127 (夏克絲古德)站內MakeUp標題[心得] 我的標題是孤兒 O__Q怎麼都沒人回答我的?時間Sun Oct 21 23:56:26 2007
看這個版也好一陣子嚕~
我自己是幾乎每一篇文都會大略看過拉,加上
最近每天收文,常常會看到一些文章

明明問題很大眾可是卻是孤兒呀~(就是沒幾個人回答的) 

目前觀察下來,不少都是標題出了點小問題嚕~~
結果讓你的問題老是得不到自己想要的答案!


所以這篇心得就是給大家發文問問題的時候,寫標題的一個小建議嚕 :) 

==============================================================

不是每一個人都會看過每天板上的每一篇文。
不是你的問題每個人都會看到。 

基本上多數閱讀習慣應該脫離不了
                      ˙自己感興趣或是需要的標題閱讀
                      ˙再來就是推文數比較多的文章閱讀
                      ˙或是版面上最新的幾篇文章

這幾個為優先的閱讀方向。


尤其是!

˙自己感興趣或是需要的標題閱讀<<<我想這個是最多人選看文章的

因為自己最熟悉的字眼或是目前最需要
的關鍵字,都會倍感親切和下意識先去注意到他~

=======================================================

以前上課的時候老師提到

一個網站,就算你的網站內容架構弄得多麼的棒,
可是沒有讓大家引起興趣或是注意,做點選進去的
動作,你那些努力也是白搭!

而那個引起注意力的時間點,只有短短的零點零幾秒而已!

--------------------
所以拉~

可以引起注意力的標題關鍵字,
這時候對於想要得到大家的解答的人來說,是很重要呢!!

畢竟

       越多人看
          ↓
    就得到越多人推文
          ↓
    推文數多會變顏色→顏色不一樣又引起更多人的注意
                                  ↓
                           越多人就會有越多推文
                               ↓↓↓↓
                           就有越多答案或是回覆!
                                  ↓↓
                 這時候你就可以開心又比較放心一點的去買你
                 想要又適合自己也顧及到自己的荷包或是讓你
                 的妝更美拉~~


=============說這麼多,簡單的來舉例一下========================

(也算是我看板 以及 最近收文觀察到的情況)

※舉例一:通常比較少人回答的問題的標題有

[問題] 想要請問一下
[問題] 粉餅
[選擇] 色號
[選擇] 請幫我選
[選擇] 哪個好?
[問題] 請推薦好用的XXX
[問題] 媚比琳

我要說老實話,當你逛版久了,這些標題的內文,
通常都是一些精華區和版面的爬文動作都沒有
的內文。

心血來潮回答→久了→每次都是回答同樣且重複的答案
                              ↓↓
                             好麻煩(而且又不是我的問題)
                              ↓
                             下意識覺得是沒爬文的伸手牌

                             開始跳過這種標題
                              ↓
                             你的問題就沒人回答或推文
                              ↓
                             久了以後人家爬文也不會注意到去回覆
                              ↓
                             還是沒有人回答你的問題


●也許你已經找過資訊了,可是因為這樣的標題讓大家
  之前累積的經驗,就很直接的又誤以為是連爬個文都
  沒有的新手就直接跳過。

  雖然你不是!<<<可是大家看標題就下意識覺得是....(所以跳過先)

  這樣不是很可惜?

==============================================================


※舉例二:下面是比較多人回答的問題標題(大家應該不介意我引用一下標題吧 XD) 

21 7/20 ziming       □ [選擇] 開架式粉餅之新手選擇~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*這時候其他新手會注意推文內容 或是 有是剛入門新手的推文建議

*大家都曾經新手過,所以也有同理心知道新手很需要建議

*同樣也是開架愛用粉餅的人也會來推文擁護自己的愛牌



所以推文就多→你也得到答案→搜尋關鍵字也方便
                              →方便自己也方便大家→皆大歡喜~



12 6/23 CaffeMocha   □ [選擇] 跟MIKIMOTO一樣讚的蜜粉？
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*用過該牌的人就會來個擁護推薦或是心得比較建議

*讚的蜜粉?!!那我也要來看!!

*我用過更讚的>>>我要推我要推!

*哪牌啊?? 有比我用過的蜜粉還讚? 我也來看看


所以推文就多→你也得到答案→搜尋關鍵字也方便
                              →方便自己也方便大家→皆大歡喜~


21 6/03 patty01      □ [選擇] 油肌粉餅的選擇
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*我也是油肌耶! 我來推一下我愛用的好了~因為他很好用啊~~

*我也是油肌耶,來看一下有沒有更適合我用的好了!

*我也是油肌耶,說不定有人找到更好用的,我來看看!


所以推文就多→你也得到答案→搜尋關鍵字也方便
                              →方便自己也方便大家→皆大歡喜~


12 5/20 ilyuminjose  □ [選擇] 開架的金色單色眼影
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*咦~金色! 有想買耶,不知道他挑到哪幾色好看的,來看看!

*我知道我知道有好美的顏色,不知道他挑了哪些,我來推我覺得好的好了!

*開架...有比專櫃更符合我需要的金色嘛? 來瞧瞧~


所以推文就多→你也得到答案→搜尋關鍵字也方便
                              →方便自己也方便大家→皆大歡喜~

================================================

上面舉例了一堆,應該看了看多少有點譜吧!

也沒特別聳動或是特殊的標題,不外乎就是打上

˙需要的產品-品牌?價格? ....等等
˙自己的需求-價格帶?顏色?控油的?保濕的?.....等等
˙自己的膚質或問題-油肌?防暈?太乾? ....等等

                        << 多針對你對這個產品想要的其他條件打上


細心一點多思考一點,多打幾個字,可以讓你的問題得到更
符合你需求的答案,多花個幾秒鐘,可以讓這些已經花了錢
或是時間去體驗這些東西的人給你真心或是實際的建議


很划算的!

所以我真的還蠻建議大家在標題上面花那幾秒多打幾個字。
去跟大家說明你的需求  問題點 或是 膚質 或是 其他你想要問的,
這樣可以得到更切中你的問題的答案。

(除非你的問題太冷門或有太多類似的問題 or 內文出了問題 這我就不敢保證嚕:P)  

真心的分享和心得   希望對大家有幫助 :)


====================
(不過我想那些不爬文或精華區的人應該也不會有耐心看這篇吧~)


--
*聽說....這叫做網誌* 
    我的天空原點    http://blog.yam.com/shockisgood
          FG新家    http://blog.fashionguide.com.tw/blog.php?m=30

                                            本狗的彩妝小筆記

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.163.162.159
推 heyjojo99:推!!!可是怎麼沒有標題呀@@ 218.168.38.176 10/21 23:57
XD  補上了
※ 編輯: fino0127        來自: 218.163.162.159      (10/21 23:58)
推 bellamomo:哈~~太在意標題，結果忘了打標題的人XD    59.121.9.66 10/21 23:58
→ bellamomo:辛苦啦∼這樣以後想問同一個問題的人也    59.121.9.66 10/21 23:59
→ bellamomo:比較好找到答案呀∼讚讚讚!!!    59.121.9.66 10/21 23:59
推 heyjojo99:哈哈~~標題好好笑喔 218.168.38.176 10/22 00:00
→ fino0127:=3=  別這樣嘛~~~~~~(裝蒜中)218.163.162.159 10/22 00:01
推 airfun:以為是fino版主說自己的文沒人回.....= =   219.68.72.42 10/22 00:02
推 HELLOAMILY:推~~~ 版主辛苦囉。 ^^ 218.174.233.91 10/22 00:03
→ airfun:原來是很棒的教導如何下標題文   219.68.72.42 10/22 00:03
→ fino0127:XDDD  這樣正好~讓多一點人來看 = =+218.163.162.159 10/22 00:03
推 celiastars:講的很好耶^^ 218.166.214.73 10/22 00:03
推 tnjus:這好cool~ 219.86.226.116 10/22 00:07
推 jp85248:好棒 220.131.95.114 10/22 00:09
推 AAU:GOOD~  61.224.89.114 10/22 00:10
推 bblackcat:推推 好用心  61.20.128.194 10/22 00:13
推 fairyt:以為fino說自己文沒人回+1218.164.162.222 10/22 00:16
→ fairyt:版主好用心>///< 這篇完全說中我心聲:P218.164.162.222 10/22 00:17
→ fairyt:那些標題太籠統的我每次看到都自動跳過218.164.162.222 10/22 00:17
推 ranran:版主超讚的 推! 60.244.116.189 10/22 00:21
推 aova:以為是fino版主說自己的文沒人回+1 XD   203.70.92.91 10/22 00:22
推 aova:推推推~(^ω^)b 希望大家都能一起推廣哦~^^   203.70.92.91 10/22 00:22
推 Dolce:版主的用心好文怎能不推^^218.160.124.166 10/22 00:29
推 armades:版主真用心  203.217.118.9 10/22 00:30
推 darkwander8:版主真是用心＋精確，推推∼ 59.113.120.230 10/22 00:32
推 bellamomo:版主卡早睏~卡有眠..............Zzz...    59.121.9.66 10/22 00:32
推 bluedrink:GOOD  218.166.57.99 10/22 00:34
推 toohome:用心良苦的版主  辛苦了! 59.116.174.202 10/22 00:46
推 countD:以為沒回+1  不過版主真的用心喔^^~推  59.113.161.46 10/22 00:57
推 ziming:哇~版主選我PO的文耶@@~ 辛苦版主囉^^ 218.211.27.240 10/22 01:16
推 yinyungcat:讚!!超讚的教學文!! 感謝感謝!!  75.13.226.123 10/22 01:45
推 cocolia:推推推,寫的真好^___^ 63.201.154.154 10/22 01:47
推 RenataChen:用心！ 版主舉的標題和註解 句句刺中我 211.74.234.214 10/22 01:52
→ RenataChen:有些標題會懶得看 獲著先挑推文高的看 211.74.234.214 10/22 01:53
→ RenataChen:這篇對 標題好壞與分享效率 很有意義欸 211.74.234.214 10/22 01:53
推 xcape:用心用心∼推推！220.228.156.248 10/22 02:15
推 shinloving:推!!!!!!!!!!! 140.127.186.10 10/22 03:18
推 milkspa:版主超強！推推推∼ 124.218.77.124 10/22 04:07
推 mintrosa:推~超用心^^ 122.124.121.56 10/22 04:16
推 mayoxx:這篇好棒啊!!!XD 203.135.73.227 10/22 05:01
推 rice90630:好用心~推一個!~謝謝版主唷218.165.120.167 10/22 05:58
推 vyt5v:推~~舉例前半部的那些標題的確會馬上跳過~~~ 61.231.138.160 10/22 09:00
→ vyt5v:因為可以更省時,省下時間看自己有興趣的文章 61.231.138.160 10/22 09:01
推 peachlai:這篇文實在是太讚了！！超實用*^O^* 69.218.164.244 10/22 09:18
推 FeiFei27:推~用心的版主 140.129.62.201 10/22 09:25
推 xylene:邏輯性好強的版主！！220.133.152.195 10/22 10:06
推 risser:這篇的建言超實用!!!218.169.225.144 10/22 10:56
推 jean0914:好文推   61.223.34.61 10/22 12:01
推 blje:推~很划算的...呵 好用心唷   203.73.6.108 10/22 13:42
推 ilyuminjose:有我的耶(好害羞喔)140.112.151.170 10/22 14:38
推 SophiaCat:推 很好的建議 很用心的一篇文章 218.160.181.86 10/22 14:50
推 workingcat:超推 這樣真的很省時!!218.162.112.189 10/22 16:07
※ 編輯: fino0127        來自: 218.163.145.161      (10/22 18:03)
推 bluelu:粉用心的版主大推 61.231.167.176 10/22 19:02
推 willfree:版主真用心 推一個  61.228.214.77 10/22 19:38
推 jmeb:推!  61.230.206.81 10/22 20:31
推 ayayarain:推一個XD220.134.142.113 10/22 20:55
推 chubi:用心又可愛的文啊!! 標題真的很重要呢^^  59.117.166.78 10/23 01:58
推 communicat:用心好版主！不推不行^^   59.126.24.43 10/23 23:47
推 Abbyhome:好用心好可愛的版主 222.151.225.66 10/24 01:24
推 kekukika:推!!好用心啊!!超實用的建議^0^  121.97.141.72 10/24 02:21
推 shuan822:推∼很實用！  203.68.164.72 04/15 18:55
推 hayamavic:@@  210.66.50.162 08/01 23:33
推 hihibelle:2010/9/9 真心推這篇文章，應該要置底！220.138.106.132 09/09 16:49
噓 mzmzz: 好心動ㄛ   101.8.194.32 06/21 01:30
"
"11" NA
"12" NA
"13" "作者cocolia (cocolia)看板MakeUp標題[公告] 關於美妝平台,廠商提供試用品等相關廣告時間Wed Oct 24 13:22:56 2007


廣告處理一直是美妝版的版務大事
歷任版主們總是頭痛廣告尺寸的拿捏
因為只要是廣告相關文章,只有一個下場,終生水桶!!!

美妝版是大版,使用者眾多,不少是長期支持美妝版才使其走到今天的繁榮

任何版友都是美妝版的資產,所以版主們都很小心處理這個問題
不希望版友或是版面有任何損傷
因此都會很明白告訴版友,廣告不能來
這個遊戲規則也行之多年

但因為美妝版的盛名,還是引起不少廠商的覬覦
版主們也常常接到各種活動各種品牌想要和美妝版合作
在保護美妝版的前提下,每個答案都是不行不行不行喔

近日發現一些美妝平台和一些常常贈與熱門部落格試用品的廠商環繞在美妝版四周

也知道部分新聞平台放話要把美妝版當作腹地
也說對版主基本資料非常熟悉(那...你們是指我嗎[email<U+00A0>protected]@)
接受到這種訊息,讓人感覺不快

這是個行銷的社會,我也知道商業化可以彼此互惠,但也會衍伸更多問題
美妝版本在學術網站下奉公守法很多年
能壯大都是靠著歷任版主們和版友們的用心經營
不商業化也能走到今天這樣都靠著\"\"信任\"\"

我們都相信每篇文章都是版友單純靠著熱忱發表的文章
你們懂的這份心理,這裡就是一直是你們的家
只要信任存在,你們就會回家,美妝版的大門也一直為你們開放
網路上大家來來去去,但想要最純粹的心得和技巧分享就會回到這裡

因為愛這個地方,因此更怕各種明顯或是隱性的傷害
勿把各種廣告訊息,帶來美妝版
無論成份多少,都是在默默傷害美妝版,傷害版友的信任

包含,替美妝平台活動打廣告,使用廠商試用品所被要求寫的心得(無論有沒有要求寫好壞)
以上都視為廣告文

因此,各種被廠商主動提供的試用品的文章請留在自己的網誌
保留最後一塊淨土給美妝版
(我認為自己做好功課購買的商品和被人提供寫文當主題的商品,兩者差異甚大)


謝謝你們的體諒和支持,美妝版因為你們更好^^

版主cocolia

--

也謝謝另外三位新上任版主們,秉持相同信念一起走下去

fino 小六 和 菲 ,有你們真好:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 63.201.154.154
推 icehour:有cocolia板大真好:) 59.126.237.246 10/24 13:25
推 canossa:把最後的淨土留在美妝版!推版工們的英明  75.36.224.213 10/24 13:26
推 fino0127:附議 .__./   (coco好棒~)218.163.151.130 10/24 13:27
推 wupeiyu:推~淨土~~XDD (美妝版真好^^)218.165.124.228 10/24 13:28
推 Motionless:推啊∼有魄力！！   218.161.4.23 10/24 13:33
※ 編輯: cocolia         來自: 63.201.154.154       (10/24 13:36)
推 ssweet:意思是試用品索取的網頁不能PO了的意思嗎?? 220.131.220.70 10/24 13:39
→ ssweet:這樣很可惜耶>0< PS版主辛苦了 220.131.220.70 10/24 13:39
推 cocolia:自己列印換的不算^^只算被主動提供且期待 63.201.154.154 10/24 13:46
→ cocolia:為產品寫文的:) 63.201.154.154 10/24 13:46
推 FeiFei27:推一個~^^ 140.129.62.201 10/24 13:47
推 kathrinemana:所以cocolia的意思是說fg iswii這種   122.146.32.1 10/24 13:48
→ kathrinemana:都不可以的意思嗎XD   122.146.32.1 10/24 13:48
推 wupeiyu:給樓上~~就是這樣沒錯^^218.165.124.228 10/24 13:50
推 kathrinemana:我看懂了 辛苦四位辛苦的版主   122.146.32.1 10/24 13:50
推 prunus:我最愛美妝板了＼(╯▽╰)／ 218.167.68.253 10/24 13:54
推 makubex999:我也愛..╮(﹋﹏﹌)╭.. 59.114.221.187 10/24 13:56
推 tamamamika:耶~~淨土   61.59.251.92 10/24 13:58
推 Snowling:推薦這篇文章:D 61.222.207.119 10/24 14:05
推 kellycola:推  218.170.58.28 10/24 14:08
推 maggin282000:推..謝謝你們的用心!  61.228.40.195 10/24 14:10
推 Ayurara:推~好用心喔~辛苦了!!   134.208.9.98 10/24 14:11
推 vyt5v:推!!! 61.231.122.158 10/24 14:12
推 biyin:\"對版主基本資料非常熟悉\"看起來真刺眼，   220.130.9.37 10/24 14:12
→ biyin:這是哪家廠商，又是去哪拿的資料阿? 亨亨!   220.130.9.37 10/24 14:13
推 jwlover:推 61.229.121.140 10/24 14:13
推 YAK:推 不喜歡也不歡迎商業滲入 還這麼態度囂張 163.25.118.179 10/24 14:16
推 hikitsu:推! 61.217.224.101 10/24 14:18
推 agreetio:推210.209.212.132 10/24 14:45
推 kidoradult:可以公佈名字嗎?不想買它家的東西220.133.119.171 10/24 14:51
推 silia:沒錯！不歡迎廣告>< 192.192.154.43 10/24 14:53
推 himena:推~版主~辛苦了!! 220.129.139.41 10/24 15:10
推 toohome:生活中已經一堆置入性行銷了，不要連美妝 59.116.188.231 10/24 15:12
→ toohome:版都被污染了!!支持版主的用心!! 59.116.188.231 10/24 15:14
推 acctg:支持淨土 !!對廠商提供用品的心得文態度保留123.193.189.194 10/24 15:21
推 jean0914:推板主! 218.171.55.134 10/24 15:34
推 mayuhikari:推 ：D 218.166.108.42 10/24 15:41
推 mignone:推一個 最喜歡美妝版了 版主們辛苦了 :D 218.162.203.57 10/24 16:26
推 sunnymay:推：）版主們辛苦了！ 140.131.71.110 10/24 16:36
推 leonian:推 好多人網誌都好置入性行銷 >\"<  59.127.20.231 10/24 16:37
→ leonian:希望能保留一塊淨土給美妝版 版主辛苦了^^  59.127.20.231 10/24 16:38
推 kathrinemana:偷問一下在部落格裡面寫公開試用   122.146.32.1 10/24 16:48
→ kathrinemana:算置入性行銷嗎？ 有點不懂定義   122.146.32.1 10/24 16:48
推 tenor74122:給樓上：可以在自己部落格寫 但是就是   61.225.4.125 10/24 16:58
→ tenor74122:不要貼到版上~   61.225.4.125 10/24 16:58
推 rosary:推這篇文章 實在很厭倦置入性行銷 板主辛苦 140.112.38.220 10/24 17:03
推 EAUX:推∼∼∼220.139.138.230 10/24 17:04
→ kathrinemana:感謝t大解答   122.146.32.1 10/24 17:08
推 iscoral:推推推 61.216.185.242 10/24 17:18
推 leopardbaby:推~~~版主辛苦了!140.113.184.193 10/24 17:20
推 Ivana:推  版主辛苦  140.116.37.93 10/24 17:26
推 thespring:大推 看完我都要哭了ToT   219.80.35.34 10/24 17:30
推 Liuko:推∼感謝版主的用心218.171.138.221 10/24 18:24
推 s95410036:推一個 版大辛苦了~^^ 125.233.77.173 10/24 18:54
推 jessielove:有美妝版太幸福了  61.230.150.64 10/24 19:22
推 adaphne:版主很棒^______^ 122.126.116.31 10/24 19:28
推 fairyt:版主辛苦囉^^218.164.156.198 10/24 19:35
推 shiningem:謝謝版主的用心  不喜歡置入性行銷 59.116.181.174 10/24 19:52
推 AAU:推推~所謂拿人手軟,吃人嘴軟嘛~XD  59.121.91.135 10/24 20:03
推 LayuJee:看完直覺的好感動要哭了....都是信任啊!  59.114.22.162 10/24 20:29
→ miko0323:推推推  61.224.207.37 10/24 20:32
推 tpaobj:50推~122.121.250.243 10/24 21:17
→ tpaobj:雖然我覺得I台能匯集各BLOG所寫的新品心得122.121.250.243 10/24 21:18
→ tpaobj:也是一件不壞的事  但就讓PTT的歸PTT吧122.121.250.243 10/24 21:19
推 Esis:推~感謝板主用心   59.116.35.82 10/24 21:28
推 yumay:推! 123.192.165.71 10/24 21:40
推 layachang:大力推cocolia >/////////<  220.132.77.86 10/24 21:50
推 SophiaCat:coco版主 妳懂得擇善固執 處理事情又有  61.231.10.159 10/24 22:27
→ SophiaCat:智慧 美妝版有妳真是太幸福了!!  61.231.10.159 10/24 22:28
推 puppyzen:tpaobj=>西喜耶,好久不見XD 140.131.71.110 10/24 22:49
推 quietcat:推!218.163.194.187 10/24 23:07
推 cacas:推\"信任\"!! coco板主真好^^ 123.193.14.178 10/24 23:10
推 aova:我哭了!!!!!!!!!!!!!!!!!!! 203.73.255.243 10/24 23:11
推 apple2580:我差一點....就當小白了(懺悔中   124.8.34.219 10/25 00:06
推 rivercrest:推~~~支持板主決定!!125.232.148.201 10/25 11:35
→ icehour:版主動作超神速XDD 59.126.237.246 10/30 11:57
推 Flying:支持!!     59.121.4.1 11/07 14:40
→ various:推版主!122.120.103.152 11/10 13:09
推 winniee:推版主~~真的很看不慣某平台 偽心得的廣告  59.112.21.147 11/20 13:51
→ winniee:文也太強力放送了吧 支持版主行動和決心!  59.112.21.147 11/20 13:52
→ fairyt:忘了推...是屈臣氏218.164.149.164 12/05 21:39
推 pingpiao: 素唇 vs BE382 ，蠻愛的！http://i.imgu   42.73.14.216 10/31 00:27
→ pingpiao: .jpg   42.73.14.216 10/31 00:27
→ pingpiao: http://i.imgur.com/9Xfv1R3.jpg   42.73.14.216 10/31 00:28
"
"14" NA
"15" NA
"16" "作者aova (跟我認真你就輸了)看板MakeUp標題[公告] 「有沒有上妝差好多」∼討論串時間Wed Mar  5 01:26:36 2008

「有沒有上妝差好多∼」

是的，大家都同意差很多∼XD

不過，這樣的問題是偏向「針對個人」的化妝狀況來詢問∼比較沒有技巧參考性可言

加上原PO已經說要做問卷再放上來了

所以若板友心中有答案的話

請回原作者信箱，或是推原PO的文章作解答囉！

希望本篇公告後，板友們自行斟酌，避免回應相關討論串囉∼麻煩各位了 Σ(☉▽☉\"



                                                  有點傻眼的板工 aova 敬上
--

已經洗板啦！！怎麼辦啊啊啊啊啊！（抱頭崩潰）
我們不是禁止討論啦！
只是這樣的討論比較偏閒聊…我們很難去整理這樣的討論串∼大家自制啊！XD
妳們懂呴…（角落啜泣）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.75.57
推 celiachung:推薦這篇文章!   122.123.1.95 03/05 01:28
推 irispisces:傻眼+1 XDDD 118.232.209.73 03/05 01:28
推 marukochibi:懂  123.193.145.7 03/05 01:28
推 isix:請大家多多配合 謝謝~~  61.224.133.98 03/05 01:29
→ irispisces:那可以禁止回文嗎？怕有人沒看到這篇耶 118.232.209.73 03/05 01:29
推 lalamarimo:才剛說完樓下就有新的了.........= =a  61.57.141.117 03/05 01:30
推 peitsu:效率實在高... 118.232.194.84 03/05 01:31
→ momodas:喔啦…終於等到公告了 Orz   59.121.1.103 03/05 01:31
推 TheBottle:我想說會維持多久.....125.231.220.217 03/05 01:33
→ aova:大家要把回文的時間拿來響應徵文! (認真)   203.70.75.57 03/05 01:34
推 wupeiyu:大推...大推這篇公告~~ (感動流淚ing)220.129.170.184 03/05 01:48
推 naphia503:傻眼*N...   122.26.38.76 03/05 01:53
→ yummy0511:小聲的說 其實我也被洗版洗的很#$%^&*@ 122.118.33.136 03/05 01:55
→ yummy0511:看文章都要慢慢挑慢慢找 都眼花了 囧 122.118.33.136 03/05 01:56
推 fangdelivery:好可愛的板主 ^^簽名檔也好可愛唷   76.99.56.215 03/05 03:06
推 pauline2045:版主好可愛^^ +1 XDDDD140.117.185.162 03/05 04:24
推 prankangel:推這篇，版主辛苦啦^^140.125.249.225 03/05 08:36
推 tamamamika:剛上班才看到    傻眼+1   61.59.251.92 03/05 08:42
推 nah:順便講一下 板標應該是「殺得」  不是「殺的」   59.104.128.3 03/05 09:15
→ nah:動詞後面要用「得」 現代人\"的得\"用錯得很離譜   59.104.128.3 03/05 09:15
→ nah:偏偏已經沒什麼人在意了  唉   59.104.128.3 03/05 09:16
推 bearhan:推這篇~看的真的很傻眼....  61.59.190.197 03/05 09:44
推 bellamomo:它已經嚴重洗版了…感謝版主，真的超煩   59.121.0.220 03/05 09:51
推 littleha:推，我 不 喜 歡 洗 版，我總覺得那篇是 210.69.176.155 03/05 10:26
→ littleha:「偽問卷」.......＝＿＿＝ 210.69.176.155 03/05 10:27
推 NiseBeru:推這篇 討厭洗版+1 140.119.107.65 03/05 11:40
推 shianling:恩，板標有錯字 = = 發現了不敢說 冏Y 220.131.88.115 03/05 12:48
推 vul3m4:呼！ 終於等到了！    59.127.16.6 03/05 13:42
推 muton:感謝>\"< 我也等了好久看哪時會有ENDING...   210.60.29.57 03/05 14:34
推 allurew:洗版就算了...問題是洗得沒意義.   59.104.237.7 03/05 15:06
推 sswwer:板主英明啊！洗板文真的很煩，沒啥意義  59.112.37.223 03/05 15:17
推 sswwer:希望可以快點砍一砍收一收精華區 orz  59.112.37.223 03/05 15:20
推 cocolia:過幾天會收到精華區後且砍除,推文會造成   70.239.199.4 03/05 15:24
推 cocolia:原PO和已回文版友緊張,反對的推文先暫停喔   70.239.199.4 03/05 15:25
推 cocolia:造成板友視覺障礙很抱歉,不過原PO是好意啦   70.239.199.4 03/05 15:26
推 nellylog:n版友說的\"得\"字我也很在意耶...每次打字220.136.177.157 03/05 16:34
→ nellylog:都很猶豫要打哪一個 偏偏大家都用\"的\"220.136.177.157 03/05 16:35
推 nellylog:還有\"再\"跟\"在\" 也很多人用錯..220.136.177.157 03/05 16:37
→ fairyt:老實說這篇討論串我ㄧ概跳過都沒看~\"~   59.126.249.1 03/05 17:14
推 jp85248:討厭變相的洗版 220.131.79.249 03/05 18:07
推 fino0127:呼218.163.159.182 03/05 21:00
推 Maite:剛開始有看，後來覺得煩>\"<  219.84.29.150 03/05 23:01
推 cacas:想小聲附議: 板標錯字可以改嗎? ~~\"得\" 123.193.14.178 03/05 23:17
→ cacas:最在意\"在再得的\" 還有\"滿蠻\"  \"滿\"弄錯最多 123.193.14.178 03/05 23:19
→ cacas:好啦~當我我頭昏喃喃自語....(回去趕工> <) 123.193.14.178 03/05 23:20
→ aova:以後糾正錯字要用私下寫信的~  203.70.97.137 03/06 04:33
→ aova:不然寫錯字的板主會尷尬=_=  203.70.97.137 03/06 04:34
→ aova:(咳)其實板主們用心良苦~ 故意寫錯字讓大家找  203.70.97.137 03/06 04:34
→ aova:很高興有板友發現~!!! 代表大家都認真看板標!  203.70.97.137 03/06 04:35
→ aova:沒注意到板標有錯字的其他板主更尷尬..囧  203.70.97.137 03/06 04:36
→ aova:過幾天會改新板標! 這件事就低調過去吧(汗)  203.70.97.137 03/06 04:37
推 cacas:原來板主們用心良苦...早知不該點破啊(淚光) 123.193.14.178 03/06 11:31
推 ji304su3: 明天77折！！衝了哈哈哈哈！  220.229.66.45 06/13 02:15
推 f51807: Done 不過問題可以設計的更精緻一點 59.115.131.110 05/11 23:55
推 Arianaet: Done  36.227.84.159 07/08 22:46
"
"17" NA
"18" NA
"19" "
                            ╮◣╭─────╭┐
                            ︶◥  美  妝  板  ╯◢
                           ◤╭     須  知   ◣︵
                             └╯─────╯◥╰

             【本板方向】  美妝心得、彩妝品討論、妝容分享

             【本板嚴禁】  廣告、營利、廠商試用活動、人身攻擊

       【您想討論什麼呢】  討論保養品  請至 BeautySalon
                           買賣美妝品  請至 BeautyMarket
                           徵人代買    請至 HelpBuy
                           徵人合購    請至 BuyTogether
                           贈送彩妝    請至 give
                           徵彩妝同好  請至 wanted
                           聊髮型      請至 hairdo
                           分享指甲油  請至 NailSalon
                           問化妝對錯  請至 ask
                           討論香水    請至 Perfume

               【板主群】  isix、aova、fino0127、al771102
--
                            ╮◣╭─────╭┐
                            ︶◥  美  妝  板  ╯◢
                           ◤╭     板  規   ◣︵
                             └╯─────╯◥╰

       第一條、 禁注音文、錯別字、品牌暱稱、保養文、一行文（偽一行文）

       第二條、 嚴禁廣告文（廠商活動文）

       第三條、 禁代買／轉賣／交換／合購／湊發票／積點／徵人／贈送文

       第四條、 欲發表美妝活動、比賽、問卷…等，請先將內容寄給「板主群」

       第五條、 簽名檔可放相簿或部落格，但禁止營利連結

       第六條、 嚴禁任何形式之人身攻擊、亂板行為

       第七條、 轉錄節錄文章需註明出處與作者、由此轉文至它板需獲作者同意。

       第八條、 禁不看板規不爬文、請盡量避免月經文

--


 板規一   禁注音文、禁錯別字、品牌暱稱、保養文、一行文（偽一行文）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋警告一次

     ● 嚴禁注音字出現於文章內
        ㄟ、ㄜ等語助詞請以正體國字「欸、呃」代替，無發音字或用於圖形不在此限

     ● 錯別字過多會造成妨礙閱讀，發文後檢查請錯字，可按「大寫Ｅ」修文

     ● 在文章內不要使用品牌或店家暱稱、避免品牌簡寫
        讓新手不要在模糊中成長，每個板友都要以身作則、響應正名。

     ● 防曬、化妝棉…等化妝前後會使用到的產品工具，都在在此板討論範圍
        其他非彩妝產品等討論一律禁止

     ● 未滿20字一行文請推文或補足敘述（無意義多行或網址皆為偽一行文）

─────────────────────────────────── PageDown

--


 板規二   嚴禁廣告文（廠商活動文）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋劣退＋永久水桶

     ● 任何廣告或營利連結
        無論作者是否無心，轉貼連結前請務必斟酌內容，不懂可詢問板主群

     ● 廠商產品試用心得文
        不管文章內有無提及自己分享的產品是否因試用獲得
        只要有板友檢舉或提出其他證據，絕不寬貸

     ● 廠商活動自徵、廠商產品廣宣
        板主跟板友們是看得出來的…請勿以身試法

     ● 提供自己或特定人士可代買直銷或任何產品等訊息、放置營利性質之連結
        不管是相簿、部落格、網站…只要利於自身皆為廣告論

─────────────────────────────────── PageDown

--


 板規三   禁代買／轉賣／交換／合購／湊發票／積點／徵人／贈送文
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋水桶一週∼永久

     ● 代買、收購、轉賣、集點、合購、湊發票、會員積點、交換：直接刪文

     ● 禁徵人幫化妝、徵人去彩妝活動、徵彩妝模特兒

     ● 請勿任意公開使用「板聚」二字徵人，本板不為任何板友間的私人聚會背書

     ● 不歡迎贈送文


     ※ 若無與利益相關之行為：警告一次。



─────────────────────────────────── PageDown

--


 板規四   欲發表美妝活動、比賽、問卷…等，請先將內容寄給「板主群」
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋警告一次

     ● 活動、比賽、問卷…等，發文前需先來信徵得板主群同意

     ● 內容需與彩妝相關、非營利性質。

     ● 請發群組信給 isix、aova、fino0127、al771102 板主，通過即可發文
        並在信件內容中留以下字樣

        ※ [通告] 共 4 人收件
        ※ isix aova fino0127 al771102 您的id
        ------------------------------------------------------------------

        方便板主群審閱與回覆，否則很可能沒有回音。

─────────────────────────────────── PageDown

--


 板規五   簽名檔可放相簿或部落格，但禁止營利連結
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋水桶一週∼永久

     ● 禁專職彩妝師、美容師、直銷商…等之部落格或任何營利式連結
        已在許多媒體曝光過且家喻戶曉、非以營利為目的之部落格連結不在此限
        其他未提及範圍會再依照情況編修，懲處由板主自由心證

     ● 禁拍賣連結
        不管是朋友的自己的鄰居的賣場，板規如此，請謹慎使用簽名檔

     ● 禁文章跟網誌內文相同，但網誌內文卻多了代買或其他營利訊息
        作者的網誌連結並非板主可管轄之範圍
        但要求連結出去的第一個主頁面文章內，不得有其他營利、贈與…等訊息
        例：（○）非營利性網誌主文旁的選單有廣告連結、代買訊息
            （╳）營利性網誌主文附註免費活動或贈與訊息

─────────────────────────────────── PageDown

--


 板規六   嚴禁任何形式之人身攻擊、亂板行為
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋水桶一個月∼永久

     ● 禁止「手動置底」行為

     ● 禁止任何暗示或明示之嘲諷、辱罵
        只要有板友提出檢舉或明顯的人身攻擊，板主就會處理

     ● 板主會依照情況輕重給予口頭警告或直接懲處
        板務請勿於板上爭論或惡言相向。口頭禁止未果，將直接水桶處分
        這不是「官威」也不是公報私仇，板主也擁有板友身份，也需要被尊重。
        理性的溝通、互重的態度才能解決問題。

     ● 在本板有明顯全站洗文章者視為亂板行為，備份後劣退水桶不公告


─────────────────────────────────── PageDown

--


 板規七   轉錄節錄文章需註明出處與作者、由此轉文至它板需獲作者同意。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文＋水桶一個月∼永久

     ● 轉文前先請示原作者，是對作者的尊重

     ● 嚴禁未經作者同意，任意轉文至它板
        獲作者或板友檢舉，依情況最重判處永久水桶，請珍惜在此板的權限

     ● 轉錄彩妝活動、彩妝情報時請直接連結官方網址
        請避免轉錄至營利或非營利連結並疑似為衝人氣行為

     ● 若非必要，不得擅自竄改板友推文內容
        這點在任何板都是相當不尊重推文者的大忌，請注意



─────────────────────────────────── PageDown

--


 板規八   禁不看板規不爬文、請盡量避免月經文
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者：砍文或警告一次

     ● 本板不歡迎「伸手牌」、「偽伸手牌」
        比如全文描述找文多辛苦，最後卻仍只丟出「請大家幫幫我」之類的結論
        皆為偽伸手牌。

     ● 想要直接丟個問題、並只想快速得到解答，請至 Yahoo!奇摩知識+
        找資料請使用「/」鍵或「?」鍵輸入關鍵字查詢，或按「z」進入精華區
        若仍找不到您要查詢的資料，再發文詢問

     ● 月經文：某人不愛我化妝、我愛化妝錯了嗎？…等
        爸爸媽媽男友兄弟姊妹不愛你化妝諸如此類，請至ask問板洽詢
        化妝這件事若是錯的，早就有人去報警啦∼
        興趣無對錯，只有「場合是否適宜、態度、價值觀」的差別，謝謝：）

─────────────────────────────────── PageDown

--


 其  他   美妝板注意事項
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

     ● 優質討論風氣來自：尊重他人想法、不揣測他人立場、不任意說傷人的話

     ● 第一次違規砍文並公開於板面上糾舉
        第二次違規砍文並公開於板面上糾舉且水桶一週
        第三次違規砍文並公開於板面上糾舉且水桶兩週…以此類推

     ● 詢問電視節目內容，請在標題打上日期。例：2/26 女人我最大

     ● 文章裡最重要的還是文字敘述，文章內只有連結無文字敘述：一律刪除

     ● 即使是男性板友也要爬文

     ● 任何使用上的問題請至 PttNewhand 板或「h」連按兩下呼叫小天使解答

─────────────────────────────────── PageDown

--





                                  ╮      ╭
                                ╭禲鵅E∴礜
                              ╭          聝
                            ╰  美  妝  板  瞱
                            ＞．              ．＜
                            ╭  問  與  答  蝣
                              ╰          摃
                                ╰禲謘E∵礜
                                  ╯      ╰







--


Ｑ：我的文章前面有Ｓ是什麼意思？標題跟文章寫錯了，怎麼辦？                    

Ａ：若您發表的文章前面被標記Ｓ，可能是您的標題或內文違規
    或討論方向不符板旨哦！
    按大寫「Ｔ」可修改標題，按大寫「Ｅ」可修改文章內容（Ｅ無法修改標題）




Ｑ：我的文章犯規了，後來我自己刪除，為什麼還是被處分？                        

Ａ：凡遇板主已備份、板友檢舉…等情況，很抱歉，板主就是得處理。
    自刪是您發現犯規後負責任的態度，值得肯定，但犯規行為仍存在
    所以別讓自己有犯規的機會喔！





--


Ｑ：為什麼要禁廣告文？雖然有營利，但也跟美妝有關啊                            

Ａ：本板主旨為彩妝品與心得討論
　  任何利益牽扯的文章都有可能左右大家分享心得。
 　 我們衷心希望美妝板的文章，都是具有價值且純粹的
  　要幫產品打廣告很多網站都有這個服務，本板就謝絕了



Ｑ：試用美妝品活動文的作者，沒收費，等於沒買賣利益，為什麼試用心得不能寫？    

Ａ：因為這屬於「有償贈與」。
  　概括而論，這樣的試用活動與心得，是否在利益點上，大家都很難拿捏。
  　若有廠商自推的產品試用心得充斥其中，對認真做功課的板友們都是不公平的
    這是美妝板謝絕任何「廠商提供之產品試用文」的原因，希望大家體諒。

    想在這裡推薦好產品給大家的板友，
    自費購買產品再分享心得，更能讓大家感受您對推薦之產品的熱愛！：）

--


Ｑ：廣告文跟試用文都要「砍文、永久水桶」，會不會太超過了？                    

Ａ：只要是有看板規的好寶寶，就不會被處罰到，所以沒有過不過分的問題。
  　每板有每板的討論方向與準則，若認為不合理，使用者也有選擇討論區的權利





Ｑ：推文說「原作者不要，可以賣我」，為什麼這樣也要罰水桶？                  

Ａ：凡買賣、合購、代買等利益相關行為，在本板都是不允許的
 　 有事私下回信箱，何必推文在板上？
    也許一段話只是您無心的小動作，但對其他板友就非常不公平了。
    所以推文或回文時，要注意哦




--


Ｑ：什麼是板主自由心證？用在哪裡？                                            

Ａ：有觸及板規所給的懲處輕重，以及Ｍ文與否，都在板主自由心證的範圍裡。
　　每位板主當下所做出的懲處或嘉獎不盡相同，但都會以板規為準
  　當板主做出的決定有所疏忽或錯誤時，板友也要記得提醒板主喔




Ｑ：Ｍ文的標準到底是什麼？為什麼不Ｍ我？                                      

Ａ：每個板主心中都有各自對美妝的期待與喜好，因此沒有固定標準
  　最主要的是鼓勵板友與肯定這篇文章的價值。

  　這不是說其他的文章就沒有價值，而是想對板友們表達：
  　若覺得被Ｍ文是一種榮譽，可以多看看那被Ｍ的文，想想其他人文章被Ｍ的原因
　　並學習讓自己的文章寫的更好喔！


--


【提醒您】



     ● 板規執行上若遇弊病，板主群將會在討論後進行編修

        除影響板友權益之決策，其他不會另開投票表決


     ● 日後增訂之板規，將於增訂並發行公告後即時生效

        不追溯針對新增板規公告前的違規。




                                 板主群：isix、fino0127、al771102 敬上


※ 編輯: aova            來自: 112.104.115.161      (05/11 01:02)
"
"20" NA
"21" NA
"22" "作者aptx4869n (原po不是自稱啦~)看板MakeUp標題[心得] 資生堂+skinfood粉底刷:遮瑕小心得時間Fri Jan  1 13:30:33 2010
有一些圖的網誌版(有小聲音樂)
http://blog.xuite.net/aptx4869n/nelly/29777046

======================================================
話說會開始對粉底刷開始有特別的興趣...
是因為看到阿珮用「露華濃魔術修色盒」時有使用遮瑕刷XD
因為我通常遮瑕的地方就是我兩頰的顴骨母斑，範圍頗大；
所以像有人可拿唇刷來當遮瑕刷，我就會嫌太小

我本來就有一支資生堂心機送的粉底刷，只是放在家裡
那天忽然被燒到，很想入手粉底刷，只好到離宿舍較近的skinfood買~~~

用過以後真的發現用刷子遮瑕很不賴！
以往我都是用手or海綿來拍抹，
只是總覺得要不就無法模糊邊界，不然就是把遮瑕膏都弄掉了...orz
但是用刷子遮瑕，輕拍、輕刷就可以，不容易吸走遮瑕膏
所以粉底刷是我現在的遮瑕新歡XD

以下是小比較:

A. skinfood粉底刷─柄較長，感覺上刷毛較多、較豐盈
B. 資生堂贈品粉底刷─刷毛感覺是扁扁的，毛量較少，刷起來略有一點刺刺的感覺
(但不明顯)

--
我會幫你留燈...^^
＼∣／
－●－
  ∣
  ■                

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.140.88
推 angelluna:我覺得資生堂贈品那隻其實滿好用的 122.117.68.217 01/01 17:53
→ angelluna:最近越來越愛他  可能舞妓用膩了.... 122.117.68.217 01/01 17:54
→ aptx4869n:沒用過舞妓@@ 不知道如何~ 61.217.103.207 01/01 22:08
推 Moontale:請問sf刷起來會刺刺的嗎@@? 謝謝~ 122.125.53.248 01/02 00:28
→ aptx4869n:skinfood的感覺似乎比較舒服~不太刺 220.136.130.92 01/02 20:08
"
"23" NA
"24" NA
"25" "作者megusa (megusa•美國)看板MakeUp標題[心得] 超值到破表的$175 HIP 開架眼線筆時間Sat Jan  2 04:33:29 2010

Blog有圖可以看 http://megusa1.pixnet.net/blog/post/3529583

Loreal HIP 一直是我很喜歡的開架品牌之一
不過在開架化妝品中，他的櫃位通常都緊鄰著Loreal自家品牌，可是寬度只有一半，所
以不小心就會錯過
我買過他的眼線膠（應該是2007夏天上市的，當時可是第一個出眼線膠的開架，連日
本Kate、Maybelline都還沒出）
眼影我也買過，可惜心得都不見了，這裡放個圖讓大家過乾癮吧
東西品質很不錯，而且走的很有專業彩妝的感覺，配色搶眼鮮豔（或古怪？）


這次在temptalia看到對於眼線筆的評價，讓我心癢難耐，隔日立刻驅車前往target
可惜架上的4色被一掃而空，憤而轉上ebay尋寶
心急果然沒好事，用將近$5買了一支已經停產的綠色；不過我本身還滿愛綠色眼
影，所以也不算什麼損失
真要我狠下心來買金色銀色，也想不出什麼場合會使用


Temptalia Loreal眼線筆評價
http://www.temptalia.com/loreal-hip-chrome-eyeliner-review-photos-swatches
能被他評成A的商品不多，我有找過其他口碑品（如：一面倒大家都說好的UDPP），可
惜就沒有評價，不然就可以更加確定他的評價可信度
以下2張照片來自temptalia


收到東西之後迫不及待就打開來先試色，真的好愛啊！
筆芯非常柔順好劃，顏色飽和，又是我喜歡的抹茶色，一點都不妖豔
我試色在手背，有用水沖過，都不會掉色（除非用手搓揉），真正用在眼皮上
也不太容易暈開
手邊有一支UD的咖啡色，兩者顯色度、不暈度，我覺得都不相上下
但是超值度，HIP大大獲勝


趁著前幾週週打折，硬是在店裡買了2支紫色眼線筆，算下來一支只要$175台
幣左右，實在太划算、太划算了！（原價每支$9.99，然後還有稅金）
會挑紫色是看到temptalia的試色，我覺得算是偏深藍色，還滿優雅的
雖然選擇不若UD 24/7來得豐富，但是價格可是全年度都比UD便宜（UD原價$17，等7折
約$12，可以買2支HIP還有剩），加上不定時的促銷，真的是物超所值
沒有挑黑色的原因是，我並不喜歡黑色眼線筆太銳利的感覺，又很少化煙燻妝


喜歡綠色系眼影的人不妨試試，不過現在應該只有ebay才買得到了，店面都只剩下黑
金銀紫這4色
不過前幾天去看，HIP又有推出新色囉


整體來說，我覺得這支HIP眼線筆真的是超值到破表
除了東西本身好用（顯色、不暈、好畫，我對眼線筆要求應該也只能這樣了）之外，有
品牌、開架經常有促銷活動，都是我考慮的重點
HIP這一款眼線筆是德國做的，我發現不少牌子的眼線筆都是德國製，UD的也是
該不會HIP跟UD都找同一家代工？
除了筆蓋不同，筆身跟使用感真的很像啊....





--

  megusa 的美容保養網誌 http://megusa1.pixnet.net/blog
  不定期介紹一些美國的新鮮貨 ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 66.41.127.35
※ 編輯: megusa          來自: 66.41.127.35         (01/02 04:45)
推 sonat14:金屬藍色好美啊 可惜台灣好像買不到~ 114.42.184.205 01/02 09:38
推 orangelover:好正的藍色 一整個被生火生很大@@   61.230.10.37 01/02 12:03
推 linjamt:很生火耶~台灣不知道以後會進嗎 211.79.145.250 01/02 13:21
推 kwhitomi:MUF也是德國做的，這隻藍色真的好美!! 140.119.150.19 01/02 14:01
→ ml050:號外，號外http://tinyurl.com/ygbofkd 218.163.157.50 01/02 17:01
推 july22:哇 好顯色!!!118.169.231.240 01/02 20:11
推 twinkleheart:藍色好美 真想要 220.139.201.75 01/02 20:47
推 loverey:也太美了!!可惜台灣買不到 61.228.153.228 01/02 22:47
推 charlie1262:看完你的文章默默訂了他們家的眼影 211.73.186.131 01/02 23:46
→ charlie1262:現在買2送2 超划算的~ 211.73.186.131 01/02 23:47
推 loveginway:最後一張照片我以為是好多麵包蟲(淚奔)  140.117.72.98 01/03 16:29
推 binger:樓上害我點回去再看一次..果然很像@@ 61.221.218.178 01/04 09:51
推 flare:那藍色超美!!!203.217.101.171 01/05 10:17
推 macbook15: 好燒！！想問原po色號謝謝！  42.72.191.104 06/25 12:26
"
"26" NA
"27" NA
"28" "作者snowkei (ㄐㄐㄐㄐㄐㄐ)看板MakeUp標題Re: [問題] 請教雙眼皮貼.....時間Sun Jan  3 03:49:10 2010


我很久很久以前有寫過雙眼皮貼反貼的文章
如今已不可考(?)

嚴格講起來應該是現在的工作讓我的雙眼皮貼經驗值暴增
以前寫的分享文我現在已經不敢回去看了...
錯誤百出 + 一堆漏洞阿 (遠目)

剛好看到你的問題
就來跟大家分享一下雙眼皮貼的經驗談好了


比較詳細一點的BLOG版本: http://snowkei.pixnet.net/blog/post/25604288


1. 正貼 or 反貼?

其實 沒有雙眼皮貼一定要正貼或反貼的規定
只有一個原則-- 看自己適合哪種貼法

沒有什麼外雙內雙一定要怎麼貼
有些外雙人眼皮很厚 甚至比內雙眼還難貼

不要覺得自己是內or外雙就一定得怎麼貼
以我為例 我以前以為我的眼皮只能反貼
後來才發現原來自己的貼法完全是錯的 XDDDD
雙眼皮貼都會很大方地跟大家SAY HELLO
我後來才知道 如果有正確地貼出雙眼皮貼該有的效果
睜眼的時候其實是不會露出破綻的



2. 要怎麼貼? 要貼在什麼位置?

有些人適合貼在雙眼皮摺痕上方
有些人只需要貼一小塊雙眼皮貼在眼頭的上方
也有人只要貼眼尾就好
不是每個人都需要剪完整的一條雙眼皮貼從眼頭貼到眼尾

貼的位置不一樣也會影響眼型
有些位置可以讓眼睛看起來比較\"上揚\"
對一些眼皮下垂的婆婆媽媽來說是救星

有時候同一個人在不同位置貼上雙眼皮貼 也會產生不同的效果
以內雙來說 可能從小內雙變大內雙
或是變成小外雙 貼得厚一點甚至有可能變大外雙
不過到底怎樣的效果是最優的 那就是看個人選擇了



3. 雙眼皮貼要在什麼時候貼?

眼妝前or眼妝後皆可
可以在上眼妝之前就貼上雙眼皮貼
但是需注意後續眼影上色時是否影響了雙眼皮膠帶的黏性
也可以在完妝之後再貼

不管是眼妝前還是後貼上雙眼皮膠帶
都可在雙眼皮膠帶貼上後 用眼蜜/眼影筆/眼影霜上在膠帶上
再稍微帶過一層眼影顏色 讓雙眼皮貼不顯得突兀

不過剛剛說過了 如果貼得好的話 睜眼時應該是看不出破綻的



4. 講那麼多 那我到底要怎麼貼??????

施主∼這個問題還是要問你自己啊！

我又不是神 我哪知道你眼型長怎樣
就算你附上照片好了
我也不能從照片裡就看出你的眼皮脂肪到底有多厚
也無法預料我告訴你的貼法 你是不是真的正確理解我的意思

所以 靠自己多練習才是王道啊∼∼∼∼


加油阿！






--
             ﹒﹒   ◢        ◣ .
              ﹒    ㄐ▇▇         *
                 ‘   ◤◥◥◥▌ 。雪姬。     http://0rz.tw/082P2
               .  ◢  ●    ●  ◣     ﹒
               . ︰. ◣  ▽  ◤..
                        /¥\    ¢maviswang         

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.102.87
推 ava0810:push~~~~~~~~~~~ 219.85.172.140 01/03 04:06
推 saneerkimo:我的第一次就是被妳貼走的(羞)118.170.213.119 01/03 04:29
※ 編輯: snowkei         來自: 114.38.102.87        (01/03 04:52)
→ ragirl:查無此篇文章?  211.76.83.156 01/03 04:49
推 tin32207:推!118.169.165.196 01/03 10:34
推 vasary:推雪姬的更專業文!!!  114.39.59.152 01/03 11:03
推 maytime:推推推 專業好文!  59.112.239.27 01/04 12:08
推 miiina: 好想知道跟Taupe像不像∼ 175.96.114.240 12/14 11:38
"
"29" NA
"30" NA
"31" "作者PinkEvelyn (↙煞氣a金魚↗)看板MakeUp標題[心得] benefit修眉吧體驗記時間Sun Jan  3 22:18:15 2010

無音樂網製圖文版 http://masahiro520.pixnet.net/blog/post/3599604

以下為純文字版


之前在報紙上看到Benefit修眉吧推出的廣告

心裡就很心動  因為除了修眉還可以除唇毛

真的是蠟筆小新跟師爺女孩很需要的阿阿阿

但是一直拖到今天才行動


修眉吧在台北只有兩家

一家再SOGO復興館二樓 8772-8056

另外一家在信義三越A8一樓 2722-7781

今天我去的是復興館BR4 預約下午五點

很難得的是我準時到了

一進去就直奔二樓


修眉吧和Benefit主櫃分開 但是都有賣商品

一坐下櫃姐就開始推銷 當然也幫我做試用

我用了 哇！亮顏棒 甜蜜蜜四色蜜粉盒 大致把底妝完成了

但是我的臉上有出油 底妝不是很服貼 所以櫃姐跟我說什麼有差之類的我心裡很想吐嘈她

而且我明明就是要來修眉 還一直推銷 讓我心裡不是很舒服

最後我買了之前就很心動的dr. feelgood 油不得你毛孔隱形膏 NT1200

據說可以控油 用在眼皮上也可以防止眼線暈染

但是我還沒用所以不知道效果如何

另外還買了櫃姐一直推銷說不買會後悔真的很有用的 甜蜜蜜四色蜜粉盒 NT1200

櫃姐說可以一盒多用 腮紅修容一次搞定

正好我的腮紅修容都沒了 心一軟就買了...


終於輪到我最期待的修眉啦

看其他網友的體驗記 第一步驟應該會先試用在手背上

可是....我沒有耶......

而且好像會先用白色的筆勾勒出眉型

這個...我也沒有耶.....

直接就上在眉毛上了....

櫃姐先將珍珠蜜蠟塗在要除毛的範圍

然後貼上一張有粘性的麻布

接著...\"刷\"的一下撕下來!!!!!!!!!!!!!!!!

我痛到眼淚都飆出來了

櫃姐說因為這是第一次 所以比較痛

但是疼痛度真是超乎我的預期

就像是綜藝節目遊戲處罰夾曬衣夾一樣 刷的一下讓你痛徹心扉阿阿阿阿阿

拔完之後再用小夾子一根根的拔除剩下的黑頭毛根 這個也是痛到我要彈起來的一點



修完眉毛再來除唇毛

我本來很想中途就放棄但是我卡都刷了阿!!!!

當然又立刻經歷了會痛到想大叫的過程

全程我就面對著 對面紀梵希的櫃姐

看著她臉上的笑容 一定是在笑我痛到臉部扭曲的蠢樣吧！

這根本就是在殺豬拔毛阿

修眉吧應該要設計成包廂式的才對阿！


酷刑結束後

我望著鏡中臉上局部泛紅的自己

想說接下來我要何去何從 因為櫃姐說要退紅還要一小時

總不能頂著這張臉繼續逛街嚇壞路人

所以只好跟櫃姐要了一個衛生口罩

匆匆的離開了....


以下就是修眉的成果

眉型整齊多了 左右毛量也均衡許多

效果還滿不錯的



珍珠蜜蠟修眉滿五送一  不限館位

所以下次我應該會去信義A8做吧!!!



P.S.回家後搜尋網拍 發現自己花了很多冤枉錢

我這個笨蛋幹麻以為自己很有錢買原價商品阿.....






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.115.139.40
推 july22:因為這是第一次 所以比較痛(≧艸≦) 118.169.231.80 01/03 22:22
※ 編輯: PinkEvelyn      來自: 58.115.139.40        (01/03 22:23)
推 leona10:是你的照片歪歪的嗎? 我覺得左右不一樣高 114.36.148.122 01/03 23:17
推 maniacmei:Dr. Feelgood不錯用~ 夏天控油的好幫手  59.105.29.194 01/04 00:59
→ maniacmei:我到沒想過可以拿來抹在眼皮! 好有趣~XD  59.105.29.194 01/04 00:59
→ PinkEvelyn:我照相都習慣歪頭 不過左右不一樣是被 118.168.43.211 01/04 12:04
→ PinkEvelyn:我之前剃壞的... 118.168.43.211 01/04 12:04
推 smileyes:推包廂式XD140.109.140.170 01/05 09:07
推 cutesunsun:修眉吧眉毛修的很好 可是很愛推銷 118.160.67.174 05/14 11:49
→ cutesunsun:所以我都不想去修~被推銷的很討厭 =.= 118.160.67.174 05/14 11:49
推 vvuzj603: 我試完了，在個人資訊裡選my beauty pre 114.41.204.139 04/19 20:46
→ vvuzj603: ，結帳時輸入折扣碼BDAYAPRIL就成功了 114.41.204.139 04/19 20:46
推 m20fish: 可能一整天有沾到汗水或油脂吧？所以就搓  36.224.33.196 06/03 22:34
→ m20fish: 掉了  36.224.33.196 06/03 22:34
"
"32" NA
"33" NA
"34" "作者envyflower (給自己的新生...)看板MakeUp標題[心得] 懷舊篇-驚艷mary quant 瑪莉官時間Sun Jan  3 22:32:32 2010

【懷舊篇-驚艷mary quant 瑪莉官】

無名:http://www.wretch.cc/blog/envyflower/11886244

fc2:http://maxine7.blog126.fc2.com/blog-entry-59.html
(都有音樂唷~~)
========================================================================

　　很多東西都累積了一陣子，這塊粉霜應該是前年買的，我天啊∼∼趕快來消耗它！
其實一開始用我覺得我有點泛白所以就將它封印了....
事過境遷∼這個冬天我有了citta的借鏡之後，我決定再一次的嘗試∼

　　沒想到這一試真的有新發現！之前過白的顏色，此時卻完全變成了適中的好膚色，
而且上妝之後皮膚也不會有窒息感。
　　跟P&J的比較起來，感覺有略勝一籌的感覺，所附的海綿非常好用好推，讓粉霜自然
均勻的附著於肌膚，加上我實際來說試驗性８小時外出，持妝度比PJ得更好一些，回到
家臉上的妝都還在呢！（除了擤鼻涕的鼻子之外啦！）

做個小小比較一番∼(◎<U+2200>◎)

-----------------------------------------------------------------------------
產品名稱        瑪莉官              P&J
              活力粉底霜      糖瓷絲光潤粉餅

保水度           ****               ***

持妝度           ****               ***

遮瑕度           ***                ***

妝感          自然- 珍珠肌      自然-陶瓷肌

價錢           ?忘記了...        周慶組合

------------------------------------------------------------------------------
　　
    這下子~~我又沒有藉口買新產品了啦~~(藉機省錢)
　　
　　近半年幾乎都沒有買睫毛膏改用假睫毛嚕~下次再來分享最近買的價睫毛

　　老實說最近對於彩妝越來越沒勁哩@[email<U+00A0>protected]\".......倦怠............

　　反而是對於煮菜養貓什麼的越來越拿手.......是我老了嗎???嘖嘖


感謝收看∼∼



--

 孤單不是與生俱來的，而是由你愛上一個人的那一刻開始。

所以把握最美好的時機，讓所有的孤單都變成一個美好的回憶。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.64.51
"
"35" NA
"36" NA
"37" "作者christinehu (澀谷風酒店小姐)看板MakeUp標題[心得] BB美妝蛋~~不過就是一顆蛋??時間Tue Jan  5 00:20:22 2010
有圖網誌版:
http://www.wretch.cc/blog/Christinehu/16898131

今天照片放錯相本，我又不想移來移去
下面就只有文字，沒有圖片，sorry!~~

在這玩意一剛剛上市的時後，
我就對它很好奇~~
不過是一顆海棉蛋為什麼要價七、八百元吶??
到底是神奇在哪??

就趁著上次YahXX!購物三折特賣的時後買了兩個來試試看!!~~

收到的時後，並沒有精美包裝，
只有用一個紗網袋包起來，有附兩小包清潔液
下過水之後會變的比較大一點
再擠壓到完全沒有水份就可以用啦~~

質地:
要怎麼說呢??
非常\"鬆軟\"
鬆軟到是不太喜歡（冏）

可能是因為一直以來我都是習慣用比較\"Q彈\"的海棉，

以\"彈壓\"的方式把粉底\"打\"進皮膚裡
所以BB美妝蛋對我來說很難施力

妝效-底妝:
和用手上MUF水粉霜來比較
BB美妝蛋上起來的妝感比較薄透均勻。

我看販賣的網頁上寫著\"用蓋印章輕彈\"的方式上粉底
其實就是用壓的，不要用推的吧??!!
使用起來還滿舒服的。
但有時後太薄透了要上好幾次才能達到我要的妝效


不過這款強調可代替多種上妝工具的小完意，
當然不只能上底妝使用啦。
我個人嘗試了，上遮瑕膏、霜狀腮紅、眼影、兩用粉餅.......
最後，我只推薦，BB美妝蛋真的非常適合用來上~~霜狀腮紅

妝效-腮紅:
因為蛋形的海棉有個漂亮的半圓形底部，
用來上霜狀腮紅可以非常均勻不會有塊狀堆積的問題
在還沒上蜜粉，油膩膩的臉上
大面積的在顴骨上滾推或打圓
全臉上蜜粉定妝後，腮紅就變的自然透亮

妝效-眼妝:
主要我覺得美妝蛋的尖頭不夠尖，也不夠硬，
要想用它來代替海棉棒上眼影，真的要有一點技術才行.......
我想我再次用它來當眼影刷的機率是....0

說實在的，把美妝蛋當成一般的海棉的話，
並不特別好用，也不特別難用。
但BB美妝蛋的說明書上寫著使用效期約為3個月，
要是花個七、八百元，只能用三個月也太傷本了吧

要算C/P值的話，三折時勉強可購入，
原價相比的話，我寧可去買Bobbi Brown或Make Up Forever的海棉來用

總歸是減火文呢!

--
http://www.wretch.cc/blog/Christinehu
愛美無極限.....直到世界末日.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.70.214.185
推 annricewine:但是我覺得美妝蛋上底妝真的很優唷!!!  118.167.4.154 01/05 00:28
→ christinehu:適合上輕薄透亮的底妝,不適合上粉霧妝 219.70.214.185 01/05 00:33
推 sharonhsnu:還是說每裝但對新手來說比較順手阿~老  61.224.30.112 01/05 00:49
→ sharonhsnu:手就覺得還是原來慣用的比較好發揮~?  61.224.30.112 01/05 00:49
推 peachlai:原PO皮膚真好! 122.117.46.164 01/05 01:20
→ christinehu:我沒有說他不好用，我是說C/P值不高 219.70.214.185 01/05 08:27
推 e26g:他上起來太薄透XD 要上太多次我好懶 如果喜歡  114.42.24.197 01/05 11:00
→ e26g:清透妝感的可能很愛吧  114.42.24.197 01/05 11:01
推 phoenix2:我也覺得上底妝很優 整個很透 要有妝感一 114.43.125.216 01/05 13:13
→ phoenix2:點的話 真的要多壓幾次 114.43.125.216 01/05 13:13
推 francesy:我也推用美妝蛋上底妝真的很透又自然，而 123.192.159.48 01/08 02:15
→ francesy:且比三美人更有光澤，超適合裸妝使用 123.192.159.48 01/08 02:16
→ cello0203:看全美超模大賽時，裡面彩妝師用這顆蛋  114.38.69.193 01/23 00:34
→ cello0203:它的底妝效果真的不錯，很清透服貼  114.38.69.193 01/23 00:36
"
"38" NA
"39" NA
"40" "作者flsxh (琥珀森)看板MakeUp標題[心得] 雙頭刷具 懸空放!時間Wed Jan  6 01:21:04 2010
http://tinyurl.com/ybkacs8
是的 感謝loveyazi幫我縮網址!

雙頭刷具 很麻煩
不能直接放筆筒
平放又會壓到刷毛
所以
我就把它懸空好了!

只要簡單的卡紙 + 寬吸管 (喝珍奶那種)
就可以做了
卡紙不用再花錢買
用一般包裝用的紙板就好了 (我是用梳子的包裝卡)

作法很簡單
一支寬吸管剪成三段
吸管剪開  再剪掉約0.3cm 的寬度
上下二邊的邊緣尖角 稍微修圓 (以免刮傷刷柄)

把三段吸管 用釘書機釘在卡紙上
吸管間的寬度自取
我是各離 3 cm左右
卡紙板面大小約 9 x 9 cm

我其實是用長條狀的卡紙板
紙板上半 預留長度
以便可以用重物壓住

很簡單吧?!
才幾個步驟而已
這樣那樣 就完成了
YA~

順便說一下
放的時候  記得 大的刷頭朝上 (尤其是粉底刷!)
不然可能放久了 太重怕會滑掉

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.56.168.161
推 loveyazi:http://tinyurl.com/ybkacs8 220.129.142.23 01/06 01:28
→ loveyazi:幫縮~ 220.129.142.23 01/06 01:29
※ 編輯: flsxh           來自: 61.56.168.161        (01/06 01:45)
推 ntnusl:蠻實用的推. 140.122.225.10 01/06 02:15
推 phbkj:CVS的刷具就是有這種困擾~\"~123.192.136.242 01/06 02:46
推 roly:好方法~   173.26.95.59 01/06 07:29
推 tinarose:推~     61.63.9.17 01/06 08:54
推 rainingdance:推~~好實用的方法~~   114.40.19.19 01/06 09:05
推 cerra:好酷~實用!!123.204.236.110 01/06 09:12
推 etys:推!! 實用~~~  220.136.12.33 01/06 09:58
推 winnie21129:好厲害 140.128.24.127 01/06 10:01
推 istangel:好厲害:)  114.40.75.187 01/06 10:03
推 viodusa:好看實用又環保！！140.119.234.139 01/06 10:27
推 al771102:可能要改一下標題^^\"  203.77.52.134 01/06 10:36
→ flsxh:要改什麼標題阿?  61.56.168.161 01/06 11:07
※ 編輯: flsxh           來自: 61.56.168.161        (01/06 11:16)
→ flsxh:我說的厚紙板 其實是卡紙啦!(已更正)  61.56.168.161 01/06 11:18
推 s5512038:實用喔~最好幫標題分類，版面會比較整齊 61.216.243.104 01/06 11:21
※ 編輯: flsxh           來自: 61.56.168.161        (01/06 11:30)
推 dianaya:推!  好聰明的作法!  111.252.78.19 01/06 11:30
※ 編輯: flsxh           來自: 61.56.168.161        (01/06 11:32)
推 guay:真的很聰明耶   學起來..220.128.128.196 01/06 11:38
推 northfox:超聰明的推!!  203.64.178.36 01/06 11:43
推 wling:好厲害，給個推~~~123.205.230.140 01/06 11:50
推 allie91327:好聰明喔!!!  114.38.49.248 01/06 12:17
推 nana616:推~ 220.130.219.37 01/06 12:20
推 zarf:棒!   218.162.96.1 01/06 12:23
推 mikan520:厲害!!...我都是丟在化妝箱最上層XD118.165.137.243 01/06 13:02
推 prayer26:酷斃了!!   220.129.73.2 01/06 13:09
推 shinloving:酷耶~~好方法~!!!!    203.71.94.5 01/06 13:25
推 al771102:標題分類為\"心得\"比較像內容@@  203.77.52.134 01/06 13:25
推 sswwer:厲害!!:)  203.70.98.218 01/06 13:51
推 incne:好聰明！ 218.168.153.54 01/06 13:58
※ 編輯: flsxh           來自: 61.56.168.161        (01/06 14:06)
→ flsxh:應觀眾要求 標題改成\"心得\",其實我不知道要  61.56.168.161 01/06 14:10
→ flsxh:選哪個標題?  61.56.168.161 01/06 14:11
※ 編輯: flsxh           來自: 61.56.168.161        (01/06 14:30)
→ flsxh:把吸管改成橫著釘 就變成騰空晾刷具  61.56.168.161 01/06 14:35
推 cutiechiay:推∼122.117.204.155 01/06 15:26
→ durian0816:可以把紙板貼在化妝箱的蓋子內層   58.115.30.17 01/06 16:02
→ durian0816:收納不沾灰塵 也不會佔空間   58.115.30.17 01/06 16:02
→ peachlai:哇!!!好酷!!! 122.117.46.164 01/06 18:10
推 MAGGIEP:大推~~  真厲害   123.0.206.64 01/06 20:16
推 insideofyou:真的超聰明的耶！@@ 221.120.64.138 01/06 21:13
推 dolphin15:酷!!! 好實用 125.230.105.78 01/06 21:19
推 ZZ27:好聰明 又詳細的解說 推123.195.163.243 01/06 21:19
推 fangie:cool~    61.58.68.16 01/06 21:37
推 SoSmooth:水喔  220.142.3.233 01/06 21:57
推 mooncat0205:吸管可以選比較硬質的.會更耐用..  59.112.209.88 01/07 00:00
推 lowwing3906:推推122.116.180.239 01/07 15:32
推 elena0708:我比較懶 用粗吸管套住較細那一頭  122.120.2.250 01/07 18:09
→ elena0708:留適當長度  就可以插刷具桶了XD  122.120.2.250 01/07 18:09
推 PDCat:讚! 不過吸管橫著釘就更不用怕刷子會滑下來  219.84.65.219 01/07 18:32
推 shaling:好有用的分享~圖說超詳細！厲害  218.166.49.28 01/08 00:40
推 stoneqq:好棒的方法, 推! 123.194.18.248 01/08 22:30
推 wolfberry:推∼ 好聰明喔220.131.210.176 01/09 11:31
推 toyshouse:好棒!!!   124.8.25.206 01/09 13:14
→ anils:推!!厲害118.171.116.201 01/09 15:42
推 papufq:好厲害~~~  118.165.71.97 01/10 17:46
推 lernshin:好聰明喔!!!  實用推~  114.43.228.17 03/12 12:09
推 edwinasmile: Banila的cc霜也超好用   61.228.66.96 05/09 16:03
"
"41" NA
"42" NA
"43" "───────────────────────────────────────
◆ 投票名稱: 您贊成 al771102 當選美妝板板主嗎

───────────────────────────────────────
◆ 投票中止於: 01/10/2010 18:21:30 Sun


◆ 票選題目描述:

您贊成 al771102 當選 MakeUp 板板主嗎？


◆投票結果:(共有 115 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    我贊成                                      93 票  80.87%   80.87%
    我反對                                      22 票  19.13%   19.13%
───────────────────────────────────────
◆ 使用者建議：

○使用者 shiningem 的建議：
    加油哦!這工作很辛苦呢!
    
    


○使用者 quietcat 的建議：
    加油哦!
    
    


○使用者 whlanita 的建議：
    當板主很辛苦的~加油~^^
    
    


───────────────────────────────────────
◆ 總票數 = 115 票

→ abc8754745:http://blog.yam.com/b8754745  218.32.159.73 01/11 20:29
推 kanada1105: 突然覺得我的好少啊！但還是用不完htt223.138.136.138 11/15 16:07
→ kanada1105: om/3xlOCSL.jpg223.138.136.138 11/15 16:07
→ kanada1105: https://i.imgur.com/Gzm6VKY.jpg223.138.136.138 11/15 16:07
"
"44" NA
"45" "作者rita0916 (Taipei Lady)看板MakeUp標題Re: [問題] 韓國彩妝時間Tue Jan 12 17:55:13 2010
大推innisFree喔!!

不論是保養品還是彩妝

價格便宜品質我覺得比 skin food & face shop 好的多

因為都是天然herb的

我自己買了兩罐粉底液 herb soft foundation SPF26/PA+

特別適合夏天  因為很乾爽又不脫妝 (皮膚看起來很無瑕)

我還買了毛孔無瑕霜 (你也知道他們的無瑕妝~~) 也大推


我還買了很多他家的BB霜和保養品

我特別愛薰衣草系列  買了面雙眼霜都已經用光了

一直很後悔當初怎沒多般一些

還有他家的橄欄系列是我韓國同事的最愛喔  推薦給你



※ 引述《dolly188 (夏豔)》之銘言：
: 不曉得有沒有水水去韓國買過彩妝
: 我聽朋友說~SKINFOOD的彩妝在韓國非常便宜~
: 大家推薦嗎??
: 或者是有其他品牌比較推薦的呢??
: 因為會玩，想買一些彩妝品回來~

--

My Blog: http://ritafang0916.spaces.live.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.136.16
推 j23049:我也推喔 綠色瓶子的化妝水不錯 BB霜很自然118.233.153.157 01/12 18:28
推 hanjo:推innisFree+1 橄欖系列化妝水超保溼好用!118.168.243.201 01/12 19:11
推 ikaziotasih:innisfree橄欖系列超級好用!!!   60.198.9.239 01/12 22:27
推 jvk801:橄欖系列超保濕!!!大推~ 60.198.140.179 01/13 03:51
推 Jlie:推薦innisFree+1  現在老想著當初應該買多點  140.112.58.60 01/13 12:42
"
"46" NA
"47" NA
"48" "作者iuk (iuk)看板MakeUp標題[心得] 六款開架式護唇膏大評比時間Tue Jan 12 18:14:28 2010


http://www.wretch.cc/blog/iuk220/13231014 有圖有文 沒音樂網誌版



話說，我以前哪有在擦什麼護唇膏，都嘛沒在保養的！！
（還敢說阿妳∼！）
可是開始化妝之後，就連嘴唇都要給它保養一下，唇妝才會美美咩∼！
（還好我開始化妝是大二　現在救也還來得及吧！！）

回購率：★★★★★　（滿分）
回購率：　　　　　　（０分）


這次總共要評鑑的有六支唷∼∼∼
請慢慢給它看下去！！


NO.１
OraLabs SPF15光澤滋潤護唇膏　4.25g NT89.

含有維他命E，讓雙唇除了滋潤，更具有光澤水亮感。防曬係數SPF15，可隔離紫外線，預
防一般陽光所造成的唇部曬傷。玉米油可充分滋潤你的嘴唇，不因風吹造成乾裂，讓雙唇
穿上一層隱形的防護衣，還含有保濕效果比更佳更精純的水解絲，讓雙唇不易乾裂又可隨
時保持水嫩。擁有滋潤、預防及保護等多重效果，一年四季不分男女皆可適用，隨時補充
讓雙唇水嫩一整天。
●維他命E：能加強肌膚抗氧化能力，維持雙唇的彈性。
●水解絲：能加強雙唇的保濕及角質修護。
●玉米：含有天然的滋養成分，能讓雙唇呈現柔滑。

（以上圖文取自官網）


其實會買這款，是因為忽然嘴唇好乾，隨便看到就買的耶！沒想到驚為天人，還成為愛用
品說∼！這一款高蘋果自己超愛用的！！因為它有ＳＰＦ１５，夏天用很棒，嘴唇不用害
怕曬黑黑。而且很滋潤喔！厚厚一層，卻又不油油亮亮。冬天用也很讚！
通常我都是上唇妝前使用，因為要阻隔一下唇膏，我會上完睫毛膏再上這款護唇膏，等差
不多睫毛乾了，我也才上唇膏。而且阿，它在小七有賣，隨手可得呢！！我也用到第二支
了∼！即將邁入第三支。缺點是要卸妝啦∼！

回購率：★★★★★
（好東西回購率百分百耶∼！）


NO.2 YES TO CARROTS 有機護唇膏 4.5g NT139.
　
這款是買ＥＬＬＥ的時候送的，當下其實我不知道它有啥功能，全寫英文我也沒去仔細研
究。直到護唇膏想換了，才發現它還躺在我的櫃子裡。它是標榜有機的，其實我用起來也
沒感覺到啥不同就是。用起來也是超滋潤，可是不會像上面一隻有很厚的感覺，因為它擦
一層就很滋潤。我的是哈密瓜味道，超甜的啦！

回購率：★★（價錢我不是很喜歡啦，頗貴！）


NO.3水份潤唇蜜-修護(檸檬草蜜糖)　3.5g NT110

這款當初是在康是美打折的時候買的，就忽然很想買它，不知道為了什麼？？當時買是原
價！打開後很迷人的躺在裡面，可是味道不太好聞就是，感覺很像薑？？所以我都是睡前
擦，睡著就沒聞到啦！感覺唇紋是有明顯少一點，秋冬春夏皆合宜的好東西。
只是味道真的很怪就是∼！

回購率：★★★　（味道不是很討喜　但打折是可以考慮買）


NO.4 限量 曼秀雷敦潤澤香氛潤唇膏（舒爽柑橘） 4.5g NT??

『曼秀雷敦潤澤香氛潤唇膏』推出「舒壓薰衣草」與「舒爽柑橘」兩款日本進口最新潤唇
膏，分別添加天然柑橘及薰衣草香氛，讓你能隨心情選擇香味。由日本原裝進口，特殊的
「香味密封袋」設計，撕開包裝的瞬間便能感受天然香氛魅力，限量發售中，隨著香氣包
圍，與你一同釋放冬季的好心情！
『曼秀雷敦潤澤香氛潤唇膏／舒爽柑橘』，以天然柑橘潤澤香氛，混合其他香草香氛，讓
馥郁香味包圍的同時，心情舒適的做好唇部保養。而『曼秀雷敦潤澤香氛潤唇膏／舒壓薰
衣草』，是以含有薰衣草潤澤香氛，混合其他香草香氛，讓清新香味包圍的同時，心情舒
適的做好唇部保養。兩款潤唇膏皆添加維他命E誘導體，維持唇部彈性，同時潤澤保濕，
使唇部立即QQ水感。
（以上為廣告文字）


這款是康是美情報誌的贈品，當期另外一款式送曼秀雷敦唇蜜吧！這款也是出乎我意外的
好用耶，是yes那隻用完之後的替代品。我打開密封袋的時候，好像沒有撲鼻而來的香香
味道呀？總而言之，這款也是擦起來很滋潤，味道也很香，但卻不刺鼻，只是它說是限量
，不知道之後還買不買得到呢？我會打開是因為，看到上面日期，2010八月到期，只好快
點拿起來用了！

回購率：★★★★　（如果還買得到的話啦∼！）

NO.5妮維雅水水潤護唇膏　　10ml　NT129.


＊      注入天然純淨蓮花精萃及杏仁油，有效滋潤修護唇部乾燥、乾裂情形
＊      運用獨特油包水技術，將保濕因子滲透至唇部深層，以達到完美鎖水、保水，
        提昇雙唇豐潤保濕度
＊      空氣般輕盈柔滑的塗抹新體驗，質地清透不黏膩，隨時隨地提供百分百護唇效果
＊      淡淡的清新香草香氣，帶來感官上的全新感受!
（以上為廣告文字）

也是打折的時候在康是美買的，我買59。用起來稍嫌不夠滋潤，對我來說啦，擦上去是水
水亮亮的，可是也許是因為我用慣之前那幾隻都是超滋潤，這罐相對就弱掉了。而且抿的
時候，會有顆粒感耶，手指去抹的時候，本來是硬硬的像油乾掉，可是手去碰就軟了呢，
超神奇。如果要出去丟垃圾，臉又不想太素，我就會用它。我也是要美美丟垃圾阿∼！

回購率：★　（不是我的菜啦∼！）

NO. 6 MAYBELLINE  潤彩護唇膏 2g NT 110
（注意!!這是舊款的唷~!）

滋潤呵護雙唇、質地輕柔滋潤，帶給雙唇亮麗唇色。含豐富的潤澤成份，深層滋潤，修護
雙唇。
（以上為廣告文字）


我買的是０６∼！
這款也是打85折的時候買的，價錢為102元。這款當初是看到妝版上有人介紹，而且還是
同校學姐，只是不認識啦∼！這款用起來阿，其實可以當脣膏了，因為用起來，唇色會很
紅潤，可是又不誇張，看起來氣色超好的！因為有時候唇色看起來很糟，用這款保證你氣
色瞬間變好！！可惜保濕度不是很夠喔！
現在架上擺的都是新款，擦起來卻沒有好氣色！哭哭∼！
回購率：★★★★（可是現在架上好像都是新款）

呼呼∼！臨時想到要打這篇，越打越覺得好冷喔∼！

希望大家會喜歡我的評鑑，我也會多學習如何評鑑的！
畢竟要發文也是要真的可以講出什麼嘛
其實我很怕大家看不懂我寫的！

 就這樣啦∼∼


謝謝大家收看

--


對於你無法結束的事 千萬別讓它開始－James Patterson


安琪拉★果子☆布雷克★瓜  http://www.wretch.cc/blog/iuk220

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.90.242
推 euphony4u12:建議網誌的字大一點喔!看得有點辛苦@@   163.25.99.82 01/12 18:33
→ fisheep:網誌字好小 T^T 看得好吃力...   61.231.85.79 01/12 18:37
→ iuk:謝謝建議  但我自己電腦看起來超大說 馬上改去  114.32.90.242 01/12 18:38
推 ruan1028:容易脫皮的用1脫更大  123.205.23.67 01/12 18:38
→ ruan1028:可能我不適合用硬管的 都用軟管較多  123.205.23.67 01/12 18:40
→ iuk:忽然發現 我都沒有用軟管耶  114.32.90.242 01/12 18:40
推 al771102:字變大之後都黏在一起更辛苦了@@   114.33.53.23 01/12 19:30
推 dapei842110:誠心推薦MJ魔女之純護唇膏,滋潤度修護  203.67.199.39 01/12 19:47
→ dapei842110:效果很好,已經用了6罐了 只是要用挖的  203.67.199.39 01/12 19:48
→ iuk:不知道為何  字就是黏在一起  114.32.90.242 01/12 19:56
→ iuk:我已經盡量弄到看了不會難過的樣子  114.32.90.242 01/12 19:56
推 al771102:我超喜歡smith's的護唇膏 超好用!!!   114.33.53.23 01/12 20:29
推 millor:曼秀雷敦柑橘好用 微香也很滋潤~ 60.244.113.189 01/15 12:32
推 blackcat0214:我很會脫皮 擦硬管小蜜媞青蘋果口味  123.205.23.11 01/17 20:05
→ blackcat0214:習慣抹很厚 一早起來超級粉嫩的  123.205.23.11 01/17 20:06
→ blackcat0214:因少運動的關係平日嘴巴容易發白  123.205.23.11 01/17 20:06
推 elaine1023: 原po之前有分享過基本底妝遮瑕的樣子,  111.83.174.13 03/29 23:10
"
"49" NA
"50" NA
"51" "作者sj740127 (小不點熊熊)看板MakeUp標題Re: [心得] 嫁接睫毛漂亮好過年時間Tue Jan 12 20:56:21 2010
抱歉要來滅火一下...如果很喜歡接睫毛的人可以按右鍵喔!---->

以前有陣子跑去接睫毛,接完真的很長很俏很美,
但是一旦幾根掉了就會很明顯缺一角,要回去補真的很麻煩...
(我是一根一根接的,不是交叉式接法,交叉接看起來會很濃密像假睫毛,
但只要一根真睫毛脫落,其他鄰近的真睫毛也會被強迫拉扯脫落!)
後來我還是自己刷睫毛或戴假睫毛,
有天看到同事去接睫毛,於是我又被生火啦~(超容易被鼓動的個性..>///<)
找了網站上比較多人推薦的店家,想說終於可以擺脫戴假睫毛的日子!

但真正痛苦的來了...(其實我之前就體驗過,但愛美時很容易被蒙蔽雙眼呀..)
我有戴隱形眼鏡,早上要戴上去時因為睫毛卡卡的,所以變得很不順手,
洗臉和卸眼妝更是麻煩,要用棉花棒慢慢卸,重點是眼線部分還是卸不太乾淨!
而且我一直覺得刺刺的!(店家還標榜絕對不會刺.不會不舒服)
雖然這些可能因人而異,但對我來說真得反而更不方便!
尤其不能夾睫毛,我的真睫毛又不像外國人那般捲翹,
因此接睫毛後反而顯得沉重,眼睛看起來更小...(泣)
真的是畫虎不成反類犬呀!(雖然狗狗很可愛~)

後來我還是寧可自己戴假睫毛,
可以控制我要的長度和濃密感,晚上眼睛也不會有異物感,
不用再侷限於不能揉眼睛.不能刷睫毛.上睫毛膏等等,
而且我必須說,接的睫毛脫落時,掉進眼睛真的超痛的!

也許有些人先天睫毛條件好,所以接出來很好看(我就是被這個拐過去...)
但以我和身邊朋友的經驗,都打死再也不去了...(小的我竟然幾次才學乖!)
本文純粹經驗分享,請不要戰喔!
我只是覺得如果睫毛不是很濃密.不翹.會戴隱形眼鏡或需要畫眼妝的人,
可能要考慮一下,不要一時衝動,
因為花錢事小,但是不舒服或不方便是會持續到你去整個拆掉或睫毛完全脫落之前。


※ 引述《sweethappy (＊~pinktsi~＊)》之銘言：
: 照片心得分享：http://www.wretch.cc/blog/pinktsi/13963879（無音樂）
: 我覺得我已經接睫毛成癮
: 然後因為對成果很滿意   也分享成癮
: 也可以順便讓大家對我每一次接睫毛的成果做個評論吧！！
: 我想評論應該好大於壞吧！！
: 畢竟走在路上也是挺多人詢問的　算詢問度很高哦~~~~
: 廢話不多說
: 成果展開始囉!!!!!!
: 翹不翹~~~~~讚成很翹的~~~請大聲喊『有』
: 根根分明..........是不是
: 自然不自然......
: ↓下面這一張是一個禮拜前的照片
: 大家有沒有發現，這一張睫毛明顯接的比較少
: 為什麼呢？？
: 不是美容師省材料多收我的錢哦
: 是因為當時我的睫毛又少又軟　接了容易傷到真睫毛
: 也容易因為真睫毛軟　即使假睫毛接上去　容易垂垂的不好看
: 所以美容師依照我當時睫毛的狀況以不傷我真睫毛的方式來接睫毛
: 那就有人問啦！！
: 為什麼才一個禮拜的時間
: 睫毛濃密度和跟數會差這麼多
: 要告訴美人們
: 其實嫁接睫毛　容易刺激到真睫毛
: 反而是容易讓真睫毛長得更快
: 如果你接睫毛後　真睫毛一直掉
: 那就表示　你該換位美容師啦！！
: 另外還有一樣讓睫毛增長的秘密武器
: 就叫作『睫毛增長液』
: 別以為接了假睫毛　濃濃長長的很美　就疏忽囉！！
: 相反的　更應該要勤擦　加強真睫毛的強韌
: 對於嫁接睫毛的文章，我已經分享過很多次了
: 請有興趣的美人兒，直接點下面的連結吧！！！
: 這篇是『第一次接睫毛的經驗分享』
: 這篇是『嫁接睫毛的一些小常識』
: 這篇是『接個美麗的睫毛過新年』

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.34.238
推 demi2009:喔 還好你的文讓我滅火了@@  114.33.51.223 01/12 20:59
推 jun950176:睫毛不翹的人千萬別去呀~我試過超後悔   114.32.92.10 01/12 21:02
→ jun950176:而且眼睛超不舒服...   114.32.92.10 01/12 21:03
推 littlegin:同感 如果是容易過敏、常揉眼睛的人 218.166.204.43 01/12 21:25
→ littlegin:還有愛用熱水洗臉的人  最好都不要去接 218.166.204.43 01/12 21:25
推 pog0615:推 雖然很美 但我真的受不了不能暢快洗臉114.198.185.147 01/12 22:01
→ pog0615:隔一個禮拜就又去卸掉了..114.198.185.147 01/12 22:01
推 virfish:燙睫毛倒是不錯 我覺得 但不要太小捲 219.81.148.123 01/13 01:43
推 chichi95:接的睫毛掉了真的也會跟著掉~很恐怖~   219.91.64.16 01/13 09:40
推 icecola:幾根掉了就會很明顯缺一角+1123.204.164.182 01/13 23:48
→ icecola:接過一次就再也不會去第二次的活動...123.204.164.182 01/13 23:48
推 blueraingirl:滅火+1 又不舒服又不方便 61.223.100.145 01/14 22:14
推 blueraingirl:而且掉了或是睫毛長出來 反而更醜 61.223.100.145 01/14 22:17
推 newsoulth:我接了很自然，而且就省了畫眼線了！   117.136.8.35 02/15 18:10
推 pipicaca:我本來也很擔心會刺到眼睛，但我做的那間  210.69.124.41 12/31 09:59
→ pipicaca:不會痛喔，很ok(~^O^~)  210.69.124.41 12/31 10:00
推 weihwa: 吹劉海時睫毛變下彎 刺到眼睛會有點痛 111.80.165.115 01/16 00:07
"
"52" NA
"53" NA
"54" "作者joy091 (倒履相迎阿!)看板MakeUp標題[心得] 搶救mac好乾的唇膏時間Tue Jan 12 22:31:16 2010

   前陣子默默敗了mac siss & angel...
   只能說，一條600大洋的專櫃脣膏，乾成這樣子，令人整個想翻桌。

   看看人家dior 蘭蔻 nars...哪一條不是名符其實的好脣膏，
   結果這牌子很紅顏色很多的mac同學卻乾到讓我覺得擦起來像陽婆婆...

   於是乎我恨恨的拿起包裝的成分欄，狂翻架上的張麗卿老師大全集books，
   反正就是一定要找到它不良的合成酯成分，從此死了對mac的這條心。

   結果...奇怪...居然找不到兇手...這是密室殺唇案???

   好吧，既然mac同學不是黑心奸商，看來只好配合它的特性，想辦法自救一下了。

   乾渴唇自救計畫開始。
   -------------------------------------------
   一開始我加強了打底的護唇膏，但效果還是不好，依舊乾到脫皮。

   思考一下，忽然想到護唇膏都是油性保溼的成分較多，
   mac唇膏會乾的問題似乎在於缺水性保溼成份，從它的成分欄可見蠟的運用比例偏高。
   但護唇的部分都是植物油，似乎沒什麼水性保溼。(這部份就有請板上的成分高手)

   這是我大概的推論啦。

   anyway，後來我就把家裡有的水性保濕精華液ex.dr.wu...先拿來塗嘴唇，
   再用凡士林薄薄塗一層鎖水，這樣打底過後，上mac的脣膏，就不再脫皮了。
   新問題：凡士林讓脣膏的色料分布不均。

   為了解決顏色糊在一起的冏，我只好從家裡萬年不用的唇蜜，隨便選幾支出來。
   有蘭蔻的果凍亮唇蜜、revelon、英特鬼、mj...可以選。
   用了之後情況果然改善，成功啦。

   不過...這樣.....幹嘛不直接塗唇蜜就好。
-------------------------------------------------------

   結論：1.以後不買mac脣膏，版友再怎麼升火也不可以買。
         2.把這兩支唇膏依照 水性精華液--凡士林或蜂蠟---mac脣膏---好用唇蜜
           的四步驟，好好用完它，提醒自己這個慘痛的教訓。

         3.提醒ptt版友，唇膏萬千牌，何必鍾情mac。

   以上，抱怨畢。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.175.219
推 a111156987:我覺得還好耶其實XD 140.117.189.60 01/12 22:34
→ a111156987:可能我嘴純本來就不乾 140.117.189.60 01/12 22:35
推 kawaii227:MAC對我來說也很乾,都要上厚厚的護唇膏123.204.120.208 01/12 22:41
推 mikan520:我也沒辦法用MAC! 嘴超級乾的118.165.154.148 01/12 22:43
推 reneemorris:我覺得不乾耶且唇蜜上去後還濕成一團118.166.246.118 01/12 22:58
推 al771102:我覺得畫完唇膏在上唇蜜別有一番風味   114.33.53.23 01/12 22:59
推 anuse:Siss的質地本來就比較乾，我都刮下來混好後 61.228.192.170 01/12 23:14
→ anuse:再用唇筆上，不然我本來也不敢買XD 61.228.192.170 01/12 23:14
推 TigerDa:其實600元不貴...專櫃而言啦 118.231.122.77 01/12 23:20
推 a111156987:而且顏色很多XD 140.117.189.60 01/12 23:21
→ fudgedrops:我很愛MAC的脣膏。  210.66.165.94 01/12 23:44
推 shemie:我嘴唇算是很乾 但是我每天都會擦很多護唇  114.42.167.15 01/13 00:12
→ shemie:高 定時擦 所以我覺得MAC不乾 只是沒很保濕  114.42.167.15 01/13 00:12
→ shemie:我手上有的是port red  114.42.167.15 01/13 00:13
推 pinkwoman:我也有SISS,搭配妮維雅深藍護脣膏不會乾 220.138.144.45 01/13 00:19
推 nellylog:大家都說很乾已經有個底但用後覺得還OK218.167.137.178 01/13 00:23
推 crcr:我也覺得還好XD 不會太乾140.116.141.157 01/13 00:38
推 wupeiyu:我也用妮維亞藍色護唇膏打底 不乾+1 59.116.103.147 01/13 00:44
→ wupeiyu:也可能是我本來就不是很怕乾的脣膏吧~XD 59.116.103.147 01/13 00:44
推 shang367:不保濕+1  已經變心用SHISEIDO的了XD 114.33.212.230 01/13 01:02
推 sswwer:我覺得要用\"沒那麼滋潤\"的護唇膏打底就很好 61.228.210.171 01/13 01:03
→ sswwer:而且MAC的唇膏受歡迎在於1.色號超多2.質地 61.228.210.171 01/13 01:04
→ sswwer:有分別，Matte/Satin/Luster/Glaze等不同 61.228.210.171 01/13 01:04
推 shemie:像佳麗寶這種很保溼 但是超不持久 麻煩耶 114.45.220.149 01/13 01:20
推 melodypiano:可能凡士林擦少一點 會比較剛好 114.32.233.114 01/13 02:40
推 yj3482872001:用唇刷上我就不會脫皮了   114.41.11.74 01/13 03:05
→ yj3482872001:唇刷是好物!!   114.41.11.74 01/13 03:05
推 tinarose:我剛開始用不乾 可是大約四五個小時候220.228.230.218 01/13 10:40
→ tinarose:就會開始脫皮220.228.230.218 01/13 10:41
推 twinkleheart:我也是易乾唇 覺得mac真的很乾  220.139.205.9 01/13 14:27
→ divenna:雖然我嘴超乾 可是我覺得mac便宜又好用!! 140.116.105.91 01/13 15:50
→ july22:搭唇蜜~118.169.231.140 01/13 23:17
→ naoomi:MAC很好用阿^^  NYX會比較不乾~203.223.251.182 01/16 12:37
推 w9173915:我買CREME D\" NUDE 加一層厚厚的小蜜提 118.165.174.79 01/17 19:28
推 peachlai:其實最近MAC出的脣膏有變得比較保濕囉!! 122.117.46.164 01/31 03:05
→ peachlai:滿滋潤的~~進步滿多的哩!! 122.117.46.164 01/31 03:05
→ peachlai:原PO可以再去試試看新出的脣膏:) 122.117.46.164 01/31 03:05
"
"55" NA
"56" NA
"57" "作者bvlg ()看板MakeUp標題Re: [心得] 嫁接睫毛漂亮好過年時間Tue Jan 12 22:33:46 2010
這篇不知道算不算滅火
在接睫毛剛流行的時候我就已經試過好幾家的接睫毛
我的運氣還算不錯 美容師很細心 用的睫毛也是很像真毛那種
沒有人看得出來我是接睫毛 只覺得我眼睛很漂亮很有神 睫毛很長
每天起床只要上個防曬就可以出門了
而且我本身沒有化眼線的習慣 所以也沒有卸妝不好卸的問題
但是 對我來說他的缺點是:

戴眼鏡會一直戳到鏡片
所以在家的時候戴眼鏡都會戴成阿婆戴法 就是鏡片滑的很下去 都快到鼻樑中間了 = =

洗臉不能很暢快的洗 都得避開眼睛 很彆扭

無法享受刷睫毛的快感 尤其是比較妝前妝後的時候 沒有成就感
誰叫我自認為很會刷睫毛 :p
而且人都這樣 天天得刷睫毛會覺得很煩 沒得刷又有點空虛

最後是要常補 要跟美容師橋時間很麻煩 又很貴
不補的話 睫毛到最後會歪七扭八 稀稀疏疏

btw 我的睫毛也是多又下垂又軟不拉機的那種
但接起來效果真的很好
所以我想是美容師的技術吧?
還有 如果原來睫毛就不夠多的 接起來也不會好看

最後結論:
如果美容師不用預約 又住在我家隔壁 而且接加補不用花太多錢也許我還會再去接:p

※ 引述《sj740127 (小不點熊熊)》之銘言：
: 抱歉要來滅火一下...如果很喜歡接睫毛的人可以按右鍵喔!---->
: 以前有陣子跑去接睫毛,接完真的很長很俏很美,
: 但是一旦幾根掉了就會很明顯缺一角,要回去補真的很麻煩...
: (我是一根一根接的,不是交叉式接法,交叉接看起來會很濃密像假睫毛,
: 但只要一根真睫毛脫落,其他鄰近的真睫毛也會被強迫拉扯脫落!)
: 後來我還是自己刷睫毛或戴假睫毛,
: 有天看到同事去接睫毛,於是我又被生火啦~(超容易被鼓動的個性..>///<)
: 找了網站上比較多人推薦的店家,想說終於可以擺脫戴假睫毛的日子!
: 但真正痛苦的來了...(其實我之前就體驗過,但愛美時很容易被蒙蔽雙眼呀..)
: 我有戴隱形眼鏡,早上要戴上去時因為睫毛卡卡的,所以變得很不順手,
: 洗臉和卸眼妝更是麻煩,要用棉花棒慢慢卸,重點是眼線部分還是卸不太乾淨!
: 而且我一直覺得刺刺的!(店家還標榜絕對不會刺.不會不舒服)
: 雖然這些可能因人而異,但對我來說真得反而更不方便!
: 尤其不能夾睫毛,我的真睫毛又不像外國人那般捲翹,
: 因此接睫毛後反而顯得沉重,眼睛看起來更小...(泣)
: 真的是畫虎不成反類犬呀!(雖然狗狗很可愛~)
: 後來我還是寧可自己戴假睫毛,
: 可以控制我要的長度和濃密感,晚上眼睛也不會有異物感,
: 不用再侷限於不能揉眼睛.不能刷睫毛.上睫毛膏等等,
: 而且我必須說,接的睫毛脫落時,掉進眼睛真的超痛的!
: 也許有些人先天睫毛條件好,所以接出來很好看(我就是被這個拐過去...)
: 但以我和身邊朋友的經驗,都打死再也不去了...(小的我竟然幾次才學乖!)
: 本文純粹經驗分享,請不要戰喔!
: 我只是覺得如果睫毛不是很濃密.不翹.會戴隱形眼鏡或需要畫眼妝的人,
: 可能要考慮一下,不要一時衝動,
: 因為花錢事小,但是不舒服或不方便是會持續到你去整個拆掉或睫毛完全脫落之前。

--
我的
     http://www.wretch.cc/album/bvlg



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.10.182
※ 編輯: bvlg            來自: 123.193.10.182       (01/12 22:34)
推 lovebeer:哈哈 結論好好笑 我笑了....    114.36.1.62 01/17 03:10
"
"58" NA
"59" NA
