"x"
"1" "作者kobe4ever (妞妞)看板MakeUp標題[心得] 睫毛膏大車拼時間Wed Jan 13 02:27:00 2010

無音樂好讀圖多網誌版

http://www.wretch.cc/blog/kobe4ever/656050


以下為BBS純文字版

這篇拖好久喔~~~~從去年就準備要寫了說
結果弄照片就弄好久....又被一大堆報告搞到快爆

好不容易現在終於忙完了~
馬上跟大家分享在去年妞妞一時鬼遮眼陷入屈X氏88折的陷阱(因為根本沒有差很多..)
所帶回來近10支睫毛膏的使用心得~~~~

妞妞一向不多說廢話的
直接看照片摟~



先來一張全體大合照~~~~
幾乎全部都是睫毛膏XD
後面三罐小的化妝水跟右邊後面兩個L'oreal遮瑕粉都是贈品

第一砲是露華濃超驚異動感飛梭刷頭睫毛膏(絕黑)

外觀普通,算是基本款
刷頭大小妞妞覺得非常OK,不會像大刷頭那樣很容易沾到眼皮
包裝上強調完全防水而且360度全無死角
無死角我是沒什麼感覺,但是完全防水真的很不賴!!我洗澡忘記卸掉結果等洗完都還在

妞妞現在真的覺得這種刷頭很好用
跟全部是毛的比起來~更不容易糾結
我是一個有嚴重睫毛潔癖的人,真的會為了一根睫毛有蟑螂腳就在那邊弄上好半天
(所以平常都素顏或戴假睫毛XD)

來看一下刷起來的感覺吧~

眼頭那邊妞妞比較不會刷就先將就看吧~
這款的白色纖維蠻輕的~一整天也不會塌掉
而且!!!睫毛尾端完全沒結塊還呈現自然的尖尾
完全是我的菜呀~~XD


哈哈一開始就把好的端出來了~大家該不會不想往下看了吧!!!
還有還有啦!!!!!有好康還沒講呢!!!!


第二彈是媚比琳魔塑長雙纖膜管睫毛膏(墨黑)
這超新的!!!妞妞去的那天才剛上架說,連試用品都還沒擺出來

管身配色還蠻好看的,但好不好用就難說了
畢竟上次買了好多人推薦的黃色胖胖,結果...

這款的訴求是拋開假睫毛+100%抗暈+溫水可卸
其實我一直在想要是媚比琳的model可以真的不要戴假睫毛就好了XD
每次都戴的超誇張,根本比不出來每一支不同的效果


刷頭是常見的那種毛
個人覺得這種在刷纖維的時候很容易變成一團一團的

來看看刷好的效果吧
其實我也不懂為啥這支刷起來是直立式的睫毛XD
(妞妞都不夾睫毛的~感覺容易斷而且我手殘會夾到眼皮XD)

個人沒有覺得很喜歡說
覺得這樣睫毛弧度有點塌掉而且尾巴都會有一點點結塊...
但還是要看個人喜好啦~
卸倒是真的很好卸,弄點溫水一抹就掉

(這支我打算改天再給它一次機會,畢竟它有那麼好的外表,而且我也不相信媚比琳會越出
越爛XD)


接下來一同出場的是妙巴黎豐狂一夜睫毛膏(黑)&妙巴黎濃睫展線大眼防水型睫毛膏(黑

豐狂一夜的訴求就是超級濃密跟持久不暈
妞妞覺得真的是蠻持久的~濃密度也算可以接受
因為纖維比較少所以結塊方面不會太嚴重

可以看得出來它的捲翹度比媚比琳的好一些
比較撐的起眼皮

但如果不小心刷太多層的話還是容易結塊
而且卸的話沒有媚比琳那麼容易
(妞妞是用L'oreal卸眼唇來卸~那天一下卸了十幾次都沒有不舒服)




再來輪到濃睫展線這款
這款是在屈X氏的時候駐店的美容顧問大推的一支
姑且買回來用用看

剛剛去官網看了一下特色
好像狠厲害捏~~

睫毛膏富含更顯眼線鮮明，創造特殊電眼效果，而且不結塊、不糾結，讓「玩」美的EYE
不會出差錯
妙巴黎首支二合一功能的睫毛膏，特殊的高彈力矽膠雙效長短濃密刷頭，讓眼線效果與睫
毛濃密纖長一支呵成

使用方法也跟別款不太一樣

先用短刷頭沿眼皮邊緣，輕刷於睫毛根部，製造眼線效果
接著用短刷毛輕鬆一刷，打造根根分明下睫毛
最後使用長刷頭刷出睫毛的纖長與濃密，創造眼眸無限放大效果，當下釋放特殊電眼魅力


照著試用之後
效果真的還不錯!!!!
重點是捲翹度我很愛~很自然的四處飛揚(?)
持久度跟豐狂差不多,一天下來都不會有黑眼袋

兩支比較起來應該很明顯妞妞偏愛哪支了吧~~XD
沒辦法~妞妞真的無法接受睫毛尾巴有任何任何一點點的結塊
每次在路上看到女生睫毛一堆蟑螂腳都超想幫她拉掉的..




第四個入手的是Revlon露華濃大注目魔鬼刷頭睫毛膏

這支其實也觀望很久~因為一直對它的刷頭很有興趣
喔對了~妞妞不會在外面試用睫毛膏喔!!!因為怕得針眼XD
所以這次趁著88折就把它帶回家摟

標榜著獨家專利兩段式魔鬼刷頭

三股高密度仰角刷毛，刷一道就咻一下瞬間戲劇性的濃密
三排極細級彈力排梳，一梳過就直直向上翹

可能是原本對這支期望太高吧
畢竟廣告照片都超可愛的
結果是最讓我失望的....................

不知道是刷毛問題還是我手殘
睫毛膏幾乎都無法刷到睫毛上面
試了好幾次都是一片慘狀...還是因為睫毛膏太乾？

總之..就是一個可能會被冷凍一百年的睫毛膏摟~~~~~~


接下來是L'oreal極致豐量膠原睫毛膏(黑)
說是可以12倍濃密且富含水溶性膠原蛋白可以讓睫毛瞬間豐盈濃密

專為亞洲女性設計的2倍大超廣角刷頭
妞妞是覺得跟一般刷頭的刷毛比起來,它這支的刷毛比較沒有那麼密集
刷起來也沒有那麼容易結塊
可能是刷毛分散所以不容易一次帶太多睫毛膏上來吧~

這是刷起來的感覺~支撐力還算不錯
尾巴不容易有一塊一塊蟑螂腳~而且濃密效果挺讚的
不過刷頭有點大,容易沾到眼皮(像我...)


整體來說算是一支還可以接受的睫毛膏
而且持久度很夠~不容易有黑眼袋
刷的時候小心一點的話應該可以刷出漂亮又濃密的睫毛
可以說是妞妞這次入手這幾支裡面濃密效果明顯的一款~



最後一個放進籃子結帳的是L'oreal放大靚纖長分明睫毛膏

這支的身體(?)超好看可是也超容易刮傷
光是妞妞在拆包裝的時候就刮了好幾條(你們知道的~屈X氏出了名的膠帶王)XD


刷頭是特殊的紫色~彈性很好而且頭很小
刷起下睫毛也很輕鬆不會沾到眼皮


又是一個號稱獨家的設計
但是妞妞真心覺得這種刷頭比較適合我~所以還是看個人摟

刷起來是這種感覺
根根分明而且很細緻(?)的感覺
有看到連眼頭的小毛毛都站起來了嘛~XD

當然每個人偏好不一樣啦~
妞妞就曾經遇過一個朋友是非常喜歡結塊睫毛膏的
照她的說法是這樣看起來比較濃密...XD

但妞妞還是偏愛這樣乾淨而且每根都是尖尾的樣子摟~~~~~


同場加映三支妞妞最常用的睫毛膏~

第一愛用是Kate千萬畫素睫毛膏(濃密型)
包裝是簡單的黑色方管~在一片圓形睫毛膏海中很容易分辨

這支那時候會入手是因為看到廣告說這是用黑色果凍膠質來取代常見的纖維
所以不管刷幾次都不會結塊
這句話完全命中妞妞的心呀!當下就手滑結帳了XD

刷頭是塑膠梳子
短的那一半說是用來刷下睫毛的(我沒試過..)

刷起來的感覺!!
是不是超級棒!!!有增長而且弧度很漂亮
重點是完全沒有結塊的現象

當然這支就變成妞妞偷懶不想黏假睫毛時的最佳伴侶
只要刷幾下~就可以持久一整天
而且不暈不塌!
妞妞大推薦喔!!!!!



第二愛將是Fasio絕世美睫棒
當時也是被廣告詞吸引XD

極細環狀金屬刷棒，短睫毛及眼頭、眼尾的細小睫毛都能確實刷拭讓睫毛根根分明、廣角
延伸捲翹如雀屏般綻放長翹美睫

有發現只要是能根根分明就會讓我淪陷嗎？XD

刷頭真的很小
上面附著一些超細的纖維

刷起來是可以很纖長
但刷太多次還是容易結塊(畢竟有纖維嘛~)
這支用來裝素顏的時候非常好用

側面可以看出弧度很挺
而且這個撐一整天也都還OK(可能因為纖維很細)
尖尾的感覺也有做到~所以目前還不太會變心XD



最後這支是妞妞要戴假睫毛時必備款媚比琳Maybelline Lash Stylist防水梳子型睫毛膏(
超長的名字XD)
台灣不知道買不買的到耶~因為那時是在美國買的說
知道哪買的到的麻煩跟妞妞說一下喔~~要去補貨了


刷頭是兩排的塑膠梳子
可以把睫毛膏全部蘊藏(?)在中間的水溝裡

刷起來可以變超長
唯一缺點是無法做出尖尾的樣子
可是~~~可以撐著假睫毛一整天都不會塌掉
所以才說是假睫毛必備款摟XD


正因為它容易結塊
所以妞妞只有在戴假睫毛的時候才會用它來打底
避免睫毛分成兩層就科科了

看了妞妞分享那麼多支睫毛膏的心得
大家有沒有各自最愛的睫毛膏可以一起分享呢~~

雖然妞妞才剛開始用這個部落格沒多久
可是大家都很捧場耶~
當然人氣跟其他大尾部落客沒得比
但妞妞還是想小小辦個踩踩樂
不然都跟大家沒互動太可惜了!!!!XD

以下是規則:
抓到12345跟19999的圖片(用鍵盤上的prtsc按一下就可以了)
(要有螢幕右下角的時間喔~)
把圖片寄到[email<U+00A0>protected]之後到妞妞這邊留言~

確認無誤之後就可以留資料給我!!
那最重要的禮物是什麼呢!!!!!!!!???????
哈哈~明天妞妞再放上來
到時候沒搶到的我保證會後悔(可是也不要大家都不踩啦~我會哭哭XD)

那就先這樣摟
大家快跟我分享用過最好的睫毛膏吧~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.219.62
推 blacknoire:推一個,看了我都上火了XD  114.37.51.203 01/13 02:36
推 ppok:12345跟19999的圖片??不懂耶XD 上火+1! 61.217.236.112 01/13 02:41
推 ohmygod1223:應該是指人氣~     很多支都生火了XD  114.47.67.152 01/13 02:50
推 andil43:超生火的 好像每隻都很好用..不過沒素睫118.161.131.236 01/13 02:55
推 lcv0122:推~寫得真好~我現在正在用ZA的翹眼色，它123.240.188.143 01/13 05:49
→ lcv0122:也是梳子刷頭，刷起來也很自然唷~123.240.188.143 01/13 05:50
推 yhsi6208:推!!! 有幾支上火了~XD  121.44.186.76 01/13 08:53
推 smileyes:推！超認真！！140.109.140.170 01/13 09:17
推 lique:推!超用心140.112.216.243 01/13 09:58
推 durian0816:人氣不太對吧@@140.136.115.120 01/13 10:19
推 hippo0919:怎麼不對∼？  59.126.219.62 01/13 10:57
→ hippo0919:推kate真的很好用XD  59.126.219.62 01/13 10:58
推 guay:好認真的心得文喔 給你推  我喜歡這種清流文220.128.128.196 01/13 11:06
推 yukishi:超用心!!!推推:)  124.11.152.24 01/13 11:07
推 bloom19:好仔細的比較!!!   58.86.101.76 01/13 11:14
推 addio:好棒！非常值得參考呢>\"<140.135.168.141 01/13 11:56
推 nickybaby:好用心~~值得參考的心得文XD  114.33.234.43 01/13 11:58
推 cc2955cc:推~~好用心>_<  114.137.21.58 01/13 12:22
推 iiiey:超用心!!想去買kate了XDDD 140.126.41.144 01/13 12:25
推 Mizuky:好清楚的心得文~~ 害我又多了好幾支想敗入  210.69.82.199 01/13 12:38
→ Mizuky:的睫毛膏 XDDDDD  210.69.82.199 01/13 12:38
推 bala520:謝謝分享 118.169.44.114 01/13 13:08
推 lovmina:好用心的分享>////<~kate好吸引人!! 140.127.202.55 01/13 13:14
推 birdddd:我把kate列入購買名單中了XD  124.8.240.218 01/13 13:14
→ Lovely444:最後一支 應該就是台灣出的貓眼吧?! 60.251.131.118 01/13 13:23
→ Lovely444:刷頭一樣的~~ 60.251.131.118 01/13 13:23
推 ab2079:有看有推拉~~好仔細的分析阿123.204.218.236 01/13 14:15
推 dolphin15:內容好豐富喔  125.233.7.152 01/13 14:19
推 goodlimit:第一款跟L'oreal放大靚纖長分明升火!123.195.221.101 01/13 14:26
推 spicalts:超級棒的文章耶！！！等一下就去買XD 140.119.147.47 01/13 15:11
推 primrose2814:被kate生火+1  用心的好文一定要給推203.217.115.145 01/13 15:16
推 mandy98:kate刷起來好好看阿!! 原po睫毛好長羨慕!!  114.42.201.63 01/13 15:26
推 sophia29:好棒的心得!被媚比琳和妙巴黎生火118.167.201.221 01/13 16:57
推 colatea:Kate超生火 122.146.36.191 01/13 19:10
推 cl3j06u:推 用心:)  58.114.154.72 01/13 20:18
推 nannan520:kate之前用過蜂蠟的好用 又被這隻生火了  220.133.53.40 01/13 21:26
推 cocowowo:kate生火再+1  61.231.245.94 01/13 23:40
推 fish06:原po推的kate那隻 是不是已經沒在賣了呀ˊ 58.114.182.176 01/14 20:53
→ fish06:今天跑了兩家小屈一家康是美 都沒有ˊˋ 58.114.182.176 01/14 20:54
推 alyce36:我要來滅KATE的火 我每擦這支必塌.....220.133.138.202 01/15 00:46
→ kobe4ever:我是最近這學期才買的耶 應該有吧~  59.126.219.62 01/15 03:05
→ kobe4ever:下次想試試看蜂蠟說  59.126.219.62 01/15 03:06
推 uzumaki:kate和第一隻飛梭真的很生火  59.124.83.133 01/15 17:35
推 hahashin:被KATE燒到啦 210.203.30.150 01/18 03:06
→ marthalin:為什麼kate那隻的跟fasio那隻的睫毛側面123.240.173.136 01/18 15:04
→ marthalin:照片是一樣的???0.0\"\"123.240.173.136 01/18 15:04
推 purpleball:我也被KATE燒到了XD  61.227.98.147 01/18 15:14
"
"2" NA
"3" NA
"4" "作者cc2955cc (穗穗)看板MakeUp標題[妝容] 百搭日常妝容篇時間Wed Jan 13 20:07:07 2010

前兩篇的文章都只能讓大家純欣賞

並且還造成版主的困擾真的非常抱歉! ^^\"

(題外話:f版主超認真回應我的信 我真的嚇到了~~

       真的是超級熱心負責任的好版主 一定要給大拇指!)

所以利用了昨天跟今天的時間 馬上趕工了一篇

實用性高 也能讓美妝板友們學習討論的文章

有任何的問題也請各位板友不吝提出

我一定會進我所能詳盡回答給各位 ^^\"

就請大家欣賞今天的主題 \"百搭日常妝容\"

圖文版 http://www.wretch.cc/blog/cc2955cc/26605650


------------------------------------------------------------

純文字版


第一篇
此妝容所使用到的彩妝品>>>
左  MAC聖誕眼影盒組
右  眼線膠筆(很好用~不會暈~-而且還是開架式的喔XDD)
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177728211&p=85

左 MAC米色眼影
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177728209&p=83
對照一下眼影色~~~
白熾燈模式右邊
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695247&p=20
陰天模式
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695248&p=21

此妝容所用到的眼影色>>>
右邊~眼影盒組
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177728210&p=84
下面的眼影色在這裡我就稱它是一號囉
上面的眼影色就稱它是二號^^


第二篇
妝容整體感覺>>>
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695286&p=50

眼睛妝容部份>>>

我個人的眼部化妝習慣是
眼線(包括內眼線和整體眼線的型)>眼影>處裡睫毛部份>再描繪一次眼線
這是我自己慣用的順序~但其實化菛u的沒有很制式的順序或畫法
只是自己的習慣問題~只要大家最後都能畫的出美美的妝容
其實中間過程就~開心就好囉^_____^

先用一號眼影打在接近根部處
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695252&p=25

一樣的眼影刷在下眼尾處
(此妝容我只畫上眼線，沒畫下眼線喔，
眼下部我只用眼影略略帶過)
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695253&p=26

至約三分之ㄧ處
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695254&p=27

小撇步>>>
眼頭部分也淡淡的來刷一下
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695256&p=29

增加眼睛的輪廓~及放大眼睛效果喔~
雖然是淡妝，不過也要耍一下小撇步的心機
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695257&p=30
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177719822&p=69


再用二號眼影輕刷重疊在一號眼影的上方，
兩色要融合~不能有界線歐
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177695261&p=34

眼影區塊圖示>>>
請自行乎略我的粗眼紋(不是細眼紋)>\"<感恩~
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177728206&p=80
深紫色虛線部分>>>用一號眼影疊上(增加深邃度)
淺紫色虛線部分>>>也是一號眼影，但是使用輕刷的方式喔
咖啡色虛線部分>>>二號眼影也是以輕刷的方式來融合^^
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177728207&p=81

眼影部分~完成
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177719823&p=70

小鋼刷整理一下上下睫毛的部份囉~~~
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713323&p=68

別讓睫毛卡在一起或過多的睫毛膏導致有一陀一陀的感覺
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713322&p=67

補一下內眼線空隙處
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713313&p=58

再畫一次眼線(會讓眼影更有層次感及增加眼神喔)
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713312&p=57

畫眉毛前先整理刷順一下雜亂無章的眉毛
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713315&p=60

看看這夠雜亂無章吧~~~很不聽話~生長方向都給我亂長@\"@
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177719824&p=71

這是畫眉及整理過後的眉毛樣子↓
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713318&p=63

都完成後可在眼下小三角處、鼻樑處、法令紋處、下巴處刷上米色
眼下小三角處(增加眼部的明亮感)>>>
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713317&p=62

鼻樑處(挺鼻術>______<)
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713316&p=61

法令紋處(視覺上減少法令紋的凹陷感
但因人而異，因我很愛笑所以導致法令紋有點明顯)>>>
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713321&p=66

下巴處刷上(視覺效果讓下巴凸出，為五官立體度加分)>>>
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177713319&p=64

完成完成~~~~~有簡單吼
http://www.wretch.cc/album/show.php?i=cc2955cc&b=82&f=1177719830&p=76


謝謝收看囉 ^^

--

每一次的感動 都在我腦海留下揮之不去的色彩

而我所做的 只是將內心裡靈感滿溢的世界 於我手中呈現

                                               Sui

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.177.140
→ carolwu18:好美喔118.165.225.199 01/13 20:28
推 loveyazi:未看先推!!!!!!!!!!  220.129.148.7 01/13 20:36
                XDDDD
推 xavier0802:推!!好喜歡看XD 118.168.36.162 01/13 20:45
→ cc2955cc:我傻傻的 剛剛才發現我的相簿忘記開放>< 114.37.177.140 01/13 20:55
推 SashaJames:正咩啦！！！！   59.121.45.47 01/13 20:58
推 Mizuky:超實用的!!   220.143.8.55 01/13 21:15
推 alohalove:強者!!!! 正咩 61.231.137.220 01/13 21:34
推 sophia29:好看118.167.201.221 01/13 21:38
推 GenevieveQ:超愛簡單淨亮的妝很舒服~煞到我了^皿^ 134.208.34.139 01/13 22:05
→ GenevieveQ:第一張超美的!大推啦! 134.208.34.139 01/13 22:06
→ cc2955cc:謝謝~~ ^^ 114.37.177.140 01/13 22:42
推 charcha:推~好棒! 140.114.205.36 01/13 23:07
推 joyce7216:推啊!!好美!! 140.114.88.134 01/13 23:14
推 romayang:原po也是多眼皮嗎？馬上推又收藏XD 112.104.95.151 01/14 00:49
             我好像也不算多眼皮耶 因為靠近睫毛根部的地方有一個小折痕
             可是張開後小摺痕他就會縮進去 消失不見@[email<U+00A0>protected]\"

推 mandylin0830:原PO 猛一看 有像黃睿靚..... 220.133.52.166 01/14 02:19
             黃睿靚..... Q  Q
推 mandylin0830:不過原PO正多了!!妳的唇部好性感... 220.133.52.166 01/14 02:22
推 fypupu:好漂亮!!!推推!!喜歡你的妝>//////<  123.193.80.88 01/14 03:23
推 christinechn:推推推!!!!!!~超棒的!  140.131.30.42 01/14 12:48
推 candier:推你好用心~而且很正!! 124.11.192.239 01/14 13:12
推 rvnkhlnomgtl:請問,眼線膠筆是哪隻啊?   61.67.85.230 01/14 13:38
              是fiberwig(旋轉式)的唷 去後火車站的六福買比較便宜XDDDD
              還有SOLONE(要削的)也超好用的>/////<
推 f0150628:眼線化的好漂亮!!!!140.114.194.109 01/14 18:22
※ 編輯: cc2955cc        來自: 114.137.90.104       (01/15 12:27)
※ 編輯: cc2955cc        來自: 114.137.90.104       (01/15 12:34)
※ 編輯: cc2955cc        來自: 114.137.90.104       (01/15 12:37)
※ 編輯: cc2955cc        來自: 114.137.90.104       (01/15 12:41)
推 ponds:人好漂亮,妝也好漂亮喔>///<完全被收服了 140.113.11.176 01/18 15:02

         請問妳是神奇寶貝嗎?  被收服~~~  哈哈  XDDD


推 bw930:好電人的妝   61.218.78.46 01/18 15:39
※ 編輯: cc2955cc        來自: 114.37.172.155       (01/18 22:18)
"
"5" NA
"6" NA
"7" "作者wu780811000 (子子)看板MakeUp標題Re: [問題] 韓國彩妝時間Wed Jan 13 20:42:00 2010
※ 引述《dolly188 (夏豔)》之銘言：
: 不曉得有沒有水水去韓國買過彩妝
: 我聽朋友說~SKINFOOD的彩妝在韓國非常便宜~
: 大家推薦嗎??
: 或者是有其他品牌比較推薦的呢??
: 因為會玩，想買一些彩妝品回來~


我12月的時候才去過韓國
才做了很多調查

韓國彩妝牌子大概有
ETUDE.MISSHA.SKINFOOD.THE FACE SHOP.INNISFREE.BEAUTY CREDIT.VOV.LANEIGE

ETUDE 因為店面和包裝很可愛  所以我燒了最多錢
但其實他們價錢大約是快台灣的半價  所以買得很開心
BB霜、晚安面膜、妝前乳、黑莓肌終結組、粉底液
魔術泡泡去角質慕斯(這種幕斯瓶類的只能帶一瓶上飛機喔!)

MUSSHA 讓我最驚艷，以前它在台灣設櫃的時候 我都不敢用 但其實很好用
BB霜、頂級韓方面膜、眼線液、眼影
我最推眼線液和眼影
我很容易會暈，所以我是買它的防水藍色瓶身，超級好用的
不會暈又不難卸，還很好畫，很後悔沒多買幾瓶
眼影真的超級便宜，單色眼影換算台幣大約才不到40塊
用的時候很驚艷，顏色很漂亮，又很顯色

SKINFOOD 比較偏向保養品
啤酒洗髮乳、萵苣黃瓜水嫩化妝水、萵苣黃瓜水嫩乳液、萵苣黃瓜按摩水凝露(去角質)

THE FACE SHOP  草莓優格面膜、小黃瓜面膜

INNISFREE 魔法山茶花精華液

BEAUTY CREDIT  Q10系列!!!
Q10彈力化妝水、Q10彈力乳液 大推!!效果很好、很保濕、年輕多補充Q10產品還不錯
Q10保濕美顏洗面乳、Q10身體保濕精華乳液、蜂王漿黃土洗面乳

VOV  眼影 (可是我去找不到專賣店，好像在向屈臣氏那種店裡有設櫃)

LANEIGE  在台灣很受歡迎，但韓國人好像沒有很推薦
(可能是有更多便宜又好用的選擇吧)
但是我買了一組保養組合，有一罐160ML的化妝水和乳液，還有50ML晚安凍膜，
30ML潔顏膠，2罐15ML，2罐10ML的試用瓶 超級便宜，大約才台幣1700左右
滑蓋粉餅 大推!! 台灣大約要賣1100左右 韓國才6.700  粉很細很薄 很自然


另外  在韓國的屈臣氏，有賣OLIVE護手霜、還有另外兩款護手霜(忘記名子了  抱歉)
很好用!!質地很特別，抹一抹就會變成水狀，而且...很便宜 大約35塊台幣


希望對你有幫助!!



韓國是女人的天堂


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.182.131
→ Lovely444:HERA 不錯用~123.192.160.119 01/13 20:45
推 lovetraveltw:滑蓋粉餅在韓國便宜到台幣兩百多?? 118.167.70.237 01/13 20:53
→ lovetraveltw:請問你去韓國哪買的呢?^^ 118.167.70.237 01/13 20:54
推 takaraiizumi:原波是說韓國買約台幣六七百吧.. 59.115.137.148 01/13 20:59
推 hrules:LANEIGE滑蓋粉餅定價32000韓圜 116.39.194.218 01/13 21:17
→ wu780811000:我是去會賢地下街店買的店名叫PINK 114.32.182.131 01/13 21:33
→ wu780811000:不要去專賣店買喔，這種店可以殺價 114.32.182.131 01/13 21:34
→ wu780811000:32000W->25000W 我先在台灣換美金 114.32.182.131 01/13 21:37
→ wu780811000:再去梨太院換韓幣 所以換到1:35 114.32.182.131 01/13 21:39
→ wu780811000:(機場換是1:32) 所以換算台幣是714 114.32.182.131 01/13 21:39
推 sharonhsnu:推護手霜XD 很好玩好便宜~   118.168.3.14 01/13 22:15
推 izusaaaa:missha眼影便宜，但含鉛量很大吧...118.169.129.155 01/13 22:32
→ lovetraveltw:哈哈原來是我看錯了,3Q^^ 118.167.70.237 01/13 22:45
→ Lenore:含鉛是很嚴重的指控 請問有報導嗎？ 118.233.160.59 01/14 22:30
→ sgg1137:推作者 114.32.182.131 01/14 22:37
"
"8" NA
"9" NA
"10" "作者smallID (小ID)看板MakeUp標題[心得] 八款粉底液大車拼以及色號分享時間Wed Jan 13 22:47:10 2010
自從化妝以來，比較喜歡用粉底液，因為好推勻

若使用粉餅的話，我比較容易出現斑駁，因此更需好好挑產品，

但最近因為想要更進一步遮泛紅，有時也會粉底液與粉餅共同使用，

這篇就先介紹粉底液了~與大家分享我用過的以及色號

希望能幫到大家~

====以上是前言========以下為正文====


http://smallid.pixnet.net/blog/post/25655235 BLOG版本裡面有圖片~


◎ 我膚色偏白，但是有泛紅的問題，化妝最主要就是希望自己的膚色能平均。膚質為混
合性，鼻頭容易油亮亮 ◎

◎ 化妝使用粉底刷推勻之後，再使用好萊塢的秘密維他命E蒟蒻海綿沾濕後將水擠乾，拍
勻粉痕 ◎

( 海綿心得可看 [看展] 2009秋冬美容展-美妝戰利品 )
http://smallid.pixnet.net/blog/post/25095136

◎ 以下為隨意排列順序 ◎



★ 植村秀 shu-uemura ★


→ UV泡沫隔離霜 (自然膚色)

心得：相當相當\"自然\"，如果是膚況很好就會很合用，但是我想要遮泛紅，卻完全有擦跟
沒擦一樣 >\"<

令人有點苦惱的產品 ˊ ˋ

回購率： 0% (送我我反而會有點困擾 XD 因為我喜歡遮瑕力好的)


→ 3D型塑保濕粉底液 (974)

心得：不錯用，可以遮我的泛紅，不過這個色號對我來說太黃了，出油暗沉過後會變成有
點黃臉婆的感覺

(當初因為774沒貨了，櫃姐推我這色，下次知道這個色號不能買了 囧\")

現在天氣偏冷，但是辦公室很悶熱，大概就是鼻子會出油，但是不致於太嚴重

回購率： 80%


→ 型塑粉凝霜 (774)

心得：真的很保濕，但要注意的是如果不夠冷就拿來用的話，我會大出油 XDD (好糗)

就算有用LM的喚顏凝露也控制不住 ˊ ˋ (或是說LM沒這個功效 XD)

因此應該是比較適合中偏乾或是乾性的人囉~

如果用量OK，又碰上冷天氣，(天時地利人和 XD) 我會覺得這是款很好的粉底，

遮瑕力夠，也可以讓臉色不暗沉！

回購率： 20% (我很難處於相當冷的狀態下很久，就不會想再買了~)



★ 蘿拉蜜絲 Laura Mercier ★


→ 飾色隔離霜 (Porcelain 陶瓷色 最淺的)

心得：使用的時候我幾乎都會與柔光保濕粉底液一起使用

(這樣子粉底液可以用比較少，好像比較省 XD)

如果單用的話，既然都是飾底了，當然效果沒有粉底液那麼好囉~

所以我後續都還會搭配粉底液/粉餅

但是如果想偷懶的話，單擦這一項也是可以的

就可以快速出門了！

回購率： 85%


→ 柔光保濕粉底液 (WARM IVORY)

心得：天啊~~怎麼那麼好用 XD

我使用這個曾經創下一整天鼻頭沒出油、沒脫妝、免補妝的紀錄

在我一生之中 這種情況只有LM做到過！

平常日子的話，也是會鼻頭出油

但是用LM的日子，不會妝好像融化一樣

現在很期待夏天，不知道夏天用起來是不是也那麼的好用~!

回購率：90% (除非讓我找到差不多好用，又更便宜的)


★ 露華濃 Revlon ★


→ 不脫色舒適粉底液 黑蓋 (BUFF)

心得： 之前特價的時候買的，質地偏濃稠

有點特殊的味道，但我可以接受啦~

這款我覺得遮瑕力不錯，而且夏天使用起來也不會很厚重

開架當中算是很不錯的產品~!

回購率： ??% (現在似乎沒了?!)



★ 萊雅 L'OREAL PARIS ★


→ 完美吻膚親肌系粉底液 (G1 Vanilla Ivory)

心得：當初是看評價說夏天用起來好用才買的

不過似乎跟我不對盤，我用會出現妝容融化的感覺 ˊ ˋ

尤其鼻子部分會出油的很嚴重，兩頰毛孔會打開開見人 >//<

後來就被我拿來擦脖子了 囧\"

回購率： 0% (都被我說成這樣子了...)



★ 英費斯 IN FACE ★


→ 粉底液 (F1 淺色)

心得； 之前在美容展的時候買到的

當初想說朱正生老師的牌子應該不錯用，就買來試用看看

買的時候打五折，五百多元，

我覺得還不錯用~ 比起LOREAL的完美吻膚親肌系粉底液更得我心！

用起來算薄透，適合天氣一般般的時候用，

太熱的時候鼻頭會出油、太冷的時候兩頰會有點乾，

但是上面這兩個情況是屬於會發生，但是不會很嚴重，

不過若是原價的話...我就買不下去了

如果想試試看的話，我覺得應該還不太會踩到地雷品啦~

但因為價格考量，就覺得評價只能給普通。

回購率： ??% (還沒用完呢~而且感覺可替代品好多!)

--------------------------------------------------------------------------------

呼~把粉底液寫完了~!

接下來想寫粉餅以及飾底乳~

有喜歡這篇文章或是有期待後續文章的話

請記得留言或是推文給我鼓勵一下喔!謝謝啦~! >//<

--

一個我撒訥35;40m左漲a方...
http://blog.pixnet.net/SmallID
小水滴：1-223-554

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.189.198
推 xsxsx:辛苦了   也升火了  59.104.230.35 01/13 23:01
推 psheaven:推~~~~!!!122.116.152.158 01/13 23:07
推 rhodora:對LM有興趣∼ 114.38.143.249 01/13 23:11
推 yuko750423:推~一整個升火 119.77.234.211 01/13 23:44
→ lovegenny:我是大油肌,去年冬天剛用LM這款也是驚為   219.85.13.62 01/13 23:59
→ lovegenny:天人,整天下來晚上去運動完,妝還是好好   219.85.13.62 01/13 23:59
→ lovegenny:的,完全不用補,沒出油沒脫妝.不過到了夏   219.85.13.62 01/14 00:00
→ lovegenny:天,T字還是會有出油一點點脫妝的現象   219.85.13.62 01/14 00:00
推 faidia:我用LM的隔離都會狂冒粉刺T__T 58.115.108.216 01/14 00:47
推 pinksnow1004:LM生火+1~  211.75.173.66 01/14 09:32
→ pinksnow1004:我現在也是用3D型塑保濕粉底液~^ ^  211.75.173.66 01/14 09:33
推 tinarose:有被LM生到火 不過我是混合肌 不知道用起220.228.230.218 01/14 10:46
→ tinarose:來會如何220.228.230.218 01/14 10:46
推 bluesad:謝謝!! 被LM升火了@@ 植村秀3D我也跟妳買   211.74.216.9 01/14 11:33
→ bluesad:一樣色號耶~~也覺得有點黃><   211.74.216.9 01/14 11:33
→ smallID:我也是混合肌 最近只有T字出油 220.128.60.186 01/14 12:59
→ smallID:就有某幾天用LM是一整天下來都沒出油脫妝 220.128.60.186 01/14 12:59
推 renovatio:想看粉餅特集^^ 140.116.200.70 01/14 13:52
→ melodypiano:完美吻膚很乾  還不容易推勻 囧 114.32.233.114 01/14 15:40
推 shang367:LM大生火+1  冬天鼻子還是會油亮亮ˊˋ 114.33.212.230 01/14 18:12
推 moidasu:我也是鼻頭亮亮 LM真的很強大不出油@@  122.126.64.19 01/14 19:30
※ 編輯: smallID         來自: 114.44.189.198       (01/14 21:45)
推 melodypiano:泡沫隔離霜 廣告做很大 又是明星商品 114.32.233.114 01/14 23:08
→ melodypiano:但是說難用的人 好多  XD 114.32.233.114 01/14 23:08
→ melodypiano:擦了沒感覺啊 114.32.233.114 01/14 23:08
推 charcha:泡沫隔離霜我以前也買過三瓶左右 其實不難 140.114.47.238 01/15 12:13
→ charcha:用啦...當初覺得防曬油都好油 擦這罐非常 140.114.47.238 01/15 12:14
→ charcha:清透...但這是在我完全沒接觸過粉類的時候 140.114.47.238 01/15 12:14
→ charcha:用過的 後來知道係數的重要以及安耐曬這東 140.114.47.238 01/15 12:15
→ charcha:西才沒再買這東西的 係數太低了 140.114.47.238 01/15 12:15
→ charcha:不過偷偷認為這罐不應該拿來跟粉底液比說 140.114.47.238 01/15 12:17
→ charcha:應該拿來跟P&J隔離或是其他有潤色隔離比較 140.114.47.238 01/15 12:18
→ smallID:我隔離只會用有潤色修飾泛紅的 220.128.60.186 01/15 12:53
→ smallID:就也還是覺得泡沫隔離好像有跟沒有一樣 囧 220.128.60.186 01/15 12:54
→ smallID:不過把他放到這篇 的確他就顯得吃虧就是了 220.128.60.186 01/15 12:54
推 charcha:不過還是很感謝你的分享 非常用心！！ 140.114.47.238 01/15 13:32
推 liuchihying:泡沫隔離霜讓我起超多超大的閉鎖性粉    59.112.3.74 01/16 23:12
→ liuchihying:次！非常可怕！！！    59.112.3.74 01/16 23:12
推 gijiaos: 想看粉餅文~~~   118.161.3.52 10/20 13:16
"
"11" NA
"12" NA
"13" "作者lingnang (我是懶鬼陵)看板MakeUp標題[心得] 令人懷念的FF絲絨光眼影時間Wed Jan 13 23:30:52 2010
圖文版
http://www.wretch.cc/blog/aggieblue/31892286


ff(緋緋)的絲絨光三色眼影，我想這許多人化妝包裡面曾經都有這一盒吧。
我記得當時買的時候是絲絨光剛上市沒多久，在友人大力的推薦之下手滑了。
當時友人大力推薦了SV806，說是開架中少有的顏色。不過我當時還順手帶了
一盒BL203，當時為何會帶這個顏色，我到現在也還不知道。


不過說來悲哀又好笑，我從頭到尾好像只有用過這個顏色一兩次而已。
主要是發現藍色那盒畫起來太妖裡妖氣，被嚇到之後馬上就把他收起來~一直到今天!!!
原本想要利用十天十品回顧文的時候，在把它抓出來用，不過最近
很懶的化妝，只有用SV806畫了個凸槌的眼妝~


不過改天還是要把藍色這盤抓出來透透氣。想說4~5年前的化妝技巧
跟現在相比，應該總有些進步了，這次在畫也許不會這麼妖了?!
(誰知道~我連SV806這麼簡單的眼影都可以畫到凸槌.....當時可不曾凸槌過啊!!!)


這系列眼影好像一共陸續出了12種顏色。在網路上的討論度一直頗高。
當初上市的時候，在椰林風情的BeautySalon板上掀起的一股討論的旋風
之後要撤櫃，全面產品以六折再出清時，絲絨光也在PTT造成一波又一波的討論。


不過也難怪，FF絲絨光眼影的品質跟表現水準其實都還不錯。
顯色度算是挺不錯的，用手畫顯色度會比較差，但是如果用眼影棒來上眼影~
顏色都可以真實的反應出來。粉質粗細算是很不錯了。


飛粉度也是中規中矩，不算很飛粉，但是粉也不會壓的很硬，到很難沾取的狀態。
至於持久度來說，我覺得相當不錯。不打底~八個小時下來會有一點點積線，顏色
也是會有一些些褪掉，但是大致來說，表現已經相當好，所以曾經一度相當寵愛
SV806這盒。


SV806的配色真的很漂亮，米色打底，配上中間色~
這個中間色也很奇妙，在盤中看起來像是褐色，不過實際畫起來卻有點帶灰感。
在最深的鐵灰色搭配下，其實這三個顏色就可以花出一個簡單的煙燻妝。
當然也可以畫個清淡一點的日常妝~


而且這個顏色組合起來並不會太豔或是太跳，反而有種優雅的氣質感。
SV806另外一點就是光澤很漂亮，有亮片，但是不會太閃，我喜歡。


藍色BL203這盤~打底色是非常中規中矩的銀白色，中間色是淡淡的天藍色
最深色則是相當漂亮內斂的海軍藍。以現在的眼光來看，這個深藍色其實
不容易畫成很妖氣的模樣，我當初是怎麼亂搞的?!


不過有可能當時因為藍色睫毛膏在台灣實在太紅，連帶的讓我對藍色眼影都有心結
............(許純美的威力驚人~連當時遠在美國的我都深受影響XDD)


說真的，我手邊的藍色眼影也不多，可以說是狠少。藍色基本上
就完全不對我的盤啊!!!!所以我到現在對我為何會買這盤藍色眼影還不懂。
當初我是怎麼想的啊!!!!!


這是用SV806畫的眼妝。眼尾的部分沒有處理好~
主要是眼影跟眼線沒有配合好，造成一個外拉上揚，一個是往下垂，完全不協調orz


最近在練習畫眼線~如何用眼線液化出細長又平順的眼線，這真是手殘者的一大考驗啊。
不過想到我有朋友在瘋狂練習耗盡了1.5罐資生堂夢絲嬌眼線液之後，化出來的眼線
真是超級無敵漂亮的，不論是哪一種眼線都可以化的輕鬆又美麗~


真的是practice makes perfect啊。


BTW~有多少人有買過FF這個絲絨光眼影的?!特別是SV806的?!
聽說當初在停產的時候，有人一口氣包了三盒說。不過就現在開架的眼影
這種褐灰色+鐵灰色的組合，似乎也依然不太多見的樣子。當初以為media(媚點)
三色眼影BR-3感覺跟SV806似乎有點像，但是找了一些試色之後，感覺又差滿多的說。


這是十天十品挑戰的最後一篇!!!
其他產品的故事跟小心得可以看這邊^^
http://www.wretch.cc/blog/aggieblue/31905405

--

亂七八糟
http://www.wretch.cc/blog/aggieblue

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 155.97.193.49
推 shounyuh:我也有(舉手，有九盒FF)喜好也跟你一樣 61.224.207.180 01/13 23:41
→ shounyuh:SV806的配色真的很棒又實用，藍色就是純 61.224.207.180 01/13 23:41
→ shounyuh:蒐集觀賞用的啊(心酸) 61.224.207.180 01/13 23:42
推 wendai01:我也有(紫色)，這一次原po的十大回顧很精  61.64.155.222 01/13 23:45
→ wendai01:采,我有滿多和原po重複,我想我們應該年齡  61.64.155.222 01/13 23:46
→ wendai01:相仿說..  61.64.155.222 01/13 23:47
推 jasmine0902:我有三盒 SV806 當時的廣告色 紅咖啡     61.67.43.2 01/13 23:53
→ jasmine0902:到現在都還是覺得顏色很漂亮實搭∼     61.67.43.2 01/13 23:54
推 harukak:SV806是我對灰褐色產生執著的原點啊！>\"<  59.126.66.211 01/13 23:54
→ sswwer:我的回國前被我弄丟了 >< 61.228.200.166 01/13 23:59
推 IRENE3231981:我也有 特別喜愛sv806 停產時買了2盒  59.121.38.228 01/14 00:40
推 tasia415:SV806是我覺得怎麼化都好看的煙燻色~  114.24.251.15 01/14 00:46
→ tasia415:最深色已經凹下去 反而不太敢用-.-  114.24.251.15 01/14 00:47
→ tasia415:一直找替代色 可是完全沒有找到類似的Orz  114.24.251.15 01/14 00:49
推 kawaii227:我也有!123.204.128.243 01/14 00:51
推 hygeialin:我也有這兩盒!! 到現在也不知道為何會買118.165.162.242 01/14 01:05
→ hygeialin:BL203+1!!! 不過SV806的深色不得我心~118.165.162.242 01/14 01:06
→ hygeialin:反而中間色與淺色愛比較大  不知為何:P118.165.162.242 01/14 01:06
推 cherbaby:這款我總共有六色.持續愛用中  115.43.135.27 01/14 02:55
推 goldenduck:pk702中間色很美!打底單擦都好看.現在118.169.217.125 01/14 03:24
→ goldenduck:中間色剩不多也還沒找到替代品.苦惱>\"<118.169.217.125 01/14 03:26
推 twinkleheart:當年是超級嫩咖的我看板上推薦買了  220.139.205.9 01/14 06:35
→ twinkleheart:br706 現在覺得還真是很好用 明亮百  220.139.205.9 01/14 06:36
→ twinkleheart:搭的大地色  220.139.205.9 01/14 06:36
推 chisestar:我有金色! 藍色送人了... 61.227.134.245 01/14 08:28
推 tinarose:我有綠色的 它是不太飛粉 可是我覺得易掉220.228.230.218 01/14 10:41
→ tinarose:色 易積線 但以開架品質來看算還不錯的220.228.230.218 01/14 10:42
→ tinarose:粉不會太粗 亮片也不會閃得太粗俗220.228.230.218 01/14 10:42
→ maki7633:這兩盒我也有!  163.27.78.129 01/14 10:50
推 BeautySinger:我最愛第一盤806 QQ 59.125.150.192 01/14 12:25
推 melodyangel:我也超愛SV806，還好有屯一盒全新的122.116.179.213 01/14 12:33
推 littlegray:當初打6折時，我也屯了9盒耶!  114.43.116.39 01/14 12:36
→ MarianYang:這塊我也有，我也是有兩個顏色 140.112.21.156 01/14 14:27
→ MarianYang:其中一塊最後被我媽搶走了 QQ 140.112.21.156 01/14 14:28
→ melodypiano:不飛粉的眼影 通常比較濕潤 易積線 114.32.233.114 01/14 15:38
→ melodypiano:打個底就好多了 114.32.233.114 01/14 15:39
→ melodypiano:易飛粉的眼影 打底後也比較不容易飛 114.32.233.114 01/14 15:39
→ melodypiano:結論是 打底很重要  XD 114.32.233.114 01/14 15:39
推 maiminna:推ff眼影我覺得比MJ好用多了 59.112.161.232 01/14 17:51
推 wingyen:ff藍色真的很豔 我有一盒不知道何時可用   59.116.6.234 01/14 19:26
推 ching79:是不是該過期了= =\"　　　　　　　XDDD 219.81.194.114 01/14 21:01
推 ele004:sv806真是很好用,裡面的金色打底超美的∼ 140.113.34.217 01/15 16:54
推 herofesecret:我現在手邊也還有GR202和BL203 當初  203.73.85.214 01/15 23:22
→ herofesecret:還有PK702 我超愛的 可是搞丟了>.<  203.73.85.214 01/15 23:23
→ herofesecret:我現在也還是很愛用GR202那盒 米黃+  203.73.85.214 01/15 23:24
→ herofesecret:淺綠+深橄欖綠配色很美~~  203.73.85.214 01/15 23:24
推 meting:我有3盒耶~GR202.SV803跟GR701222.145.144.206 01/16 02:30
→ PoPoBii:我手邊是粉+金+墨綠...很好用!! COOL 60.251.190.127 01/16 17:11
推 lemonpoison:我手邊有三盒 本來還有粉紅色但賣掉了  118.168.87.15 01/16 20:17
推 pigfish:BR706...超愛~ 140.131.152.16 01/18 19:18
"
"14" NA
"15" NA
"16" "作者pincir (老闆真是令人討厭)看板MakeUp標題Re: [問題] Benefit紅粉菲菲唇頰露類似商品時間Sun Jan 17 00:21:58 2010
好吧該是我這愛亂買韓妝的敗家女出場了
推文有板友問產品的名字  但因為我剛推文說的東西
台灣都沒有賣
所以我也不知道中文名是什麼
因此我直接放圖給大家看
有一兩樣是我用過的 也可以分享一下

1.etude house
(1)http://img191.imageshack.us/img191/3636/etudehouse3.jpg

這一樣在韓國賣很好 我韓國朋友也有推薦我
我是買2號色 因為我嘴唇已經滿紅的
所以我不買紅色
其實我覺得她根本就跟benefit一樣
這一個我在台灣的etude house沒有看到
或許是我自己眼花沒看到XD
其實它還有一個產品是軟管狀的
台灣有賣 我叫她變色唇蜜
因為他真的會有亮亮的感覺 我是買粉紅色草莓味
但是變色之後是變滿艷的桃紅色 因為不符合原PO需求 所以不貼圖了


(2)http://img189.imageshack.us/img189/2921/etudehouse4.jpg
這個就跟benefit第一代紅色的一樣
也就跟東京李桃桃一樣吧?!!
我都拿來當腮紅就是

(3)http://img24.imageshack.us/img24/749/etudehouse2.jpg
現在還推出小罐吊飾版 跟kitty 貓有關係的裝飾?

再來是很多種顏色 一頭是唇蜜一頭是tint的產品
(4)http://img191.imageshack.us/img191/457/etudehouse1.jpg
我沒有買這個 因為我不太喜歡唇蜜的感覺

2.apieu
(1)http://img191.imageshack.us/img191/7839/apieu.jpg
這個其實跟etude house第一個產品一樣
不過她比較便宜
韓幣是4800吧
但是apieu的東西好像必須一次就要購買兩樣產品
所以我沒有買過
(apieu也有出像etude house一頭唇蜜一頭tint染色的產品)


innisfree我懶得打了 大家去官網找一找就找到了
這種產品我用的心得是一定要卸妝卸乾淨
我有一次把它塗在手背上
結果就一個粉紅色印記一直在那一整天咧哈哈

還有 記得上之前要擦一點護唇膏
因為我覺得她只是變色液 不是唇蜜:D

希望可以幫到原PO
但因為台灣沒賣 只能找代買了吧









※ 引述《Hermanda (樂高)》之銘言：
: 我的唇色是超詭異的那種
: 下唇還好
: 可是上唇很黯淡
: 一直找不到可以用的唇彩
: 是學生又不想帶有明顯的妝感
: 只求唇色能夠紅潤
: 所以連唇蜜我都很不喜歡(因為亮亮的)
: 而且我的唇又很厚> <
: 所以用了唇蜜感覺嘴唇都超誇張的厚重
: 用過的脣膏顏色卻又都太過成熟
: 最近用了Benefit的紅粉菲菲唇頰露
: 真是太開心了因為完全達到我的需求
: But價錢實在太不可愛了
: 想問問看有沒有推薦其他可以達到紅潤效果卻又不撲張的唇彩??

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.50.35.199
※ 編輯: pincir          來自: 123.50.35.199        (01/17 00:22)
※ 編輯: pincir          來自: 123.50.35.199        (01/17 00:25)
推 al771102:OH 我被緩緩的生火了XDD   114.33.53.23 01/17 00:23
推 byeol:推認真分享>///<    61.67.18.12 01/17 00:28
→ pincir:我發現我用詞好不順 我再改一次XD  123.50.35.199 01/17 00:29
※ 編輯: pincir          來自: 123.50.35.199        (01/17 00:31)
推 Hermanda:噢噢噢噢~超感激你的~~我會認真參考的^ ^ 123.240.130.53 01/17 18:01
推 momo251251: 哈哈這篇好可愛  180.204.240.3 03/07 18:35
"
"17" NA
"18" NA
"19" "作者altus925 (altus)看板MakeUp標題Re: [問題] 是化妝品也是保養品的高級彩妝時間Sun Jan 17 19:34:00 2010
※ 引述《surreal0120 (我也不想不乖)》之銘言：
:    請問有人知道是化妝品同時也是保養品的高級彩妝嗎 ?
:    一直想找但是找不到耶
:    還有哪邊有賣呢?
:    在請板友跟我推薦一下喔
:    謝謝
要有漂亮的妝效~ 且有明確的保養效果
其實非常的困難
但是~只要顧客一直心存這樣美麗的夢
廠商就會開發

粉底妝效要好、要細緻好推、要有防曬功能
不免要添加矽靈、礦物防曬粉體
要持妝、不輕易脫妝~還會有膜的設計

但這類的底妝如果為了要迎合消費者的美夢
就會加入保濕、美白、抗老、抗氧...等珍貴成份
粉底液、粉餅都是各成份混在一起的完成品
那些小分子的保養成份混入矽靈、礦物防曬粉體之後
事實上很難被皮膚吸收！
而且加的濃度也是個問題
加Q10~ 如果只加百分之0.001 有用嗎？
濃度只有0.002的美白甘草、熊果素能多有效？
調入有抗老效果的珍貴花蜜~該款粉底卻有加矽靈...那皮膚也無法順利吸收啊

若真的能有些效果~就是保濕成份與抗氧成份的添加
像玻尿酸其實就只能停留在皮膚表面保濕~分子那麼大  本來就無法被皮膚吸收
抗氧化成份留在皮膚表面~是能中和自由基

至少其他需要被皮膚吸收的小分子成份~美白、抗老...
真的別再幻想了
廣告就是在唬對這方面不清楚的消費者

另外~高單價的粉底除了添加保養成份
廠商確實是可以在其中的保濕配方下功夫調配
並且選用更高級的粉體
這樣消費者用起來~也確實能有較好的妝效

廠商絕對每年都會推含保養成份的底妝！
因為這方面的概念很難推行
台灣較有名的老師、大師、名人 就算知道真相
也未必敢公開批評
至於在節目上大肆宣傳某含有珍貴保養成份的粉底多好多有效
那當然是廠商先溝通過的嘍 = =+

會來看PTT美妝板的就幾百人
台灣大多數的人仍然不知道這些事

我今天若是賣產品的櫃員~ 當然一定說自己櫃的美白粉底確實有效！
美白粉底就是美白保養的最後一步驟
不然業績哪裡來？ 怎麼達到公司每月訂的目標？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: altus925        來自: 112.104.159.119      (01/17 19:37)
推 saniyan:推~118.231.117.251 01/17 19:48
推 a111156987:推  小聲說  美妝應該有幾千人 140.117.189.60 01/17 19:49
推 lfp:推∼ 59.104.151.152 01/17 20:06
推 piano:推這篇... 118.168.84.105 01/17 20:13
推 kwhitomi:推!218.173.135.168 01/17 21:07
推 linjamt:這篇應該m起來~大推正確觀念   58.115.13.49 01/17 21:11
推 syin2:然後就會有人傻到敷著粉底睡覺...臉爛掉 112.104.11.182 01/17 21:38
推 kozai:推好文~   123.193.5.24 01/17 22:00
推 Mizuky:化妝品若要達到保養功能 那粉不就要塗超厚  220.143.20.57 01/17 22:55
→ Mizuky:一層  220.143.20.57 01/17 22:55
推 kellytata:正解! 幫推~~ 118.232.53.193 01/17 23:33
推 bggyp:推 114.24.186.224 01/18 00:54
推 snows94520:7樓XDD 我同事睡覺都不卸妝 冏\" 59.125.106.226 01/18 10:15
推 tinarose:推 完全正確!!220.228.230.218 01/18 10:16
推 apo90:不卸妝....囧!!!!220.136.181.239 01/18 10:29
推 dimifabby:推一個 61.222.216.249 01/18 11:22
→ mondayblue55:要不就是廠商花了錢做廣告產品未必好 114.25.251.193 01/18 12:29
→ mondayblue55:要仔細看，太多店員也不懂只會硬銷售 114.25.251.193 01/18 12:29
→ mondayblue55:要仔細看，太多店員也不懂只會硬銷售 114.25.251.193 01/18 12:29
推 dianaya:推用心!  111.252.67.17 01/18 18:54
推 nyakate:其實如果可化妝又可保養~那買卸妝的幹麻? 114.38.227.147 01/19 00:24
→ nyakate:難怪櫃姐都拿卸出黑黑的給我們看臉多髒.. 114.38.227.147 01/19 00:25
→ nyakate:連眼影跟睫毛膏卸掉的黑也說是你的臉很髒 114.38.227.147 01/19 00:25
→ nyakate:不過每次聽到一兼兩顧的彩妝都會心動.. 114.38.227.147 01/19 00:26
推 awayegg:推∼ 192.150.177.10 01/19 11:02
推 sodia:推好觀念!!! 118.233.153.51 01/20 01:02
"
"20" NA
"21" NA
"22" "作者sunapple0725 (愛的正好)看板MakeUp標題Re: [選擇] 北海道必買美妝品(有爬文囉~)時間Mon Jan 18 10:16:25 2010
原文恕刪^^\"
1/2剛從北海道回來 就我所知道的 來分享一下心得吧^^
※ 引述《ppok (ppoky)》之銘言：
: 下禮拜要去北海道了∼∼好興奮又好緊張啊啊啊！！！
你應該是跟團吧^^a
其實北海道跟團旅遊的話，時間還蠻緊湊的
要買美妝的話，大概就是狸小路、桃園國際機場免稅店、新千歲機場免稅店
可以買了
: １。睫毛膏
: 　　HR－可以請問一下這是什麼牌子的縮寫嗎？藥妝店就有了嗎？
: 　　　　　找到的價格是日幣3100。
: 　　KISS－請問也是藥妝店就買得到嗎？價錢方面是多少才可以入手呢？
藥妝店有，狸小路的激安的殿堂或是松本清應該有
KokuMin記得是沒有 因為我找不到 店員也說沒有
:     VISEE－問題同上^^\"
激安的殿堂有，KokuMin確定沒有
激安的殿堂是打七折
: 　
:     另外想請問一下有人知道一種刷頭是圓形的睫毛膏嗎？
: 　　之前看到有人分享可是不知道那是什麼牌子？
: ２。遮瑕
: 　　inoui遮瑕盤：聽說已經停賣了？！藥妝店真的買不到了嗎？
: 　　　　　　　　 那現在機場免稅店還買得到嗎？
:     PASSION N.Y的SMOOTH ERASE
: ３。chifure
: 　　這個牌子不管是化妝品還是保養品都被大推啊∼
: 　　我被大大的升火了（轟∼∼∼）
: 　　但是聽說藥妝店的點不多？百貨公司比較多嗎？
: 　　因為我是跟團會去大通公園或狸小路，不知道那邊買不買得到呢？
: 　　如果沒有的話涵館機場免稅商店會有嗎？
: 　　想買：隔離霜、保濕粉底液　請問這兩款好用嗎？
chifure在狸小路激安的殿堂有賣，我只有買保養品 彩妝好像沒看到^^a
這牌子確定KokuMin沒有，至於松本清不清楚，因為我去的時候沒開Orz
: ４。其他
:     canmake粉底液(這款跟chifure的比起來哪個遮瑕力比較好呢?)
: 　　curel卸妝蜜(最便宜日幣695)
curel在KokuMin和激安的殿堂都有賣
我在KokuMin買日幣950，激安那邊不知道賣多少
時間有點趕所以沒比價就買了
: 問題好像有點多謝謝看完的各位啊（鞠躬）
: 也先感謝提供意見的大家！！！：）

跟團的話，去狸小路的時間真的算蠻趕的
大概就是去大通公園的時候，自己脫隊過去逛了(除非你的導遊會帶你去)
狸小路的藥妝店都集中在三丁目，將時間都集中在這一區就很好買了
除了藥妝店，其實便利商店也可以逛逛
7-11的雪肌粹、潤肌粹也可以買來試試看，7-11還有Parado彩妝
Lawson裡面還有化妝惑星，都是便宜而且可以試試看的
至於機場免稅店的話，我只覺得新千歲機場出關那邊的免稅店很小
跟桃園中正機場的免稅店規模實在差蠻多的

另外，小小提醒一下，北海道跟團，導遊大多都會帶去免稅店
不是機場裡的，是傳說中賣很多藥很有名專做國外觀光客的那種免稅店
在這邊也會有賣彩妝保養品，有資生堂還有眾多開架
依據我個人的經驗，裡面的東西都比藥妝店還要來得貴=.=
所以戰力千萬別放在這裡哦！

大致就是這樣啦~
小小分享，希望有幫到要去北海道旅遊的板友們


--

這係挖A無名啦~
http://www.wretch.cc/blog/sunapple0725
來參觀看邁~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.67.47.215
※ 編輯: sunapple0725    來自: 203.67.47.215        (01/18 10:17)
※ 編輯: sunapple0725    來自: 203.67.47.215        (01/18 10:18)
推 ppok:哇!!!很實用啊!!!大感謝:) 61.217.234.149 01/18 12:58
推 bananaapple:新千歲機場的東西都在國內線那邊!  124.8.149.178 01/18 17:30
推 packtin:北海道免稅店超貴，藥菑d萬不要在那買!!! 140.112.139.30 01/18 17:43
推 leona10:推很實用  114.42.114.34 01/19 09:37
推 Kiki0322: BK-1的∼ 223.136.79.113 10/16 12:58
"
"23" NA
"24" NA
"25" "作者allen8301 (風的翅膀)看板MakeUp標題[心得] 半乾的眼線膠復活時間Mon Jan 18 14:59:22 2010
我的媚比琳眼線膠開封到現在一年了

有點乾掉了,畫的時候都會斷斷續續

而且筆刷都會殘留一些乾掉結塊的,會讓刷毛分岔不好畫

每次用完就清洗都覺得麻煩

看過版上一些拯救乾掉眼線膠的文章

有的用大創的稀釋液,有的則用嬰兒油之類的

我今天要跟大家分享的是我自己覺得蠻方便的方法

那就是隨時用的到的護唇膏！！

我用的是資生堂的魔唇,因為它無色無味且也不會太油

太油的話會影響眼線的顯色度且容易暈

凡士林應該也可以,反正切記就是不能太油

先把護唇膏塗一些些在手背

然後用筆刷來回的刷

這樣會把殘留在筆刷上的眼線膠給弄下來

而且刷毛會變得很順沒有分岔

再取沾取乾掉的眼線膠,會發現很好沾取

眼線膠大復活！！我覺得甚至比新品時還滑順好畫

在美妝版首PO分享這小方法給大家

下次有機會再分享清理睫毛鋼梳的小方法

謝謝^^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.233.9.56
→ jokerjoe:原來還有這樣的!!!!感謝221.191.209.205 01/18 15:29
→ jokerjoe:想順便問乾掉的睫毛膏怎麼辦XDDD221.191.209.205 01/18 15:30
  乾掉的睫毛膏滴一些眼唇卸妝液試試看
※ 編輯: allen8301       來自: 125.233.9.56         (01/18 16:10)
推 romayang:很方便的做法，感謝分享220.128.217.193 01/18 17:35
推 leavelove:這樣容易暈嗎??218.166.127.105 01/18 18:32
 不會耶,只要不要用太油的,基本上應該都不會暈
※ 編輯: allen8301       來自: 125.233.9.56         (01/18 20:20)
推 fino0127:(筆記) 114.46.141.157 01/18 20:26
 是F版主耶!!感謝XD
※ 編輯: allen8301       來自: 125.233.9.56         (01/18 20:49)
推 shmily0303:大推~非常實用呢!這樣就不用去買大創那  220.143.21.23 01/18 21:40
→ shmily0303:罐...我突然忘記名字的產品了=口=  220.143.21.23 01/18 21:41
推 QQmouse:樓上是說ellefar睫毛膏稀釋液吧 111.252.66.236 01/18 21:45
推 army99:剛好有過期護唇膏∼可以這樣用∼推原po^^118.170.214.176 01/18 22:00
推 annsu1013:推 下次試試  115.43.125.28 01/19 01:02
推 sharonhsnu:推~~~!   59.121.44.74 01/19 17:07
推 michelle07:推∼剛好我的也快乾掉了XD220.134.157.207 01/20 02:01
"
"26" NA
"27" NA
"28" "作者zax78828 (bu)看板MakeUp標題[心得] EZ 6D魔奏時間Mon Jan 18 15:08:27 2010
網至有圖片版本~http://zax78828.pixnet.net/blog/post/30237616


如果跟我一樣是電視兒童的孩子應該很有機會看到這個強打的廣告...

每次看電視都覺得~\"哇靠有沒有這麼神奇?\" \"怎麼可能這麼好用?\"

我一直都想下手來試試看~無奈一個大約是2800元左右~我狠不下心拉!!

後來無意之間發現跟我同一間的室友就剛好有...

                             (她用了好一陣子我都沒發現，因為我室友少化妝)

我就跟朋友借來把玩一下~真的還蠻HIGH的~

畢竟對我來說一個擠著很久的謎題(究竟它好不好用..)總算是可以解開了~



試用品正面，它有防曬功能耶...我看了N次的廣告我沒有記憶到這件事情(它有防曬)阿...

其實我不得不說~試用品的包裝真的有點老氣的感覺...


這是背面，試用品還附有說明~其實這點我還蠻喜歡的。

功能有點多，不過這也是它強打的原因...

多功能又省時省力~我覺得這應該是很多女生想要達到的目標吧~

忙碌的時候一瓶搞定...(這就是BB霜的梗)，不過我覺得雖然BB霜有它的好處~

不過化妝這件事情 絕對不是BB霜所能取代的...

什麼變美一分鐘~還是變帥3秒鐘這種事情  我個人是不相信的...

                                         (不然的話我早就是個大美女了...)

我對6D魔奏的認識也僅止於那些廣告...還有電視上所說的實驗而已。

我還是要來自己嘗試一下...畢竟我自己所要的東西我最清楚~

                                     好不好看對著鏡子就可以看出結果。


首先是質地，質地就很像普通的BB霜顏色也跟BB霜沒有相差個什麼大概...。

濕潤度那些~其實跟市面上的BB霜沒有相去太遠~

 只是這個6D魔奏是真的比市面上某部分的BB霜還要好推開，這樣而已。

然後是手部推開的樣子...


因為手部比較白一點~所以沒有很明顯...(請大家見諒)

燈光就是普通的室內照明...

            因為當初在使用的時候太陽已經下山了...只好靠愛迪生的發明。

其實在手上看不出來有任何不對勁的地方~

顏色也因為手的皮膚比較白，所以看不出來有很大的差異~(免強是看得出一些些拉...)

所以接下來我要供上的是臉部的照片...



這應該不用我說~大家都看得出來是那邊有上6D摩奏吧?

ANS: 左邊(直接看照片的左手邊~)我本人的右臉...

說不泛白是騙人的... 雖然照片看得出來一點點~

 不過事實上我整個人跟黑白郎君沒有很大的差別。

右邊臉很白~左邊臉很黑...，我用完之後腦門有狂冒3條線。

不過遮瑕度倒是很不錯...我的黑眼圈、鼻翼、嘴角~到是遮得挺乾淨的。


這張是比較圖，圈起來的都在右臉塗上6D摩奏後有蠻大的差異的...(尤其是遠看)

我使用之後個人的臉是不會過乾，持妝效果算不錯~不過泛白這件事情我非常不喜歡...

而且重點是不便宜...2800 會讓我想吐血。

我比較建議給皮膚白的人用~可能就不會這麼明顯...


以上就是很簡短的6D摩奏心得歐~

因為使用時間不長，所以修復、美白那些就無從驗證了。

--
我的痞客幫~內有恐龍  小心慎入~(嚇到不賠~)
http://zax78828.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.87.8
※ 編輯: zax78828        來自: 218.164.87.8         (01/18 15:08)
※ 編輯: zax78828        來自: 218.164.87.8         (01/18 15:09)
推 kiki8310:終於讓我等到心得文了，感謝    59.114.3.29 01/18 15:12
推 yj3482872001:我跟我家人每次看廣告都在找BUG    114.41.5.95 01/18 15:16
→ yj3482872001:今天倒是第一次看到實品照片    114.41.5.95 01/18 15:17
→ yj3482872001:廣告好像都沒放產品進去    114.41.5.95 01/18 15:17
推 huiminyu:有感覺年輕20歲嗎?    211.76.32.7 01/18 15:44
→ zax78828:那我應該變小嬰兒了XD   218.164.87.8 01/18 15:46
→ zax78828:可惜的是我連年輕5歲的感覺都沒有~SAD   218.164.87.8 01/18 15:47
※ 編輯: zax78828        來自: 218.164.87.8         (01/18 15:50)
→ gto515:廣告還是比較誇張些 114.42.215.123 01/18 16:09
推 psheaven:感謝分享XD 被迫看了超久的廣告122.116.152.158 01/18 19:29
→ psheaven:比較希望看到上年紀的媽媽們實驗結果XD122.116.152.158 01/18 19:29
推 istangel:真的好白喔...我很黑一定不能用XD140.116.234.244 01/18 19:41
→ allen8301:我比好奇的是大家怎麼有耐心看完廣告且   125.233.9.56 01/18 20:34
→ allen8301:被生火？   125.233.9.56 01/18 20:34
→ zax78828:我也不知道耶，購物台也很容易吸引我   218.164.87.8 01/18 20:40
→ zax78828:不過從來沒有買過就試了= =   218.164.87.8 01/18 20:40
→ allen8301:我也容易被購物台吸引,但從來也沒買過,   125.233.9.56 01/18 20:42
→ allen8301:我只是喜歡看他們在那邊演戲殺價,不過6D   125.233.9.56 01/18 20:43
→ allen8301:魔奏的廣告品質,坦白講,很差XD   125.233.9.56 01/18 20:44
推 fino0127:我看到這種廣告都是....從第N台按到第N台 114.46.141.157 01/18 20:45
→ fino0127:飄過看到XD 114.46.141.157 01/18 20:45
→ fino0127:然後完全不會停下來。不過媽媽阿姨他們好 114.46.141.157 01/18 20:45
→ fino0127:像真的都還蠻瘋這種購物。 114.46.141.157 01/18 20:46
推 kirstyasin:我覺得是時段的關係耶XD 因為都是下午123.192.145.206 01/18 20:47
→ kirstyasin:比較容易看到 兒女來不及阻止XDXD123.192.145.206 01/18 20:47
推 dittymu:我媽有買 4500一瓶 很油 被我媽冰起來了  219.71.13.145 01/18 21:34

剛剛有看到幾個拍賣的價格落在2700~3000左右 用YAHOO搜尋就有了

不過4500跟3000我覺得都很貴阿~  專櫃的也沒有多少貴成這樣...

真得有點像在拐媽媽的錢&爸爸辛苦的薪資阿... 還好我媽打死都不買購物台的東西

不過就算我有辦法買4500 我也不會花這筆= =

我寧可買所謂的好神拖把家裡拖乾淨比較實際= =
※ 編輯: zax78828        來自: 218.164.87.8         (01/18 22:52)
推 insideofyou:好神拖我家也有一支  還正版的勒 XD  221.120.0.155 01/18 23:17
→ zax78828:偷八卦一下→那好神拖到底好不好用阿?   218.164.87.8 01/18 23:20
→ al771102:我曾經踩斷過好神拖的踏板  囧CC  203.77.52.134 01/18 23:34
→ insideofyou:我個人還是愛用扭的拖把....  221.120.0.155 01/19 01:31
→ insideofyou:不過我也是有親手扭斷過一支....冏...  221.120.0.155 01/19 01:31
"
"29" NA
"30" NA
"31" "作者insideofyou (infant sorrow)看板MakeUp標題[心得] 露華濃不脫色痘痘遮暇棒時間Mon Jan 18 21:21:09 2010

看圖說故事版：
http://www.wretch.cc/blog/Amiew/32258343

之前一直都是ZA遮暇蜜的愛好者，
因為濕潤又好推的關係，所以每次用完之後都會繼續購入。
但是遮暇蜜的缺點就是，有時候很容易脫妝，
浮粉的情況會讓上妝的地方呈現一塊一塊的樣子，
所以一直想要找一個可以比較持久的遮暇用品。

昨天看到屈臣氏開架85折的牌子就莫名其妙被吸進去了 (嘆)
總覺得好像是有一種磁場一樣，
身體就會不自覺得走進店裡開始逛。

要離開的時候看到露華濃的櫃，
之前都有使用過她們的粉底，感覺一直不錯，
想說看看有沒有遮暇用品，
就看到這支：『不脫色痘痘遮暇棒』

一看到上面寫的『不脫色科技，不掉色的遮暇效果』就一整個失心瘋，
又加上有折扣，所以就很迅速的走到櫃臺掏出信用卡購入。

http://www.wretch.cc/album/show.php?i=amiew&b=1&f=1718200867&p=0

回家之後仔細想想這支遮暇棒也是不便宜，
原價395，折扣後是336。
架上看到都只有620 light淺膚色，其他顏色都沒有
(看過精華區好像台灣只有進這款？)
因為我皮膚比較白，所以想說就先帶淺膚色回來試試。

包裝上除了強調不脫色之外，還有水楊酸抗痘痘因子，所小痘痘範圍。

http://www.wretch.cc/album/show.php?i=amiew&b=1&f=1718200868&p=1

遮暇棒的樣子有點像一般使用的唇蜜，但不是刷頭的造型
http://www.wretch.cc/album/show.php?i=amiew&b=1&f=1718200869&p=2

顏色的確很淺，接近中偏白的粉底顏色。
點在臉上的感覺還蠻濃稠的，不會很稀，
遮暇力還不錯(因為我左臉上有明顯的紅疤，下巴還有痘痘痘疤)，可以遮掉七八成，
擦上去之後要快點推開，
不然乾了就很難推
(去廁所的時候才發現下巴有一塊沒推開，要擦掉發現相當的給他困難....= =)
使用完遮暇之後，再加上蘭蔻保濕粉餅就出門上班。

早上九點出門到下午兩三點左右，
臉上遮暇的部分看起來很ok，沒有什麼浮粉的情況，脫妝也還好，
遮暇棒加上粉餅的效果也不會讓讓妝感很厚重。
回家之後看下巴的痘痘情況也還ok，並沒有惡化。

就遮暇膏來說，這款效果真的還不錯，
只是價錢偏貴(6.2ml 八五折後336)
還是推薦給各位


補上下巴的照片給各位參考 @@

右嘴角有一些被我摳的痘疤，還有一些小痘痘
http://www.wretch.cc/album/show.php?i=amiew&b=1&f=1718206804.jpg&p=3


蓋上遮暇膏後(上比較厚)：

http://www.wretch.cc/album/show.php?i=amiew&b=1&f=1718206805&p=4

然後很快的點開，就變這樣囉 @@

http://www.wretch.cc/album/show.php?i=Amiew&b=1&f=1718206807&p=5

右嘴角的痘痘有被蓋掉了，其他地方的也是。
不過這個也真的太不脫色了＠＠早上遮暇的部分還在臉上推不掉...囧
希望有幫大家滅火.....



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 221.120.0.155
推 terrialibra:想買了 ><  59.115.53.212 01/18 21:42
推 vivientwtw:生火><      快有人來滅火吧 (誤)   120.97.78.20 01/18 21:55
推 VirginiaMoon:推薦 +1, 蓋逗痘真的比較快消，  58.115.134.52 01/18 22:07
→ VirginiaMoon:遮瑕力好又不難推，也不會過乾！  58.115.134.52 01/18 22:07
推 aptx4869n:我有買過~遮斑點不是很適合，但好推XD220.136.137.231 01/18 22:20
推 nickybaby:請問遮黑眼圈效果好嗎?  114.33.234.43 01/18 22:23
推 ppok:生火了>\"<有人要出來滅火嗎嗎嗎~~XD  61.217.231.54 01/18 22:25

※ 編輯: insideofyou     來自: 221.120.0.155        (01/18 22:58)
推 sser:為什麼我覺得不用還感覺皮膚比較好 61.224.203.200 01/18 23:14
→ insideofyou:哈哈 是我遮蓋的技巧太不好了...^^a  221.120.0.155 01/18 23:18
推 raiyu:我覺得這隻還好...不過可能也是我技術的問題218.167.185.225 01/18 23:28
→ raiyu:小屈有試用的 想買的可以先試試看218.167.185.225 01/18 23:28
※ 編輯: insideofyou     來自: 221.120.0.155        (01/18 23:57)
推 Jean1983:這款遮痘疤非常棒, 這瑕力強且非常持久 140.114.205.23 01/22 18:43
→ Jean1983:用它的棒子可以遮得很自然, 可惜我用致痘 140.114.205.23 01/22 18:44
→ Jean1983:了, 本來只是要遮臉頰的一兩顆痘疤 140.114.205.23 01/22 18:44
→ Jean1983:因此造成現在有十幾個痘疤.....一停用就 140.114.205.23 01/22 18:44
→ Jean1983:回復穩定了...  建議要買的人先去試用 140.114.205.23 01/22 18:45
→ Jean1983:確定不會致痘再買囉~  是說現在我痘疤怎 140.114.205.23 01/22 18:45
→ Jean1983:麼辦QQ  找不到可以取代的神奇遮瑕了>< 140.114.205.23 01/22 18:46
"
"32" NA
"33" NA
"34" "作者duet97 ()看板MakeUp標題Re: [心得] EZ 6D魔奏時間Mon Jan 18 22:33:13 2010


話說我媽也是失心瘋

一次購入三罐(∵買三送一)

每罐四千五!

記得她買到的時候還喜滋滋的打電話給我

說買了多神奇的東西

因為我從來沒看過這個廣告

加上她不斷強調保濕?遮瑕?除皺…等

總之就是可以一次滿足她老人家瘋狂追求的效果

所以不太懂她到底是買了保養品還是化妝品

但每次聽到她買第四台廣告的東西

都會燃起一把無名火

聽到四千五百元 更是無法接受砸錢給人騙還開心成這樣的狀況orz

花錢事小 只怕來路不明的東西沒有保障


我媽的膚質偏油

有毛孔粗大和易浮粉的情況

她使用了這瓶之後

老實說...可能比較滋潤(油)的關係

所以乍看之下

妝效有比平常浮貼

至於原PO說的極度泛白問題

因為我們母女倆都很白(雙關語)

所以其實看不出有色差


本人的試驗結果...評價是:差!

它只是一瓶非常稀的粉底液

質地很像那種立可白式的飾底乳或防曬乳

粉底顏色偏白灰

塗在臉上的感覺就像把L'oreal抹在臉上般

沒錯!就是那種半水半油的感覺

所以想當然...遮瑕的效果不如預期般的好(應該說沒這個功能)

至於我媽 習慣在粉底前先上遮瑕膏

所以這個油物可以讓她比較不那麼乾 也不至於浮粉

完全是誤打誤撞來著

所以希望還沒把錢沖到馬桶的心動者

千萬不要浪費錢阿!!!!

做好妝前保養比較實在...


那這瓶到底有哪些顯著的功用?

唯一有的就是...

每次看到 心都好痛 ToT


--

    ████
◢  █    █  ◣
◥            ◤ 
    █    █
  ◢█    █◣ yumi Hamasaki 。    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.72.75
推 byeol:推顯著的功用是心好痛XD    61.67.18.42 01/18 22:46
推 istangel:因為我們母女倆都很白(雙關語) 這...XDDD140.116.234.244 01/18 22:47
推 saladay:一樓 XDDD 114.36.219.155 01/18 23:05
推 dittymu:推心好痛XDDDD  219.71.13.145 01/18 23:12
推 kirstyasin:我也是 看到我媽那罐 我當天都吃不下123.192.145.206 01/19 01:21
→ yj3482872001:真的話吃不下 可以想像...    114.41.5.95 01/19 03:04
推 gloommoon66:我看廣告也想買 不過看他都打光 假的112.105.232.207 02/23 21:09
"
"35" NA
"36" NA
"37" "作者echot (艾可)看板MakeUp標題[心得] 幾種化妝工具分享(刮棒、挖勺、剪刀、調盤)時間Tue Jan 19 01:49:33 2010
網誌版，無音樂有圖 http://echoloves.pixnet.net/blog/post/26315084


以前都覺得雙手萬能~

漸漸換成使用這些工具之後，覺得好用的彩妝工具可以省事很多!

不但速度上可以加快，在使用彩妝品上也更衛生，看起來也乾淨俐落!


今天要介紹的這幾種工具，應該只有少數是一般人常會用到的工具，

至少我以前都不太會用這些工具啦!

所以，一直想寫一篇文章來介紹這些工具給大家^^


(編號請搭配圖片看囉! http://echoloves.pixnet.net/album/photo/140697193 )


1. 水晶調色盤

其實正確的名稱我也不是很清楚，調色皿/調色匙/調色板都有看過人用過，

簡單說就是個用來調色的工具!尤其是粉底液這種用量比較大的東西，

一般淡妝的粉底量可能用6這種刮棒就可以調色，

但如果是比較多層、需要一些厚度的妝容時這個調色盤就很好用!

記得之前看過雪姬分享她買的MUF鐵板，也是類似的功能唷!

不過鐵板面積比較大一些，要使用大量色彩的妝調顏料時就更實用了。

雖說這個名為水晶調色盤，但其實他就是壓克力啦~

缺點就是用金屬製的工具去弄它就會刮傷，

之前不慎用不鏽鋼製的刮棒去調色就刮出幾道傷痕啦~

不過因為是透明的，所以在調色時比對化妝對象的膚色還蠻方便的囉!

握把是有個弧度的，還蠻符合人體工學的^^

清潔上還算方便，用衛生紙擦擦就很乾淨囉!

有看過比較小巧的款式，攜帶上又更方便了~

價格很便宜，美材行都買得到，大約50元上下就有囉!


2.挖勺

用途很廣，因為是湯匙狀的，用來挖取液狀或霜狀的東西很方便，也可以用來挖保養品。

拿來裝蜜粉出來用也蠻方便的~就不會倒在面紙上時不小心失手倒太多XD

是雙頭的，一大一小剛好可以搭配不同的口徑，

但我更愛拿來當作調口紅唇蜜顏色的調色匙，

因為是不鏽鋼製的，又薄，所以在刮取口紅和唇蜜時很方便，

而且刮完不同顏色就可以馬上調和，大小也很剛好，非常好用!

我是在美材行買到的，沒記錯的話是50元左右的價格，

植村秀也有相同的商品，但是從去年四月一直缺貨到現在，

問櫃姊們都說短期內應該買不到了，

植村秀的挖勺質感更好，握起來很有實感，感覺更耐用，一隻100元。


3.細刮棒/調色棒

很細的刮棒，也可以拿來調色，調一些用量較小的東西還蠻方便的，

我最常用來刮遮瑕膏這類用量少的彩妝，如果需要調遮瑕的顏色時也超方便，

一般大小的刮棒都會很容易不小心弄到太多XD

加上這支刮棒有細長型的外型，挖取見底的口紅也是超方便的!

美材行購入約100~120的價格，之前有看到cinema secrets有類似的工具，

價格居然要800多@[email<U+00A0>protected]  貴雖貴，很有質感倒是真的!


4.刮棒

就是個常見尺寸的刮棒，用途很多，長得很像冰淇淋湯匙，

比較圓的那頭可以用來刮口紅、調口紅或遮瑕等，也可以當挖勺用，

另一頭比較直，敷面膜時可以用來刮掉面膜再清潔。

這隻是植村秀的，100元就買得到!


5.塑膠軟挖棒

這個真的超級好用的呀~我最常用的底妝是MUF水粉霜，

50ml的瓶口真的很討厭! 用倒的很難控制量，一般挖勺刮棒也覺得很難挖取，

買了這支之後覺得真是超好用的，可能是材質的關係，

伸進去瓶子裡就可以沾取很多粉底，

裝出來之後在水晶調盤上就可以直接用這隻挖棒來調色，

因為是軟軟的材質，所以調色很快，如果用硬材質的挖棒還要多攪拌幾下才會均勻，

加上水晶調盤很怕硬的東西會刮傷，這隻軟挖棒跟水晶調盤完全就是絕配呀!

還有一個很棒的優點是，他的握柄也是蓋子，拆開來蓋上就變小小隻的很方便攜帶。

不過還是有個大缺點，不好清潔，材質是類似橡膠那樣軟軟的摩擦力有點大，

所以擦拭時衛生紙都會破掉，一定要用清潔劑或卸妝品才能清乾淨，

而這隻挖棒的頭有接縫，接縫超會卡粉底液的，都清不掉=.=

如果可以變成好清潔，就可以給它100分了XD

無印良品特有的產品，一隻120，買快一年了不知道有沒有漲價。


6.平凡的塑膠刮棒

用途跟4差不多，只是材質是塑膠的，而且非常容易取得，

雖然很平凡但是一樣很好用，美材行一隻幾塊錢就有了，所以有價格上的優勢呀!

有時後工作會幫不同的人上妝，這時候多準備幾支這樣的刮棒就很好用，

不用一直清潔使用過的刮棒，等工作完成後再做清理就可以了，

不過因為是塑膠的，用幾次就會有磨損，磨損後的刮痕容易卡東西容易有細菌，

所以汰換的頻率會比較高一些。


7.特殊長剪刀

推出這產品的廠商真的是太了解女孩們的心了!

以往都要用小剪刀慢慢修剪雙眼皮貼，技術不好就檢出鋸齒狀的痕跡而不能用了，

這把剪刀可以一次就剪出一般人所需要的雙眼皮膠帶的長度，

一刀到底乾淨俐落!怎麼能不推薦呢XD

我是在台北後火車站的美材行找到的，其他地方暫時還沒有見過，一隻大約150左右吧!


這次介紹的幾樣工具，其實刮棒們幾乎都是有重複的用途，

其實這類工具就是個人習慣、用得順手就好啦~

除了方便之外，使用這些工具最大的的原因還是基於衛生因素，

如果是個人使用的話，準備個簡單的挖勺或刮棒就很足夠了!

工作上的需要會希望過程都是衛生的，在挖取不同類商品時也盡量使用不同工具，

這樣才不會讓彩妝品之間互相污染，增加細菌孳生、用品腐壞的可能性，

加上很多用品其實都是開開關關的，不好好使用的話，會很快減短他們的壽命呢。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.120.45.18
推 zax78828:我在大創有買到類似5的東西~不過是粉紅   218.164.87.8 01/19 02:04
→ zax78828:的...我覺得還不錯用~   218.164.87.8 01/19 02:04
推 flyingal:好用心喔,推一個210.192.237.246 01/19 10:36
推 jususluvme:我也很喜歡很喜歡工具類的產品   114.38.4.140 01/19 10:50
推 s8910139:其實2跟3的工具在化工行買不用這麼貴~  61.31.139.191 01/19 14:08
推 HerMajesty:很實用的推 140.119.233.48 01/19 15:35
推 flyingsnoopy:推超實用^^ 115.43.126.116 01/19 15:51
推 feelnight:實用!!  111.248.5.106 01/20 13:15
推 bottger:實用推 也有用塑膠刮棒和無印攜帶刮棒 讚 163.21.195.253 01/22 12:47
"
"38" NA
"39" NA
"40" "作者PoPoBii (啵妞)看板MakeUp標題[妝容] 進階版!單眼皮美眉，我承認我的雙眼皮是假貨！必看小秘訣!時間Tue Jan 19 13:20:03 2010
上次PO文有些問題講的好像不是很清楚
或是妞妞們問我的 我有再整理一遍
希望這可以繼續幫助到單眼皮美眉喔~
建議閱讀圖文版http://www.wretch.cc/blog/PoPoBii/15650927

____________________________________________________________________


【美妝】單眼皮美眉，變身雙眼皮必看小秘訣!

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194789213&p=5
?眼影盤：凱婷 魅惑眼影盒 BR1     假睫毛：魅力公主 P33　隱形眼鏡：視康睛漾日拋－灰?
? 我超喜歡這天化的妝，假睫毛是云云跟我對半分，云云超推！果真很正點！?

post變身雙眼皮的文章後，有妞妞推薦！
也有妞妞們還是覺得挺失敗不是很好用！
後來我也有認真看看文章，波寫的好像還不夠仔細
所以決定要發這篇補充文，所以還是不清楚的妞再跟我說！




http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194779565&p=0
看小秘訣前！不免俗的，大家還是要來看看我的素顏素睫照！
波左眼小時候因為長水痘把那抓破留下來的疤！
我是左邊眼睛比較大，右邊比較小，眼皮脂肪超級厚的類型！




http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194779566&p=1
請妞妞先找出　Ａ　Ｂ　Ｃ　三大部位＝找到你的雙眼皮

Ａ：ㄑ字部位
Ｂ：內雙雙眼皮貼的位置
Ｃ：外雙雙眼皮貼的位置




http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194779567&p=2
Ｓｔｅｐ　ｎｏ．１
看著鏡子找出Ａ：ㄑ字部位，建議水水可以將鏡子放在桌上
眼睛看下方４５度角的方向，眼睛就會像照片一樣半張開的樣子
你會發現上眼瞼跟ㄑ字部位有一個凹進去的地方
這裡就是雙眼皮貼頭的位置，簡單來說頭貼對了，剩下都簡單了

Ｓｔｅｐ　ｎｏ．２
找出Ａ點之後，眼頭貼上去可以順著我畫的Ｂ線位置貼上雙眼皮貼
當然就是要用上一篇說的雙眼皮反貼的方式！
雖然是反貼，但是還是要貼出一個倒的微笑弧形喔！
波的眼睛利用Ｂ線的話是大約離真睫毛大約２ｍｍ左右的距離
眼尾可以貼平一點，這樣雙眼皮看起來會明顯很多

照片上，我不敢張的太開，還小小微咪一點喔！
怕妞妞們看不出我想表達的樣子喔！！


http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194779568&p=3
一樣按照上面ｓｔｅｐ，只是我們將雙眼皮貼貼在Ｃ線上面
它的眼頭一樣也要離原本Ｂ線高２ｍｍ左右！
我貼的位置就是Ａ線在上面一點，就不貼在那凹槽內喔
剛貼會覺得好奇怪，但是貼好，雙眼皮就會很自然喔！



當然，很多妞妞們都問我說他們都會貼失敗，就像是．．．


http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194779569&p=4
不用怕，因為我也很常發生這種事情！
我承認我不想嚇人，但這樣真的很可怕！
通常是因為以下幾種就是失敗原因：

１．前面貼的太高
２．前面貼的太平，沒弧度
３．中間貼的太低

等等的原因都有可能會像這樣失敗喔！
所以可以多多練習就會發現最好的角度跟位置！


★
有時候也會貼３眼皮，我發生的情形是貼內雙的時候
只要我想貼內雙就很容易便很多層眼皮喔！
本身是雙眼皮的水水，或是很多的話，可以用正貼－但是弧形剪一半貼

★
如果妞妞眼皮是比我更厚的，不妨可以試試看Ｌ號的雙眼皮貼
他的支撐度整個會比較明顯，也會讓眼皮比較鬆一點喔！

★
假如還是撐不太起來，那就搭配假睫毛吧！
可以用假睫毛的梗的硬度，讓眼皮稱起來更明顯喔∼

★
波提供大家貼外雙眼皮貼的方式的話
貼好得時候，基本上他是整個平行的進去眼皮裡面
所以才會像大家問我說的，為什麼會看不見雙眼皮貼的痕跡喔！



啦哩啦紮的又說了一堆，希望對大家有幫助喔！
還有妞妞問說貼雙眼皮貼後化妝的問題
照片我已經都拍好囉！這兩天工作有點快忙瘋我了，請等等我！


……………………………………………………………………
　小預告：一盤眼影搞定清新元氣妝ｖｓ濃豔夜店妝　
　　　　　使用眼影盤：凱婷 魅惑眼影盒 BR1　　　
……………………………………………………………………


--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.55.37
→ al771102:文字版補一下圖片的網紙  140.131.89.72 01/19 17:14
※ 編輯: PoPoBii         來自: 60.251.190.127       (01/19 17:30)
→ PoPoBii:已補上囉 謝謝 60.251.190.127 01/19 17:30
推 alyce36:好用心~~~謝謝你的分享!118.167.192.227 01/19 17:56
推 bala520: 謝謝分享~\☉▽☉/ 118.169.36.109 01/19 19:11
推 rhodora:我也是單眼皮人，大推！ XD 114.38.145.114 01/19 19:17
推 squada:推!   114.38.14.53 01/20 01:45
推 bottger:推推推 最近正練習中  很實用 163.21.195.253 01/22 12:54
"
"41" NA
"42" NA
"43" "作者sinshow (阿信)看板MakeUp標題[心得] 新入手眼妝產品  大體驗!!??時間Tue Jan 19 17:50:13 2010
圖文網誌版:http://sinshow.pixnet.net/blog/post/30245677

http://pic.pimg.tw/sinshow/4b555ce53f25c.jpg

這次回台不管是買的、還是朋友送的，我不知不覺又多了很多眼妝產品，請小弟一樣
樣的介紹，但圖中丰靡美肌的BR色眼蜜就沒寫了，買來也只認真過寫文那一次吧，這
次想在介紹它，但存在感太低，讓我不小心卸完眼妝才想到他的存在，所以就算了吧。


http://pic.pimg.tw/sinshow/4b555ce87eea1.jpg

BOBBI BROWN  流雲眼線膠


全世界都應該認識它了，眼線膠的經典產品，總是被拿來跟MAC比較，三四年前買的
MAC黑色眼線膠，意外的用到剩3分1左右吧，有點乾了但攪一攪還是一條好漢，不過
剛好朋友在出清化妝品，就低價購入了這款經典產品。

果然名不虛傳，質地雖然沒有媚比琳這麼柔軟但也稱不上硬，也是很好沾取當然化
起來顏色也很飽和，這一款是純黑色的眼線膠，防水防暈效果也是很值得讚許，不過也是有看人說會暈過，反正就是看個人使用
了，如果沒有專櫃迷思的話，我自己覺得開架的媚比琳眼線膠就很棒了，還附一支刷
子唷，這款BB的眼線膠跟眼線刷是分開販售的，買起來好像要一千五左右吧，差不
多可以買五罐開架媚比琳眼線膠了


http://pic.pimg.tw/sinshow/4b555ce4c00c4.jpg
http://pic.pimg.tw/sinshow/4b555cdd992a7.jpg

PAUL&JOE  巴黎星空眼蜜   6.2ml  NT.950元

這樣高貴的眼蜜平時我當然買不起，而且說實在它也滿一般的，是用朋友的生日點數
買的，但我還是挑了最實用的白色眼蜜，因為某友人雪小姐很愛他的舊款眼蜜所以我
想新款也不會多差呢，我都習慣幫別人用的時候點三點在眼皮上，慢慢輕壓推開就好
了，眼蜜包裝本身很可愛再加上有一種他獨特的香味，似乎是橙花??但也不能囂張的
賣到950元吧。


眼蜜就是這樣的妝效，恩•••就是透透的好推勻，所有眼蜜的優點它都有，光澤也很
細緻，可能KATE開架眼影凍化起來效果差不多，只是少了那個高雅的香味就是了，顏色
推開很透可以單擦也可以再疊眼影呢，照片只有單擦再加上假睫毛就有基本的妝了，
只是最近好像都不流行這麼簡單的畫法了，有時候簡單也很美，我在跟我自己講話。


http://pic.pimg.tw/sinshow/4b555ce5dbddc.jpg

美諦高絲  縻色眼彩   PK855  7ml   NT.850元


我最喜歡的眼蜜牌子就是美諦高絲了，我不知為什麼VISSE要停產，我來日本唸書的
願望就是要買齊VISSE眼蜜啊，現在停產了就沒戲唱了，美諦高絲簡稱BKO眼蜜的特色就
是添加的珠光粒子有各種大小的閃度，也有很好聞的香味，用起來特別閃亮耀眼唷，不
過這次聖誕彩妝我沒有買，想說那個粉紅跟這一款差不多，然後那個紫黑色跟我自己有
的VISSE也差不多，我那支根本只寫過妝文而已，後來就乾了。


http://pic.pimg.tw/sinshow/4b555cdeb1648.jpg

用起來的粉只是淡淡的粉，感覺很有溫柔的氣氛圍繞著，用起來很閃亮，而且我每次
在電車裡看日本人的妝，粉紅色也是個很常被使用的顏色，而且發色感就剛好是這種
感覺的，這種粉色搭配度很高，紫色、咖啡色、灰色，比較想強調桃花的戀愛眼妝的
話，眼尾加一點桃紅色也是常看到日本女生穿和服有這樣化過，我個人是不愛那種感
覺。


http://pic.pimg.tw/sinshow/4b556b52bc0c7.jpg



BOURJOIS    妙巴黎鏡光奇變亮眼蜜  #38鏡玫瑰


有一次在逛小屈的時候，看到半價的樣子就下手了，那時候早就忘了朋友有幫我買
BKO的眼蜜了，當時只是想我的VISSE粉紅色眼蜜乾了，想找替代品。主要是我覺得
他的包裝很多餘，為什麼蓋子不要跟眼影沾取棒當好朋友呢，這樣打開蓋子還要再
用眼影棒是有點麻煩的感覺。


http://pic.pimg.tw/sinshow/4b555ce00b637.jpg

這一款式強調用起來宛如鏡面般的折射效果，還真的快達到那個境界了，用起來顏色
很飽和，珠光粒子差不多大小，是一款比較強調顏色的眼蜜產品，覺得單擦效果就好
了，再疊擦其他眼影的話，除非一開始眼蜜就推的很薄很薄，不要讓它顏色這麼飽和
，表現普普，但喜歡這種妝效的可以試用看看。


http://pic.pimg.tw/sinshow/4b555ce7a530b.jpg


LAVSHUCA 繽紛雙用眼彩棒 PK-1   15ml  NT.250元

我一向不是很喜歡這樣的產品，這種東西說顏色也沒有眼蜜漂亮，又容易積線，也很
少有漂亮的珠光，不過是想畫下眼影，但有些顏色實在很難畫在下眼影，所以就需要
這種產品來輔助了，原本也要買INTEGRATE的因為比較便宜，但看到我家那邊小屈的好
像賣很差，貨都是07年的而且都放到瓶身退色了。


http://pic.pimg.tw/sinshow/4b555ce0d4fd7.jpg

看來看去突然發這LAVSHUCA的還滿可愛的，而且是旋轉式的不用削呢，化起來很低
調，你可以說他乏味，但我要的下眼影輔助幫手就是他，就算他單化也有假臥蠶的
妝效呢，是一款沒啥名旦其實很符合我期待的產品，照片就是妙巴黎的玫瑰色眼蜜
，下眼影就是LAVSHUCA的PK色眼彩棒唷。


http://pic.pimg.tw/sinshow/4b555ce6a9d28.jpg

RBAN  DECAY  GLITTER  EYELINER   7.5ML



這是在日本藥妝店買的算是SET產品吧，這個買起來很便宜，這個牌子就是UDPP的那個
牌子-URBAN  DECAY在已經撤收的SONY PLAZA有全系列產品，但這個牌子很貴，不輸給
百貨公司的價格，我實在不知道他要賣給誰，總之這個顏色很特別，我長這麼大沒有看
過這種顏色，所以就買了那組呢。


http://pic.pimg.tw/sinshow/4b555ce228285.jpg

對於用法我實在很不知道該怎麼辦，因為它單化沒有黑色的深邃底，珠光粒子是很多彩
沒錯，但相當不均勻要多化幾次才比較飽和，試過像這樣直接疊擦在黑色眼線上，效
果勉勉強強不討厭，但不知道這樣才能讓它這種高價的產品，找到更高貴的畫法??
!後來剛好這幾期大美人的封面彩妝師，游絲琪老師也有用這罐亮片眼線液，參考了他
的用法，當然我技術沒有他這麼好，所以也是東施效顰。


http://pic.pimg.tw/sinshow/4b555ce423494.jpg

正面拍很怪，剛好抓到這個角度還滿藝術感的，總之就是把這罐帶有多彩的藍色透明
亮片眼線液疊擦在煙燻妝上就是了，下眼影可以直接化，上眼影我是先取一些在手背
上在點壓上去的，千萬不能推，因為眼線液的水分會把你的煙燻妝變成像酒醉一夜沒
卸的恐佈煙薰妝。


http://pic.pimg.tw/sinshow/4b555ce380cc7.jpg

這張很糊但是拍到了眼線液中的精隨啊，多彩的亮片，有不同深淺的藍色、綠色、甚至
金黃色、橘色都出現了，大家評評理，就算他不是很實用但是這麼漂亮，我還是買了也
不算犯罪吧，哈哈，而且買起來超便宜的呢，以上幾樣產品就是我最近入手的幾樣眼妝
單品，希望大家可以找到自己喜歡的產品。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.91.121.194
推 ava0810:KOSE的蠻美的，但P&J讓人下不了手~ 219.85.138.161 01/19 18:13
推 angelak765:KOSE的好漂亮!!  114.27.57.196 01/19 19:17
推 fino0127:BKO 那色好好看！  114.46.119.26 01/19 19:40
推 kirstyasin:推123.192.145.206 01/19 19:49
推 sinddery:推~ 114.47.127.163 01/20 02:24
推 fregrant:被生到BKO的火了∼信爺加油 等你光榮回來 118.169.142.16 01/21 01:37
推 jojow:藝術照那張我愛!  61.216.48.193 02/05 19:25
"
"44" NA
"45" NA
"46" "作者cindyphantom (等待 是一種幸福)看板MakeUp標題Re: [分享] Lady Gaga Bad Roman大眼妝教學時間Tue Jan 19 21:16:43 2010

http://www.youtube.com/watch?v=bHVOxhEpjp0&feature=topvideos


(以下用Michelle語氣做第一人稱囉)


嗨大家好 我今天要來教大家如何呈現Lady Gaga瘋狂又迷人的眼妝
在\"bad romance\"中咕溜咕溜的大眼睛!

<穿透明裝>

衣服的部份 我用的是乾淨的塑膠桌巾
把它剪一剪變成Lady Gaga在MV中從浴缸裡起來那一幕的服裝


<超多層睫毛>

今天要先來點不一樣的 我們要先帶眼睫毛
找束你想要的假睫毛 用上薄薄的一條膠
把假睫毛黏的越靠近真睫毛越好
用棉花棒輕拍他以確保假睫毛固定在你想要的位置
之所以要先黏假睫毛
是因為在畫上誇張的白色下眼線之前
先塑造假睫毛的捲翹度比較簡單

我現在戴好4副假睫毛囉 有點誇張 但這正是我想要的效果!


<黑色眼線液>

Lancome Art Liner
用眼線液 緊貼假睫毛 重塑一次眼線的部份
在手臂上先試畫幾條 把沒塗滿的地方補齊


<眉毛>

現在來加強眉毛的輪廓囉
如果你要帶假髮或是萬聖節變裝 只需輕輕的帶過即可
我們想要突顯的重點在眼妝而不是眉毛

我強烈推薦使用透明眉毛固定膠 就可以讓每根眉毛都順順的呆在你想要的位置啦
這樣就會乾淨整齊許多囉 你瞧~


<眼影>

Urban decay彩妝書 Last call

使用紫色眼影 就如同MV裡面一樣
把喜歡的紫色輕抹上眼窩部份 就像雨刷那樣來回掃過
紫色其實可以增強陰影效果 使眼睛更加的變大

用白色眼影疊在正中間 這會更突顯你的眼神
別忘了打亮眉骨!

也別忘了打亮眼頭 (這次還多加強似的點了一下)


<白色眼線>

是時候使用白色的眼線筆囉
將白色眼線畫在內眼瞼上 才會使等會的步驟更加突出


<消除鞏膜血絲>

哎唷唷我忘記做這個步驟了 通常我早上醒來眼睛紅紅時都會這樣做
在戴上隱形眼鏡前15分鐘我都會先點Rhoto V眼藥水
但我不建議經常這樣做 因為這藥本來就不是這樣使用的

恩 點完兩分鐘後立刻見效


<加強延伸下眼白>

用霜狀質地的白色眼線膏 把它豪邁的塗在下眼瞼 會讓你的眼睛看起來更深邃更明亮
之前先畫上的白色眼線現在就有他的重要性囉 就像條導線指引你該怎麼畫上白色眼影
慢慢來 在靠近淚溝的部份要漸漸變細

使用亮紫色眼影刷在剛剛畫好的白色眼影下方
這個製造假陰影的步驟使假眼白有3D效果 感覺上也更真實


<黏下睫毛>

用假下眼睫毛(這怎麼這麼饒舌啊~)對我來說是最困難的部份
所以就一樣 慢慢來
貼上假下眼睫毛會使假眼白有更真實的感覺唷


<腮紅>

撲上蜜桃色的腮紅吧 就像Lady Gaga在MV裡面一樣
用平頭腮紅刷 扎扎實實的塗在顴骨下方吧 因為我們想要製造非常蜜桃ˇ的效果


<口紅>

最後用裸粉色Maybelline脣膏做ending吧


<假髮>

接下來當然是可做可不做的囉
把頭髮綁好 一定要記得戴一層髮套才能把不聽話的頭髮通通定位
(小編：如果沒有也可以用絲襪套頭吧哈哈)
然後戴上金色假髮 我有先用電棒讓他更捲
把它弄得平均豐盈些


<隱形眼鏡>

對啦 我們還有一個步驟 帶圓型隱形鏡片
(用她之前介紹過的Hello Kitty眼鏡盒裝的)
用專用夾捏起鏡片 輕柔的放上
看吧 很大對吧~ 笑


<電腦特效閃亮亮大眼睛>

Lady Gaga巨大的雙瞳到底如何辦到的呢?
當然是用電腦後製作啦
為了追蹤 用眼線筆在臉上平均的點幾個點
然後用軟體調一調 眼睛就變超級大啦

!!!!!!!!Have fun!!!!!!!!!



(翻譯真不是想像中的簡單捏 要不是Gaga fan我想我應該會崩潰...)
(若有翻錯的地方也麻煩提醒囉 謝謝^^)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.72.80.124
※ 編輯: cindyphantom    來自: 203.72.80.124        (01/19 21:17)
推 cateye0429:推一個！翻譯辛苦了^ ^118.166.114.142 01/19 21:19
推 etys:一定要推!! 辛苦了~~~ 220.136.14.201 01/19 21:22
推 a111156987:推  聽譯超累111.255.163.131 01/19 21:22
推 al771102:(Y)  140.131.89.72 01/19 21:23
推 ava0810:超強 219.85.138.161 01/19 21:23
推 goodlimit:推!(Y)123.195.221.101 01/19 21:30
推 fino0127:辛苦了！！  114.46.119.26 01/19 21:32
推 fireslash:推!辛苦了~  114.37.70.196 01/19 21:33
推 monya0714:辛苦了!  122.118.38.51 01/19 21:35
推 SashaJames:眼影部分應該不是把眼睛變大 而是增加   59.121.38.28 01/19 21:35
→ SashaJames:深邃感喔 :)   59.121.38.28 01/19 21:36
謝謝提醒~
推 puffyyumi:推~~~~~~~~辛苦了  114.26.27.162 01/19 21:46
推 nicefier:推~~   124.9.140.17 01/19 21:46
推 TicNa:辛苦了  220.143.31.57 01/19 21:47
推 romayang:太棒了，感謝你的翻譯喔 112.104.95.151 01/19 21:51
推 peopleparty:好想知道那支口紅是什麼色號的喔 123.192.218.75 01/19 21:51
推 aitaik:謝謝翻譯:) 218.167.67.193 01/19 22:04
推 Cassiopeia:看完超想知道裡面的眼影刷是哪幾款 XD   114.25.6.148 01/19 22:27
推 rrvfpxokat:感謝翻譯^^~ 114.43.233.129 01/19 22:40
推 tkmu86:大推~220.136.172.101 01/19 22:45
推 tactac38:推~~~~~~~~辛苦了...實在太棒了 59.113.128.193 01/19 23:10
推 panqqzhu:翻譯超辛苦啊!!  超強的  我英文白痴XD  115.43.166.54 01/19 23:16
推 selectsasa:好強大的翻譯~~  140.112.98.70 01/19 23:30
推 flsxh:真的假的?!好厲害阿~真的翻譯出來了!我每次  61.56.168.161 01/19 23:32
→ flsxh:都嘛把她的解說當音樂在聽的(她人美,聲音也  61.56.168.161 01/19 23:34
→ flsxh:悅耳~) 謝謝你囉~  61.56.168.161 01/19 23:35
推 amyberry1982:你應該是吃了翻譯米糕吧 (指) XD 221.120.65.106 01/20 00:45
→ kozai:藥水好像是ROHTO唷   123.193.5.24 01/20 01:57
推 peachlai:天呀~~~真的翻出來了!!強強強 122.117.46.164 01/20 01:59
→ peachlai:回peopleparty,口紅色號是pink please 122.117.46.164 01/20 02:01
→ peachlai:在她大頭照又下點入\"更多資訊\",就可以看 122.117.46.164 01/20 02:02
→ peachlai:到她所用的產品囉~~還有產品連結呢 122.117.46.164 01/20 02:02
推 joycewanga:居然能化完妝才戴放大片還有假指甲 118.165.80.215 01/20 02:06
→ joycewanga:神乎其技  原PO也超強 居然都聽得懂 118.165.80.215 01/20 02:07
推 oxygenase:推220.130.168.116 01/20 02:28
推 gopew:推122.122.249.239 01/20 08:18
推 teentim:這個不推怎樣可以~~!! 211.74.204.103 01/20 09:07
推 Sijan:強!  163.27.250.53 01/20 11:32
推 dianaya:推!  原PO超強!  好有心~~~辛苦了 111.252.87.170 01/20 11:46
推 yannjiun:推!口紅顏色好美 開架買得到嗎?  114.40.119.88 01/20 13:52
推 ea1a:那個瞳孔嚇到我了XDDD,原PO翻的真好~膜拜~~~   219.91.73.66 01/20 14:09
推 bonf:太可愛了啦XD 點眼藥水跟戴隱形眼鏡真的超強 125.233.148.15 01/20 14:55
→ bonf:感謝翻譯:D 125.233.148.15 01/20 14:55
推 precocious:假睫毛部分:是為了要建立夠寬的 層層疊 114.42.211.213 01/20 16:41
→ precocious:疊密不可分的睫毛質感 應該是 114.42.211.213 01/20 16:42
→ precocious:is because it's easier to build the 114.42.211.213 01/20 16:42
→ precocious:shape and the XXX(不知是哪個字?) 114.42.211.213 01/20 16:43
→ precocious:of your eyes before creating and 114.42.211.213 01/20 16:43
→ precocious:exaggerating the whites near the 114.42.211.213 01/20 16:44
→ precocious: near the lower lashline 114.42.211.213 01/20 16:44
→ precocious:在畫上誇張的白色下眼線之前 114.42.211.213 01/20 16:45
→ precocious:先塑造假睫毛的捲翹度比較簡單 114.42.211.213 01/20 16:45
→ precocious:眼藥水部分: 114.42.211.213 01/20 16:45
→ precocious:因為這藥本來就不是這樣使用的 114.42.211.213 01/20 16:45
→ precocious:應該是 it's noy really made 114.42.211.213 01/20 16:46
→ precocious:for constant uses 114.42.211.213 01/20 16:46
→ precocious:這藥不適合經常使用 114.42.211.213 01/20 16:46
→ precocious:原譯好厲害捏~鼓掌! 114.42.211.213 01/20 16:47
啊 被發現聽不懂的地方啦XD 謝謝你~
推 anvi:推推∼ 114.42.188.190 01/20 16:56
推 wei1010:推~感激!!   124.11.16.60 01/20 17:30
推 shianling:推！   114.39.72.82 01/20 17:36
推 peopleparty:之前我就有看到他用這支口紅Maybellin 123.192.218.75 01/20 20:31
→ peopleparty:的..後來我去屈臣氏找 但是都是日文 123.192.218.75 01/20 20:31
※ 編輯: cindyphantom    來自: 115.83.188.195       (01/20 23:14)
推 love770210:大推阿~~!!! 118.171.83.197 01/21 00:46
推 phbkj:推翻譯很猛!  123.192.10.83 01/21 03:05
推 AlexLeee: 光是現貨沒買盤，先空再說    42.72.60.16 08/22 11:56
"
"47" NA
"48" NA
"49" "作者DieRoteZora (你親愛的佐拉XD)看板MakeUp標題[妝容] Shock is good！夜訪超。華麗吸血鬼時間Thu Jan 21 23:28:22 2010
首先我要澄清這標題對我尊敬的FINO版主沒有任何意思XD

她的文章非常豐富、仔細、認真而且總是成功升到一堆人的購物欲XD

這只是偶然蹦出的標題。最近一直在想新的、有趣的妝容。

突然想到了這個電影「夜訪吸血鬼」種種吸血鬼片，

其實我沒有看過，但對於美豔的女吸血鬼可說是充滿了憧憬呀！

所以我想畫個超美豔而且華麗的女吸血鬼。


請點閱BLOG圖文版比較豐富點：
http://dierotezora.pixnet.net/blog/post/30258275



--

不知道大家對去年美妝版徵文（請多點徵文XD）我是電影明星系列我的亂搞還有沒有記憶？

沒關係，你可以複習一下，畢竟我寫了三篇系列文以及一篇簡單合成教學文。

當然希望大家收看能夠笑一笑，或者得到些什麼生命的啟發？！

〔妝容〕我是電影明星－－我是大崎娜娜

〔妝容〕我是電影明星－－強尼戴普看到我會哭的瘋狂理髮師

〔妝容〕我是電影明星－－討人厭的松子

〔小教學〕Photoshop簡單合成變明星XD



首先我需要(by我個人認定)的是

1.超白無光澤的霧面妝感，因為在我心目中，沒有黑人吸血鬼的。
（暮光之城的吸血鬼都蒼白的要死呀XD）

2.搶眼且上揚的黑色眼線。

3.無色感的皮膚，凹陷的臉頰（因為我想他們隨時都很餓）

4.鮮豔吃人般地紅脣或者是無色感的蒼白裸唇



正規的來了！

首先底妝我用了比膚色還白皙的粉底，脖子的話也照樣上粉底，
如果不夠白就拿出秘密法寶「今美珍珠膏」，就可以把脖子抹白了。

再來是修容，可以盡量地在顴骨處、腮邊任何有嫌疑大臉的地方迅速修容，
如果感覺太蒼白，可以淡淡地在顴骨觸刷一點螢光感粉紅色腮紅。



接下來是眼妝部份：

很沒頭沒腦地，我直覺想到的就是黑色上揚眼線+紅色眼影


眼妝照：
http://dierotezora.pixnet.net/album/photo/116273023

http://dierotezora.pixnet.net/album/photo/116273021

首先打底（讓後續眼妝持久）後

A 刷上帶有一點紫感（MAC#STAR VIOLET）的紅色，我以為他是紅色嘛。

B 手指抹上或是刷上搶眼的紅銅色（MAC#ANTIQUED），做兩個深淺的漸層。

C 黑色眼線膠或眼線液都可以，畫一條稍粗且上揚的眼線，
  當然越上揚好像等級比較高比較會吸血？

D 因為上眼線後，紅色的眼影和眼線就出現了種「分界感」，
  所以用點黑色帶亮片的眼影融合這兩塊尷尬的交界

E 因為我想要變得華麗一點，就拿出了阿V前幾天借我的UD重金眼線液，
  傳說中很酷帥的眼線液耶，阿V說是黑色的。
  剛好可以點綴我的黑色眼線變得很bling。
  剛剛看色號發現這是「幻彩靛藍」。
  我並沒有全部都塗上UD眼線液，主要是在眼尾上揚的部份以及下眼尾2/3。

F 最後打亮眉骨。



之後，戴上稍濃密的COSMOS假睫毛#OT-30，
眼尾再貼上一小段更濃的假睫毛，增加眼尾的重點。

下睫毛也是剪了小段上睫毛修短後貼上的。不過照片的這隻眼睛下睫毛貼得比較不好。


整體妝感，因為這是個怪妝我無法再說更多了！

http://dierotezora.pixnet.net/album/photo/116275860

http://dierotezora.pixnet.net/album/photo/116273064



--
http://blog.pixnet.net/dierotezora

管它人生什麼亂七八糟的痛苦煩惱，跑啊跑啊高橋，

才是重新燃起鬥志的最後關鍵．

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.150.170
→ sophia29:好正:D   114.44.23.52 01/21 23:31
推 july22:Shock!!!!!(is good)118.169.228.185 01/21 23:34
推 Renyin:為何你的妝總是那麼美@@ 114.45.149.223 01/21 23:35
推 al771102:我好喜歡你>///<  203.77.52.134 01/21 23:37
推 goodlimit:正!123.195.221.101 01/21 23:41
推 snowkei:是F版主的同名標題嗎 XDDDDDDDDD218.170.114.181 01/22 00:00
推 ellvie:哈哈XDD 合成好讚!! Star violet好好看!! 123.192.208.22 01/22 00:04
推 jojo5417:哈 超美的啊 最後超妙 !!   61.64.153.88 01/22 00:13
推 hsjh890932:推同名標題XDXDXDXDXDXD   61.228.56.71 01/22 00:15
推 Edith0106:推XD   59.115.116.7 01/22 00:19
可能是向shockisgood的致敬文!!!
推 icecola:推推推推~  203.222.2.239 01/22 00:28
※ 編輯: DieRoteZora     來自: 118.161.150.170      (01/22 01:25)
推 massukiss:嘴唇就是這麼高調XD 218.169.72.208 01/22 01:27
推 yehyeah:推 好美  203.70.50.151 01/22 01:37
推 sswwer:正!!! 61.228.202.125 01/22 01:43
推 aova:XDDDDDDDDDDDDDDDDD  112.104.96.52 01/22 02:26
推 dakit:太可愛了 lol 138.37.245.222 01/22 05:06
推 Eiland:XDDDDDDDDDD  2D化好妙   114.37.88.92 01/22 12:25
我也可以把我的照片作成言情小說封面XD 或者是雜誌封面XD
→ Eiland:妝容很漂亮   114.37.88.92 01/22 12:25
推 dianaya:很建議看夜訪唷~ 不過裡面沒有美艷女吸血  111.252.80.32 01/22 12:31
→ dianaya:鬼~ 黑人吸血鬼在夜訪系列魔咒女王有出現  111.252.80.32 01/22 12:32
→ dianaya:不過那個女演員演完後就墜機身亡了~  111.252.80.32 01/22 12:32
我在搜尋圖片時有看到疑似拉美的黑女吸血鬼XD
然後就是一堆動漫的「女吸血鬼」
這個要我2D化，出來的圖片可能就太討厭了一點XD
推 bonchiu:妝化得真美!   115.43.39.48 01/22 12:46
※ 編輯: DieRoteZora     來自: 118.161.151.134      (01/22 13:56)
推 link991:想到f版主+1! 佐拉好可愛喔123.240.155.159 01/22 16:28
推 Mizuky:佐拉真的是太可愛啦  紅唇很威!  210.69.82.199 01/22 18:48
推 fino0127:我還以為我又眼花把skinfood看成我的ID..  114.41.143.31 01/22 21:49
→ fino0127:還尊敬哩∼∼∼∼∼∼∼  114.41.143.31 01/22 21:50
推 bathgirl:佐拉好正 推(一開始以為是版大的文章)118.168.192.236 01/22 22:21
推 Meihuo:推~~~好美唷220.139.200.210 01/22 23:53
推 VnVn:漂亮~ 123.192.163.40 01/23 17:42
推 Qmmmm:XDDDDD 後面太強大了!!!! 125.232.140.45 01/25 00:07
推 lambmissgras: 小說很好看223.141.248.182 01/02 12:32
"
"50" NA
"51" NA
"52" "作者SashaJames (())看板MakeUp標題[心得] 看youtube達人必備單字集時間Mon Jan 25 17:45:51 2010
其實也不完全是必備單字啦

因為這幾年youtube教化妝的達人強者越來越多

不過大多是講英文的 不是有口音就是說話速度對非英文母語者太快了

精華區也有中英對照的文章 這篇文章我再多加了一些

希望對大家以後看youtube影片 可以有所幫助 :)

(因為youtube的資源實在太多了∼∼不用可惜啊)

BTW 有些英文我會用意譯而非直譯 例如\" only activated with water\"

會翻成必須加水使用 而非只能用水啟動 XD

有打錯的部份也請大家再幫我訂正  或者是大家一起來增補∼ 謝謝

或者是你看到影片 有聽不懂 或者是這篇文章沒提到的部份 也可以跟我說喔:)

-----------------------------------------------------------------------

臉部部位：(由上到下)

hair line 髮際

forehead 額頭

temple 太陽穴

eyebrow 眉毛

brow bone 眉骨

eye socket 眼窩

eyelid 眼瞼

eye crease 眼摺

upper/lower lash 上/下睫毛

upper/lower lashline 上/下（睫毛線）外眼線

upper/lower waterline 上/下內眼線

tear duct 淚溝處

inner/outter corner of eyes 眼睛外<跟內>範圍  （....這樣打看的懂嗎？？）

cheek 臉頰

cheek bone 顴骨

apple of cheek （不確定是不是就是那個apple） 臉頰顴骨最高處

               （就是卡通人物腮紅都會畫的圓圓的地方....）

nose 鼻子

nose bridge 鼻樑

lips 嘴唇

jaw 下巴

jaw line 下巴線（下巴臉輪廓處）


保養品部分 （這邊只提到影片中最常提到的幾樣）

toner 化妝水

lotion 化妝水or乳液

moisturizer 保溼乳液

face/eye/lips primer 可以指隔離霜或者是眼影底霜or唇部底霜

exfoliater 去角質產品

lip balm 護唇膏


彩妝部分

brow pencil 眉筆

eyeshadow 眼影 簡寫是e/s

eyeliner/ liquid liner/ gel liner 眼線筆/眼線液/眼線膠

cream(creme)/powder/pressed blush 霜狀/粉狀/餅狀腮紅

lip stick/pencil/gloss(glass) 唇膏/唇筆/唇蜜

foundation 粉底

liquid foundation 粉底液

stick foundation 粉底條

concealer 遮暇膏

high-lighter 打亮產品

pigment 眼影粉 註：單字本意為顏料 所以pigment可以用在許多用途上 所以不限眼影

                   翻成眼影粉是大家比較能理解是什麼東西

loose powder 鬆粉,蜜粉

finish powder 蜜粉

bronzer 仿晒產品 或者用來修容用的產品 （總之就是加深膚色用）

false lash 假睫毛

false lash glue 假睫毛膠

mascara 睫毛膏


彩妝質地

shimmer 亮粉

glitter 亮片 （質地比亮粉大）

sparkle 閃亮的

frosty 霜狀或者是珠光

pearl shade 珠光

matte 霧面

duo chrome 帶有不同色調的亮粉

           註. 這個比較難翻 舉例來說

               green eyeshadow with golden duo chrome

               就是綠色眼影帶有金色亮粉/光澤


pearlescent/pearl shimmer 珍珠光澤 或 珠光

iridescent/neon shimmer 七彩/霓虹光澤 或 虹光

metallic shimmer 金屬光澤 或 金屬光


膚色區 (大概提一下)

dark 深膚色

beige 偏黃的膚色

pale 蒼白膚色

medium 中膚色

ivory 象牙膚色

（最上面三個比較常聽到）


工具類

brush 刷具類

angled brush 指斜口有角度的刷子

fan          扇形刷 如餘粉刷

filbert      圓頭扁刷 如眼影刷 唇刷

flat         平頭扁刷 如唇刷 彩繪用來畫線條或大面積

mop          圓頭鬆刷 如眼影刷 蜜粉刷 腮紅刷

round        圓刷     如眼影刷 眼線刷

fluffy brush 刷毛較蓬鬆軟的刷子 ex. MAC 217

stiff brush 刷毛較硬的刷子 ex. MAC 214

tweezer 小鑷子

lash curler 睫毛夾

petri dish 淺培養皿（？？？） 有時候會看到達人們用它來當調色盤

q tips 棉花棒

makeup remover 卸妝產品

makeup wipe 化妝棉

palette 泛指眼影盤or唇膏盤之類 看前面加什麼字嚕

sponge 海綿

sponge applicator 海綿棒

sharpener 削鉛筆器

mixing medium 用來使用眼影粉（pigment）的媒介

              可以是水or粉底or唇蜜 睫毛膏髮蠟都可以是 只要可以跟pigment混合使用

powder puff 粉撲

spatula 刮刀

cotton balls/squares/rounds 球狀/方形/圓形化妝棉



化妝時常會聽到的問題類 (所以到底是什麼類？？？)

blemish 小部分的缺陷

acne/pimple 面皰 青春痘

dark circle 黑眼圈

puffiness 水腫

caky 指臉上妝的粉感很厚重

patchy 指妝上的很不均勻 一塊一塊的

break out 指長粉刺

flawless 無瑕的

skin tone 膚色

shade 指產品的色號

waterproof 防水

wrinkle 皺紋

fine line 小細紋

creasing 積線

redness 泛紅

age/liver/sun spots 老人/肝/曬斑或黑斑

freckles 雀斑

peeling是整層皮脫下來

flaking是小範圍脫屑或起皮

化妝會用的動詞

blend 暈染

pat on 用輕拍按壓的方式上眼影or其他

windshield wiper motion 雨刷狀左右刷or其他

circular motion 畫圈式刷眼影or其他

contour 修容

high light 打亮

fall-out 落粉

影片類型類

haul 戰利品影片 有時候youtube達人們會秀給他家看他們買了什麼

swatches 試色影片

reviews 產品介紹影片



目前我想的到的只有這些

.....可能看完都想睡著了....

希望有幫助到大家！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.245.118.127
※ 編輯: SashaJames      來自: 60.245.118.127       (01/25 17:46)
推 dora001122:太酷了!!!給你超大的掌聲啦!!!!  72.211.222.68 01/25 17:50
→ dora001122:我在加一個\"haul\"-->戰利品，這也是常  72.211.222.68 01/25 17:51
→ dora001122:常在美妝影片看到的標題!  72.211.222.68 01/25 17:52

耶∼謝謝你 :) 又新增了一個分類∼

推 cerra:太感謝你了!! (筆記) 114.25.101.198 01/25 17:53
推 teafish7135:專業推!!!!   59.121.36.69 01/25 17:59
推 whitefire:專業推!!!!!謝謝你!!!!!! 122.120.219.51 01/25 18:07
推 etys:看的眼花撩亂@@\" 220.136.14.116 01/25 18:08
推 w979255:推！實用！！   59.112.209.6 01/25 18:17
推 cyorin17:大推這篇~~~太實用了!!!   114.24.249.7 01/25 18:19
推 bsrest:大推!!   59.121.39.16 01/25 18:24
推 lovelyaiko:多謝分享~超用心121.103.172.117 01/25 18:25
推 kwhitomi:實用大推 140.119.150.19 01/25 18:26

謝謝大家 :) ！！！

推 bluesad:感謝!!:)) 203.73.218.136 01/25 18:30
推 vasary:看美妝長知識!!!推原PO!!!!! 114.42.204.126 01/25 18:34
推 tefn:!!太棒了>///< 140.113.214.90 01/25 18:38
推 Jafon:太厲害了~220.131.210.158 01/25 18:49
推 ctyli:眼線膠是\"gel\" liner，apple翻得應該沒有錯  114.43.207.93 01/25 18:51
→ ctyli:就是笑肌的位置(蘋果臉就是雙頰紅紅的)  114.43.207.93 01/25 18:52

thank u :) 打太快了沒注意到 已經改了∼

推 icesnow26:實用  謝謝  124.218.9.201 01/25 18:56
推 charcha:推∼超級用心！ 140.114.47.238 01/25 19:02
推 ee430:大推!!謝謝!!(筆記)^^ 59.112.112.138 01/25 19:05
推 flsxh:推推~ 這些很有用耶! 可以練聽力!  61.56.168.161 01/25 19:14
推 veela:大推~~太實用了!!!220.136.105.199 01/25 19:38
推 ava0810:PUSH~!!!    219.85.6.10 01/25 19:44
推 joyce7216:還特地去查為什麼棉花棒叫Q-Tips 140.114.88.134 01/25 19:46
→ joyce7216:原來他是品牌名!http://www.qtips.com/ 140.114.88.134 01/25 19:47
推 monya0714:大推！！好實用  122.118.36.44 01/25 20:01
推 jiajiaWeng:謝謝 115.82.187.147 01/25 20:04
推 nicefier:推~~~   124.9.137.22 01/25 20:25
推 only999:大推啊！非常實用^^  211.74.79.148 01/25 20:44
推 llw773:實用的美妝字典 必推! 118.168.111.56 01/25 20:49
推 xyu:推!! 114.36.237.120 01/25 21:05
推 World29:推到不行!! 超強實用! 219.81.197.156 01/25 21:08
推 cateye0429:好實用喔！謝謝！118.166.118.171 01/25 21:18
推 catgirlming:推！ 114.45.187.177 01/25 21:21
推 incne:推！超實用！  61.230.74.172 01/25 21:49
推 toffy1213:謝謝整理~~~實用又貼心^0^   114.32.49.82 01/25 21:49
推 christinehu:看美妝學英文，大推 219.70.183.154 01/25 22:16
推 goodlimit:不推不行阿!123.195.221.101 01/25 22:36
推 iamvicki:不得不推:) 61.228.155.114 01/25 22:39
推 kellytata:實用推! 118.232.53.193 01/25 22:46
推 minna05:感謝分享^^     124.12.8.1 01/25 22:48
推 saniyan:超實用~推 114.140.37.146 01/25 23:06
推 fireslash:推~ 114.43.225.242 01/25 23:12
推 nien77:大推超實用的阿!!!!218.166.115.143 01/25 23:13

謝謝大家∼ 有新增一些單字嚕∼

推 wing69:人好又專業耶！不推不行~~218.166.195.102 01/25 23:27
推 anbear1225:天啊~太實用了>皿<  123.193.91.22 01/25 23:34
→ SNgirl:水腫應該叫edema~你這篇裡的那個單字我去查  61.217.63.171 01/25 23:35
→ SNgirl:字典∼跟醫學辭典都查不到喔！至少我在醫院  61.217.63.171 01/25 23:36
→ SNgirl:裡上班每天看到病歷水腫我們都稱為edema~希  61.217.63.171 01/25 23:37
→ SNgirl:望對你有幫助∼謝謝你幫大家這麼多！^_^  61.217.63.171 01/25 23:37

:) 經你提醒我才發現我少打了一個i 應該是puffiness

edema是正式的醫學用語

puffiness是口語 原意是指身體部位的腫脹

影片中提到的puffiness多指眼部的水腫喔∼

推 sswwer:專業推!  61.228.210.67 01/25 23:43
推 peachlai:哇!!!真的好用心唷!!!!大推大推大推 122.117.46.164 01/25 23:59
推 ChanelBabe:好讚!!!!原po好厲害!!!  219.84.186.63 01/26 00:20
※ 編輯: SashaJames      來自: 59.121.35.153        (01/26 00:42)
推 beibeidog:這麼用心的文章一定要推~ 122.254.40.110 01/26 03:45
→ CarolynW:大推一下~用心又專業~218.162.116.126 01/26 05:16
推 prag:braek out應該指的是長痘痘或粉刺 72.234.182.176 01/26 05:32
推 kotoro:推!!!! 好用~好用~ :) 60.248.119.184 01/26 08:59
推 aw16:好實用推~~~~  61.219.108.91 01/26 12:20
推 barla0531:有些單字在奇摩字典還查不到耶218.171.225.171 01/26 13:20

因為yahoo字典內容實在太簡陋了....

線上字典還是dr. eye或牛津之類的比較實用∼

推 phoebefille:太好了 這樣我就不怕YOUTUBE教學了!!! 123.194.171.51 01/26 14:05

感謝jwlove幫忙增補跟訂正 :)
※ 編輯: SashaJames      來自: 59.121.35.153        (01/26 17:13)
推 evilnai925:原po用心~推推!! 59.114.242.159 01/26 19:32
推 winny79:專業推!!118.160.231.186 01/26 21:04
推 dolphin15:好認真 推!!!125.230.117.101 01/26 21:08
推 bottger:大推   219.85.3.210 01/26 22:09
推 onelifemuzic:我一直以為eye crease是眼窩耶  114.42.81.101 01/26 23:21
→ onelifemuzic:因為看youtube他們在說上在crease時  114.42.81.101 01/26 23:22
→ onelifemuzic:都是在眼窩那邊~  114.42.81.101 01/26 23:22
→ onelifemuzic:http://0rz.tw/dtLJU 這個就是這樣  114.42.81.101 01/26 23:22
→ onelifemuzic:http://0rz.tw/fpfgT不過這個又不只  114.42.81.101 01/26 23:23
→ onelifemuzic:在眼窩那邊也有在眼折...難道是他們  114.42.81.101 01/26 23:23
→ onelifemuzic:折比較大...所以他們都會用在眼窩了  114.42.81.101 01/26 23:23
→ onelifemuzic:嗎???  114.42.81.101 01/26 23:23
因為外國人通常輪廓比較深

對我們而言眼摺就是雙眼皮的部份

不過對他們而言 通常眼窩凹陷的地方就是眼皮折起來的部分

所以實際上是不同的地方喔

（如果youtuber是東方人 例如xteender 就比較會聽到眼窩這個字喔）

推 ccxxz:不推不行，太實用啦~ 123.195.118.25 01/27 12:31
※ 編輯: SashaJames      來自: 59.121.46.37         (01/27 16:13)
推 Fagara:我有問題...那如果想要表達「我對專業彩妝 203.67.221.205 01/27 16:15
→ Fagara:有興趣」 \"專業彩妝\"該用什麼英文詞彙比較 203.67.221.205 01/27 16:15
→ Fagara:恰當？ 謝謝解答^^ 203.67.221.205 01/27 16:16
→ SashaJames:professional makeup   59.121.46.37 01/27 16:19
推 Fagara:got it! thx a lot! 203.67.221.205 01/27 16:28
推 waterdrop:讚!!!  155.48.255.23 01/30 02:57
推 dreamstory:你真是太強了 受用無窮  謝謝! 121.98.209.153 02/13 12:09
推 lovmina:推推!!!好實用的文章:)感謝!  114.35.203.56 07/17 16:19
推 rainbowstar:超實用!!大推 219.86.192.114 08/23 19:04
推 n8785: 三樓老公太壞.....120.126.194.203 12/05 10:31
"
"53" NA
"54" NA
"55" "作者jwlover (瑞秋¢彩妝嬉遊記)看板MakeUp標題Re: [心得] 看youtube達人必備單字集時間Tue Jan 26 09:17:23 2010
認真魔人來回一下文 XD

※ 引述《SashaJames (())》之銘言：
[恕刪]
: inner/outter corner of eyes 眼睛外<跟內>範圍  （....這樣打看的懂嗎？？）
此範圍通稱\"內/外眼角\"

: apple of cheek （不確定是不是就是那個apple） 臉頰顴骨最高處
:                （就是卡通人物腮紅都會畫的圓圓的地方....）
通常用\"笑肌\"代稱 笑時突起的圓圓肌肉

: lip stick/pencil/gloss(glass) 唇膏/唇筆/唇蜜
唇蜜通常用lip gloss
\"Lipglass\"其實是M.A.C.的晶亮魔唇
這是品牌影響名稱的用法
就像下面的\"Q-tips\"是品牌名 但被用來泛指棉花棒
另一個例子是 kleenex 被用來泛指 (facial) tissue 面紙
而\"Kleenex\"這品牌生產很多紙巾類產品

: shimmer 亮粉
: glitter 亮片 （質地比亮粉大）
: sparkle 閃亮的
: frosty 霜狀或者是珠光
: pearl shade 珠光
還有\"sheen\",\"glimmer\"等
以上都是指稱產生光澤感的東西
似乎shimmer最常聽到
如: pearlescent/pearl shimmer 珍珠光澤 或 珠光
    iridescent/neon shimmer 七彩/霓虹光澤 或 虹光
    metallic shimmer 金屬光澤 或 金屬光 等等

\"個人認知\"由微光到閃亮是: sheen, glimmer, shimmer, glitter/sparkle
frost是霜面的 比較不透光 介於霧面和光澤之間

ps. 那麼多種光澤歪果仁也不一定分得出來
    就算講中文珠光虹光金屬光不見得人人分得清吧 :p

: duo chrome 帶有不同色調的亮粉
:            註. 這個比較難翻 舉例來說
:                green eyeshadow with golden duo chrome
:                就是綠色眼影帶有金色亮粉/光澤
簡單來說就是\"雙色\"或\"變色\"
如妙巴黎Bourjois的絕色雙嬌眼線筆 Regard Effet Duochrome

: 膚色區 (大概提一下)
: dark 深膚色
: beige 偏黃的膚色
: pale 蒼白膚色
: medium 中膚色
: ivory 象牙膚色
: （最上面三個比較常聽到)
專業彩妝區分膚色偏黃- olive 橄欖色 或 warm 暖色
                偏紅- ruddy 紅潤的 或 cool 冷色

light, medium, dark 形容深淺
pale 蒼白/無血色 beige 米黃/淺黃棕色 ivory象牙/乳白 常被當作色號名稱

: angled brush 指斜口有角度的刷子
angle        斜角刷 如眉刷或斜角眼線刷
fan          扇形刷 如餘粉刷
filbert      圓頭扁刷 如眼影刷 唇刷
flat         平頭扁刷 如唇刷 彩繪用來畫線條或大面積
mop          圓頭鬆刷 如眼影刷 蜜粉刷 腮紅刷
round        圓刷     如眼影刷 眼線刷

這邊看圖比較清楚 http://en.wikipedia.org/wiki/Brush

: q tips 棉花棒
棉花棒原本叫做cotton swabs
被泛稱q-tips上文已說明原因

: palette 泛指眼影盤or唇膏盤之類 看前面加什麼字嚕
也可以當作調盤 如stainless steel palette 不鏽鋼調盤

想到的工具類還有:
powder puff 粉撲
spatula 刮刀
cotton balls/squares/rounds 球狀/方形/圓形化妝棉

: break out 指臉部脫皮狀態
長痘痘粉刺

脫皮是peeling或flaking
peeling是整層皮脫下來 如果酸換膚或足膜的效果
flaking是小範圍脫屑或起皮 (起皮是最近聽到的,似乎是眷村說法?!)

其他還有:
age/liver/sun spots 老人/肝/曬斑或黑斑
freckles 雀斑

: flawless 無暇的
應該是無\"瑕\" 沒有瑕疵
無\"暇\"是沒空的意思XDD

: water proofed 防水
waterproof可以當名詞動詞形容詞 不用加ed

: high light 打亮
highlight其實是一個字


不好意思囉唆了點 請見諒 ^^\"


--
瑞秋¢彩妝嬉遊記
網誌 http://www.wretch.cc/blog/muarachelc
相簿 http://www.wretch.cc/album/muarachelc


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.121.233.151
推 geminifish:推一個專業! 112.104.97.214 01/26 09:27
推 lemonpoison:推英文!   118.168.80.2 01/26 10:52
推 plumcherry:好強唷!   114.36.20.20 01/26 11:33
推 yuju227:推一下 化妝棉在英國 我們叫cotton pad!   124.8.81.159 01/26 11:59
推 SashaJames:3Q 由此可見我中文實在沒有很好==\"  59.121.35.153 01/26 13:30
→ SashaJames:不介意的話可以新增到原本的文章裡嗎？  59.121.35.153 01/26 13:30
當然沒問題 :)

→ howcome918:英文系推 XD  140.115.95.68 01/26 15:03
※ 編輯: jwlover         來自: 59.121.233.151       (01/26 17:05)
推 lucifa0110:學姐耶  推一個:P  122.124.66.87 01/26 17:24
推 ranyea:推 60.245.101.113 01/26 18:39
推 ioweia:推 114.35.128.193 01/26 22:05
推 yeitain:好實用 大推一個118.166.247.202 01/26 22:43
推 saniyan:推~  110.24.70.199 01/26 22:59
→ diades:GOOD 118.232.37.176 01/26 23:07
推 missleia:去外國藥妝店會很好認這些，想當初還要看 203.73.149.234 01/27 07:52
→ missleia:圖說故事，現在有這篇就不用了 203.73.149.234 01/27 07:52
推 tashidelek:好文大推!! 第一次學到sheen這個字 140.112.130.78 01/27 11:33
"
"56" NA
"57" NA
"58" "作者peachylemon (蕩氣迴腸為了最美的平凡)看板MakeUp標題[妝容] 超簡單眼鏡妹淡妝時間Tue Jan 26 14:29:16 2010
無音樂無密碼
皮奇網誌板  http://peachylemon.pixnet.net/blog/post/26342181

哈囉大家好!!

今天想跟大家分享的是戴眼鏡的時候看起來比較有精神的簡易妝容

其實如果可以的話我每天都想戴隱形眼鏡

但是長久以來長時間戴隱形眼鏡(大概六年了)的後果就是眼睛很容易乾

然後長久以來玩線上遊戲的後果就是很容易忘記眨眼...

想起來的時候眨眼除了眼睛很痠還會噴淚



扯了一圈

各位應該也有眼睛太疲憊不想戴或是無法戴隱形眼鏡的狀況吧

為了不讓眼睛負擔太大我盡量少戴隱形眼鏡，但是愛化妝如我又不甘心戴了眼鏡眼妝看不
見所以一直都在研究戴眼鏡時的妝容

今天這個妝走自然有精神路線，但是又不至於畫了跟沒畫一樣，
沒戴眼鏡的各位也可以嘗試唷

這個妝也蠻適合上班上課的

首先介紹工具

＊戴眼鏡時為了讓之後的彩妝顯色持久我都會打好底妝

最近愛用Laura Mercier底妝系列

乾淨的底妝可以讓後續的彩妝服貼，比較不容易有不好上色或是看起來髒髒的問題，
而且因為眼睛部分被鏡框遮住所以用膚質跟腮紅加分

今天的腮紅是MAC的柔礦迷光腮紅色號 DAINTY

打亮是柔礦迷光炫彩餅色號By Candlelight

腮紅畫圓圈在笑肌上，在用炫彩餅刷在整個臉頰(下刷的地方是最突起的地方，然後慢慢
暈開，我還刷了點在下巴突出來的地方跟鼻梁會有自然的紅暈唷)



＊接下來就是讓眼睛有神的重點

眼影，眼線，睫毛膏啦!!(也是化妝品裡面我最喜歡也收集最多的部門)

今天用的眼影只有一個顏色

Bobbi Brown的 Velvet Plum，其實只要一個讓眼睛比較深邃的顏色即可

我個人偏好有細緻珠光，不搶眼又不會感覺沒畫的顏色。在眨眼或是視線朝下的時候透出
來的珠光跟一點點顏色就有心機的搶眼效果

我覺得其他選擇還有Majolica戀愛魔鏡的東京之夜，秀髮，或是大家想要膚色自然光澤的
話可以選擇同品牌的戀愛達人或華麗姐妹

INTEGRATE的早安系列也很適合

用手指或刷具按壓在眼皮上，大概到眼窩下面一點點的地方不要暈太高

＊然後的眼線也很重要，
為了強調清新自然又不想用眼線筆(因為不管什麼妝暈開就很糗嘛)

我用了Bobbi Brown的咖啡色眼線膠色號是Sepia Ink

簡單描繪在睫毛根部，眼尾不拉長也不上揚，跟下眼尾1/3連接起來是重點

眼尾的三角一定要填滿喔喔喔喔喔

＊我最近用的睫毛膏組合

KATE的打底已經是必備，不管用什麼牌子我都會先用KATE飾底睫毛膏，不用擔心，新版的
跟舊版一樣好用

ALMAY睫毛糕是美國的開架品牌，看見YOUTUBE美妝達人列為2009年最愛產品我馬上去買了
(哭)

超棒的DEAL是買一第二件半價(美國開架彩妝超愛來這套)我買的濃密睫毛膏有送卸眼妝的
卸妝棉50張

第二件半價的纖長睫毛膏則是兩隻的包裝O_O等於我花了1.5之睫毛膏的錢得到纖長2隻濃
密1隻跟卸妝棉50張....不買對不起自己

CANMAKE的透明睫毛膏捲翹恢復液(對不起我忘記正確名字是什麼了QQ)很萬用

我有時把他當打底睫毛膏(他的功能是捲翹防水定型)有時擦完沒有防水功能的睫毛膏在擦
上它就會超持久

＊戴眼鏡時，睫毛的重點有兩個

POINT 1 一定要夾翹才不會頂到鏡片不舒服

POINT 2 請賭上爺爺的名聲刷(被巴) 像我戴眼鏡的時候下睫毛一定會
卯起來刷，這樣就算隔著鏡片還是可以清楚的放大眼睛讓眼睛有神喔!

＊以下是今天的妝容照

唇蜜的話我用的是MAC的Dazzleglass 色號 Baby Sparks

其實任何透明粉紅唇蜜都可以，因為我本身唇色深所以不用顏色太深的唇蜜

接下來的照片是回到家以後才拍的(大概五小時吧中間有騎20分鐘的腳踏車跟走快半小時
的路去學校)

LM的底妝出油後還是很均勻服貼=]

眼妝除了下眼尾的眼線被我揉掉(癢癢的嘛=3=)之外都很完整

出門前因為太急沒拍到近照真不好意思




這就是我的眼鏡妝容

謝謝收看=)

--
希望這輩子 我都不會隨便放開一個人的手
希望這輩子 一個人也不會隨便放開我的手
http://blog.pixnet.net/peachylemon

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 75.22.85.152
→ peachylemon:嗚...一PO痞客幫就當了大家等等再看圖   75.22.85.152 01/26 15:17
→ peachylemon:Orz   75.22.85.152 01/26 15:17
推 imruofan:但我只要戴眼鏡刷睫毛後 睫毛都會卡到鏡   61.224.69.64 01/26 15:28
→ imruofan:片T_T   61.224.69.64 01/26 15:28
→ peachylemon:我一開始也會耶但夾翹就不會了O_O   75.22.85.152 01/26 15:31
→ peachylemon:你睫毛太長了吧XDDD   75.22.85.152 01/26 15:32
推 imruofan:但眨眼睛的時候 睫毛跟鏡片就會打架啦>\"<   61.224.69.64 01/26 15:34
推 chung017:+1 只要一刷睫毛膏我睫毛也會跟鏡片打架  140.134.32.74 01/26 15:37
→ chung017:可是每次刷完明明就沒有長多少 = =  140.134.32.74 01/26 15:37
推 sophia29:好好看喔  114.44.13.139 01/26 16:07
推 joyce7216:很好看!!! 140.114.88.134 01/26 16:30
推 yehyeah:很好看 98.210.152.134 01/26 17:42
推 berryless:讚 123.192.168.73 01/26 19:12
推 imeven:推:D 我是夾了再刷反而會打到鏡片114.136.237.254 01/26 19:16
→ imeven:所以現在都不夾(或隨便夾)直接刷了114.136.237.254 01/26 19:16
→ imeven:戴起眼鏡效果也不錯114.136.237.254 01/26 19:16
推 maiminna:原PO鼻子挺所以睫毛比較不會打到眼鏡 59.112.175.174 01/26 19:34
推 sswwer:好好看!!  61.228.210.67 01/27 00:21
推 eulb03:我戴眼鏡時眼妝都會畫比較濃。度數深鏡片厚218.166.113.238 01/27 00:27
推 iwenko:刷睫毛膏 會讓我上下睫毛黏在一起＝ ＝  123.110.36.33 01/27 01:43
推 hawnwei:好正~~ 118.233.140.15 01/30 00:47
推 NICEGOGO:很好看!!!!  59.116.97.169 02/18 21:29
"
"59" NA
"60" NA
