"x"
"1" "作者echot (艾可)看板MakeUp標題[心得] 腮紅混粉底液的小技巧分享時間Tue Jan 26 18:49:47 2010
有圖無音樂方便閱讀的網誌版
http://echoloves.pixnet.net/blog/post/26342930

將腮紅混進粉底內這個小技巧應該有不少人都會用!
前幾天看到蘭陵分享的文章，是關於混合不同彩妝品的分享，
就想到自己平常也有類似的小撇步，
剛好為了試畫一個特殊妝容也打了這樣的底妝，就順便拍起來了^^

VoCE的創刊2號也有介紹這樣的用法，
我想這樣的小技巧真的是蠻多人會用的啦^^

這樣的用法最大的好處是: 1. 不容易出錯 2.超服貼，很像自然透出的好氣色 3.光澤

我最常使用的方法是將腮紅液混進粉底液或粉底霜內，
在上完粉底之後，再將剩餘的粉底和腮紅混在一起，在臉頰上推，
不小心推過頭也沒關係，可以利用海綿或手把推過頭的修飾，
很輕鬆簡單就可以控制範圍~ 之後在用蜜粉定妝即可。

今天使用的腮紅液是戀愛魔鏡的血色幻彩露蘋果紅RD300，
粉底則是EL極致晶燦光亮白粉凝霜，
血色幻彩露是多年前紅極一時的產品呀~我這條搞不好都過期了，只敢拿來自己用XD
這個產品用起來本來就可以很服貼，氣色看起來也很自然，
但是以前還不太會用時很容易弄出色塊，不然就是分量拿捏上會不小心失手容易過紅，
用這個方法就好控制多了，也比較好推。

混合後變成這樣 http://echoloves.pixnet.net/album/photo/141265000

今天用的腮紅液份量蠻多的，因為我等等還要上蜜粉和粉餅，遮蓋物較多，
顏色看起來很紅，但是用了之後的好氣色真的讓人愛不釋手。

VoCE內寫的霜狀腮紅也是很適合這樣用，一般霜狀腮紅的質地我用起來不是那麼上手，
一般人還是比較喜歡最常見的粉質腮紅吧!
霜狀腮紅最棒的地方就是會有很漂亮的光澤感~
但是，如果想要做出有光澤感的妝時，粉質腮紅就很容易讓臉頰變成霧面感，
這時其實也可以把粉質腮紅和粉底混在一起，用起來就會比較有光澤感。
雖然有些添加珠光和亮粉的粉質腮紅也會有光澤，但是比較不像是天生的好氣色。
但還是會有缺點，粉狀的東西和粉底混在一起時多少還是會讓粉底變稠變乾。

http://echoloves.pixnet.net/album/photo/141267313
上圖是MUF拉提偏白色號混了不同粉質腮紅的效果，
可以看出有一點乾涸的感覺XD 另外，就是顏色的問題!!
因為粉底液是有顏色的，所以混入腮紅之後顏色一定會變，
我覺得最適合混入的顏色還是顏色比較飽和的紅色調腮紅，
混合後的顏色會變成蜜桃色調，上在臉頰上就是淡淡的透出好氣色。
平常最好用的蜜桃色腮紅混進去之後只會讓粉底變成偏紅的顏色，
而咖啡色腮紅只會讓粉底變成深色囉XD

來看看用在臉上的效果吧~
先來張還沒上腮紅的照片 http://echoloves.pixnet.net/album/photo/141264999
再來一張使用後的照片 http://echoloves.pixnet.net/album/photo/141264997
這張就是我說的光澤感 http://echoloves.pixnet.net/album/photo/141264998

一個小技巧分享給大家，希望大家會喜歡~



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.120.32.77
推 faidia:光澤感很棒∼ 58.115.108.216 01/26 19:04
推 lovevaka:很好看   59.115.99.69 01/26 19:07
推 shmily0303:好自然喔~感覺是從皮膚裡透出來的紅呢! 220.143.23.250 01/26 19:14
推 sophia29:好棒喔  114.44.13.139 01/26 19:15
推 yehyeah:好自然喔 98.210.152.134 01/26 19:45
推 ryoka1231:好方法耶!!!!學起來~感謝你~  58.115.137.67 01/26 19:53
推 Princess0827:真的很自然呢203.217.116.243 01/26 19:53
推 migumama:好看耶!!   59.120.21.31 01/26 19:58
推 etys:真的蠻自然的@@~ 220.132.89.207 01/26 20:24
推 nickybaby:改天也拿我的MJ幻彩露用用看XD  114.33.234.43 01/26 20:43
推 maggybabu:被我封很久的mac霜狀腮紅看來要重出江220.133.159.153 01/26 20:47
→ maggybabu:湖了!!推好方法!!220.133.159.153 01/26 20:48
推 jiajiaWeng:好好看 謝謝 117.19.225.120 01/26 20:56
推 volante:你的臉型好漂亮140.112.234.220 01/26 21:04
推 bearpeggy:好看欸~  推一個~    114.37.1.46 01/26 21:29
推 fish64123:真的是好方法 自然 推 112.105.240.39 01/26 21:48
推 littlecuteQ:好棒喔~下次我也要試試看 60.248.246.201 01/26 22:44
推 llw773:厲害! 原來可以用咖啡色腮紅調深粉底液 118.166.221.53 01/26 23:28
推 visuna:好好看!! 114.39.167.124 01/26 23:38
推 birdddd:ya~我的腮紅液也放好久要重出江湖了XD    124.8.243.8 01/26 23:49
推 pinkle25:我不懂粉質腮紅和粉底要如何混? 請指教  59.117.114.62 01/27 00:26
推 Aiins:很不錯耶@@+ 我也有血色 不過都在不用粉底   59.121.131.6 01/27 01:09
→ Aiins:時才用 現在有新用法了>\\\<   59.121.131.6 01/27 01:09
推 RainInNight:推 謝謝分享^^ 128.240.231.55 01/27 06:24
→ echot:粉質腮紅用刮棒輕輕刮下來 和粉底液混合就可 122.120.38.111 01/27 08:17
→ echot:以囉~ 臉型漂亮是假象XD 122.120.38.111 01/27 08:18
推 WhatRabbit:好自然>////<   61.231.8.133 01/27 12:51
推 snowkei:好看^_^ 114.38.122.102 01/27 18:03
推 zuohua:我的MJ也要從冷宮拿出來用囉~~謝謝  122.120.48.74 01/31 18:21
推 yolanda1214: 想請問想要濕擦乾擦合一的話推哪支呢114.136.233.145 03/27 18:35
"
"2" NA
"3" NA
"4" "作者durian0816 (找不到修容餅)看板MakeUp標題[心得] 曼秀雷敦lipice潤彩唇蜜時間Wed Jan 27 22:40:40 2010
http://www.wretch.cc/blog/durian0816/11101992

這支唇蜜買了許久，卻一直沒空寫心得

是說它的效果一開始我就沒有很注意就是了XDDD

也沒驚豔到我一定要貼上來美妝版不可



所以才擺到今天才寫

但是這幾天使用下來，覺得還是有不寫不可的衝動



曼秀雷敦lipice潤彩唇蜜(應該是吧@@紙卡拆了忘記了)

過去曾經用過同家出產的唇蜜

也是lipice的@@(軟管圓形頭)

但是用過的感想就是黏到不行= =



先來張照片

http://www.wretch.cc/album/show.php?i=durian0816&b=47&f=1494129311&p=17

這是獨照，我記得它好像有四種還是三種顏色

一是透明 二是桃紅 三是這支粉橘色 第四種不確定XD



而且她的唇頭(?)還滿特別的。

http://www.wretch.cc/album/show.php?i=durian0816&b=47&f=1494129313&p=19

http://www.wretch.cc/album/show.php?i=durian0816&b=47&f=1494129313&p=20

是斜口式，不過是硬的XD

沒試過塗在唇上的感覺，我都用唇刷= =

瓶身是軟管，蓋子不是旋轉式，是壓扣的

(打開要用拔的，我每次都忘記然後轉半天還跟唇蜜生氣)



http://www.wretch.cc/album/show.php?i=durian0816&b=47&f=1494129312&p=18

為了怕有色差= =用兩支唇蜜跟它做比較

左邊是integratep的唇蜜k784(玩美顯色??)

右邊是mj唇蜜pk211

雖然說integrate是pk色系的唇蜜，

不過跟MJ的比較起來明顯是多了一點咖啡的味道(完全離題)



以上是簡單的顏色介紹。


完畢。





















騙你的啦

會上來貼文就是想要告訴大家這支唇蜜的美處啊~~



這支Lipice可以說是完全顛覆過去我對曼秀雷敦唇蜜的印象

他不黏，真的很不黏，水潤觸感帶點濃濃的草莓冰淇淋味道(但是我不喜歡這味道就是了)

妙的是，用過很多家的唇蜜，每次上完唇蜜之後我都會抿抿嘴(老習慣了)

抿完嘴之後嘴唇外圍都會積一圈唇蜜(被嘴巴推到邊邊的)

但是這支lipice不管我怎樣抿、用力抿就是不會讓唇蜜積一圈在邊邊

很妙吧!



而且無論唇蜜上多少，都不會積XD

所以我用了這支唇蜜只要唇刷一上，抿完嘴就可以收工了

不用再拿出唇刷重新把邊邊修掉orz


說到顏色部分，雖然說他是粉橘色

不過顏色其實....並沒有很明顯XD

但是對於嘴唇明亮和潤澤的提升，有著明顯的效果哦!


大概就是這樣吧@@


老樣子來整理一下，

優點：不黏、方便、便宜、提升嘴唇水潤

缺點：容量太大?(7ML還10ML的樣子)、味道太甜了


謝謝大家收看



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.115.23.84
推 riitta:推容量太大XD 不能買新玩具是缺點 114.45.224.142 01/27 23:03
推 hitsuji611:呵呵 我今天也剛買了這個 便宜好用耶 210.176.49.219 01/28 01:41
推 sayomi:我也有買~覺得很水潤 59.113.182.175 01/31 14:26
推 vicky980: 請問刷頭長怎樣呀 ∼  223.138.106.1 07/01 13:16
"
"5" NA
"6" NA
"7" "作者DieRoteZora (你親愛的佐拉XD)看板MakeUp標題[妝容] 就用開架品打造個元氣的濃妝吧（？）時間Wed Jan 27 23:19:35 2010
元氣的原因是因為前幾天我買了CANMAKE腮紅霜#06啦。


Blog無音樂全圖文版：

http://dierotezora.pixnet.net/blog/post/30293979


--


[EYE]

M.A.C PAINT POT#RUBENESQUE
KATE極魅深邃眼彩盤#BR-2
SOLONE防水眼線膠筆#金鑽黑
睫妍美假睫毛#交叉9黑

[BLUSH] CANMAKE腮紅霜#06

[LIP] KISS ME花漾美姬花綻唇蜜#02杏色薔薇

先看看兩款主要的產品試色 密碼makeup

CANMAKE腮紅霜#06
http://dierotezora.pixnet.net/album/photo/116368503

手部試色
http://dierotezora.pixnet.net/album/photo/116368505

面紙試色
http://dierotezora.pixnet.net/album/photo/116368507

KATE極魅深邃眼彩盤#BR-2
http://dierotezora.pixnet.net/album/photo/116378508

手部試色
http://dierotezora.pixnet.net/album/photo/116378515




接著就是眼妝STEP啦，（由左而右）

眼妝照：http://dierotezora.pixnet.net/album/photo/116368458


1.首先用MAC PAINT POT#RUBENESQUE打底。



2. A色帶橘的棕色用手指在眼窩上色，後面可以不用帶到，因為等下會上綠色的眼影。

此時看起來是比較呈現橘色的感覺，

可能是打底色呈現比較杏桃色的感覺吧，所以A色塗起來比較有橘感。

　*A色是我喜歡的顏色，粉質算細喔，而且不太飛粉，顯色度佳且閃爍感剛剛好！



3. 再來用板上最近超紅的SOLONE眼線筆#金鑽黑畫眼線，

眼尾的三角地帶補上，以及下眼線細細的畫到剩1/3。

　*SOLONE我覺得蠻滑順好畫的，金鑽黑的確比較像深墨綠色。對我來說也不太暈

　*選擇先畫眼線的原因是，等下疊上眼影眼線比較不會那麼明顯，

　對於眼摺不寬的小雙人來說一般妝如果眼線很明顯，反而使得眼睛看起來小小的

 （那個小摺就看不到了變成有點單眼皮的感覺）

　而且等下要戴假睫毛，黑梗就會有一條眼線了XD



4. 用細頭的眼影棒上B色慢慢疊上A色，A和B交界處不要有明顯的界線。

　 *這個咖啡色呈現比較霧面的感覺而且粉比較乾，

　 又小格且不夠深，只能用眼影棒或小刷具去畫。不太好用的顏色



5. C色先用眼影棒加強眼摺部分，

然後以毛短而密集（圓頭、1cm長的那種）的重點暈染刷加強眼尾。

斜線部分就是輕輕地暈上去，眼影的邊界也是一樣，避免出現色塊。

然後該色疊下眼線，讓眼線不要這麼明顯（感覺會太銳利）

　 *這支刷是KELLY#R021，構造有點像MAC#224重點暈染刷，但KELLY這支太硬了，不太好用。

　 *KATE這塊綠色真的還蠻難看的XD，呈現彩度低的偏霧面黑綠色感（並不深喔）


6. 原本應該拿來打底的D色被我拿來打亮眉骨了，

淺米金色光澤蠻細致的喔，粉質稍稍綿密，但又不會太綿。我喜歡。



7. 最後是重點打亮色E！

眼影盒背板的說明是這色點綴在眼中間，使其具有明亮閃爍感。

因為我不想這麼作，但又不知道這色要放在哪。

神來一筆（？）用手指壓了一些粉，覆蓋了原本畫好的前段眼影。

沒想到完全把原本的眼影變色了！

前段的眼影變成看起來略帶有些閃爍的、很淡的粉紫色調。

（畢竟主要是打亮色我實在看不出來他到底是甚麼色）

　 *這格顏色我覺得非常地有趣味！閃爍，但不會很飛粉而且還頗細致的。

　 感覺有點鑽石的閃耀感（是否說得太誇張了點）




這樣眼影就畫好了，接著黏假睫毛，

通常我會再補點睫毛膏讓他們倆不要分層。

這兩層中間絕對會有縫隙，記得一定要用眼線液填滿，可以的話內眼線也填滿。



接下來就是一連串的眼睛特寫轟炸

http://dierotezora.pixnet.net/album/photo/116368460

下面這張眼尾的顏色就跟其他張不太一樣，蠻奇妙的

http://dierotezora.pixnet.net/album/photo/116368465

http://dierotezora.pixnet.net/album/photo/116368464

http://dierotezora.pixnet.net/album/photo/116368463



看完以上轟炸後，有沒有發現我忘記塗下睫毛XD

太稀疏都忘了呢



全妝轟炸


最近假睫毛真是我的痛，太久沒黏了，有時會黏兩次才黏好Q_Q

唇彩是kiss me唇蜜#02，很稠。可能變成冷宮品了。

當初真不應該排隊去特賣會XD 沒有染眉膏也沒有我要的防曬

睫毛膏就更不用說，早早被搶光。不甘心硬是買了1支100的唇蜜。

http://dierotezora.pixnet.net/album/photo/116368531

http://dierotezora.pixnet.net/album/photo/116368529

http://dierotezora.pixnet.net/album/photo/116368530

上面這張應該是最明顯的腮紅照，CANMAKE腮紅霜#06呈現的妝感

算是抹比較重了喔！




但是最後∼腮紅感不見了XDDD

鼻頭還有一抹橘色（想畫偽冬日妝嘛）

我只能說CANMAKE腮紅霜掉得非∼常快

而且掉得不太均勻

--

收工！歡迎繼續收看佐拉的部落格

--
http://blog.pixnet.net/dierotezora

管它人生什麼亂七八糟的痛苦煩惱，跑啊跑啊高橋，

才是重新燃起鬥志的最後關鍵．

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.149.83
推 ava0810:我決定要包06了 XD   219.85.4.165 01/27 23:23
  但是canmake掉色很快喔 !
推 melodypiano:請問眼頭有粉紫? 114.32.233.114 01/27 23:28
  這就是我覺得E色神奇的地方，抹上一點完全把A色橘色給變掉了
→ melodypiano:最後一張很可愛 114.32.233.114 01/27 23:28
推 sophia29:眼影好漂亮喔  114.44.18.183 01/27 23:34
※ 編輯: DieRoteZora     來自: 118.161.149.83       (01/27 23:38)
推 sswwer:Canmake腮紅膏06真的是很妙的顏色！  61.228.206.97 01/28 00:26
→ sswwer:看來是恐怖的淺咖啡，擦起來是亮麗的金棕橘  61.228.206.97 01/28 00:27
→ nickybaby:請問這款腮紅膏流汗會掉嗎?雖然現在問  114.33.234.43 01/28 01:29
→ nickybaby:好像有點早= =?  114.33.234.43 01/28 01:30
推 eulb03:原本覺得這顏色有點深，但好像不錯耶218.166.113.238 01/28 01:43
→ eulb03:有點生火 :)218.166.113.238 01/28 01:44
推 w90142:眼影好漂亮=ˇ=  58.115.29.212 01/28 23:22
推 migumama:大頭狗好口愛哦>////<  61.229.42.120 01/29 01:50
"
"8" NA
"9" NA
"10" "作者solven (詐騙吃老虎)看板MakeUp標題[妝容] [特殊]我要變身名模崔姬超大眼!!!時間Thu Jan 28 00:39:49 2010
這一篇妝容最大的重點在
\"無敵大眼\"


這裡是好讀無密碼無音樂圖片超多
但強迫被無名分成三篇的網誌版
(上)http://www.wretch.cc/blog/solven/32025976
(中)http://www.wretch.cc/blog/solven/32026017
(下)http://www.wretch.cc/blog/solven/32026038


寫了好久好久如果大家喜歡希望可以給推唷!!
-------------------------------------------------------------


這裡是落落長但是賺不到多少p幣的文字版




噢，標題真的很聳動對不對，
這篇文章我其實好久以前就想寫了
只不過之前上課的時候超忙
就從大約 十一月初一 直擺到現在，
而且居然因為太久沒打文章，
就連用字遣詞都有點卡卡的！！


─以上是廢話─

相信大家多多少少都聽過這個一代名模－崔姬，也就是Twiggy Lawson

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051540&p=106
超大的眼睛，空洞的眼神
還有現在模特兒的紙片風潮也是她帶出來的
今天我要挑戰再現她最著名的妝！
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051564&p=130
此妝容重點：
1. 眉頭壓眼，眉峰高
2. 深邃眼窩
3. 超厚雙眼皮
4. 上下超濃長睫毛




首先，先來看一張我本人素顏狀態的照片
（接受不了請按←離開，我不會攔你的。）

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051526&p=92
就…基本上我眼睛不算小，高低眉
睫毛發育很不良，幾乎等同於沒有睫毛的狀態，
反正就是，要讓眼睛大更大大更大大更大大更大就對了！




首先，先拿出白色霜狀的眼影
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051527&p=93
（＊它是戀愛魔鏡／色號：憂愁）



塗滿整個眼窩打亮
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051528&p=94
打亮後的樣子
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051529&p=95

為了加強眼白的面積，所以說在下眼瞼的地方，以眼影棒沾取白色霜狀眼影，
塗滿整個下眼瞼
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051530&p=96
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051532&p=98





接下來我們要使用的東西是，某一陣子曾經在ＰＴＴ很紅的
”Diamond Girl眼線膠”
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051533&p=99
(色號是純黑色)

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051535&p=101
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051534&p=100

在這個步驟當中須要畫上粗粗的上眼線，
其實應該是要像右圖的紅色框裡的範圍一樣
把雙眼皮摺直接全部填滿
只是那時候我考慮到我的雙眼皮摺比較大，
而且眉眼距離又比較近，所以畫的眼線並沒有填滿
但也因此效果就沒有那麼好
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051536&p=102
接下來，要使用大地色系的中間色，製造出深邃的眼皮窩
（自己看到眼皮窩這個名字都笑了，好像眼皮的家噢）
要下手的位置大約在雙眼皮摺線與眉毛的中間

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051538&p=104
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051537&p=103



http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051539&p=105

然而，剛剛那一層只是底色，
（好類戲劇的語氣）
我們要用更深的咖啡色去加強眼皮窩深處的感覺

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051542&p=108
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051541&p=107
接下來，是這個妝最重要畫起來最容易失敗的地方，
所以各位觀看的同學請不要分心或打瞌睡或是偷逛網拍！



請拿出你的眼線膠或眼線液（效果更好）



我們要來畫假雙眼皮了唷！！！！！




第一筆我們先定出假雙眼皮的最高點，
基本上他的位置會位於我們剛剛加深的眼皮窩中央，
所以找出她的最高點，畫出一條不要太長的橫線就對了！！
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051543&p=109
在畫出頂點線之後，再順著眼睛的弧度向下延伸
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051544&p=110




但是先不要太著急了！
因為你也知道人有失足馬有亂蹄
更何況是這麼不靈巧的一雙手
所以！左右延伸一點點以後，
先停下來照照鏡子，


http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051545&p=111


檢視一下有沒有哪邊歪歪的，需要擦掉重畫，
不然當它一錯錯到底的時候你就不要來找我！！
（語氣嚴厲）



基本上假雙眼皮的弧度要跟自己原本的眼型作配合，
這樣才比較不會歪掉。

如果說覺得沒有問題，這樣就很ｏｋ的話，就盡量繼續畫吧

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051546&p=112
（假雙眼皮完成的樣子）





好，現在我們停下腳步來觀察一下名模崔姬本尊的眼妝
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051565&p=131

（我放了彩色的版本因為這樣看起來比較清楚）
現在請大家仔細看她美麗濃密的下睫毛，
並請將注意力放在她左眼眼頭下方那附近

有沒有發現什麼呢？


答案揭曉，就是
”她的睫毛居然被眼下細紋給裁斷了？！”

也就是說，她那濃密的下睫毛不是刷的，不是天生麗質
而是　　　　　　用　畫　的



所以我們接下來的步驟，就是要”畫”下睫毛
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051547&p=113

總之就是順著下睫毛長的方向，用眼線膠或眼線液
在畫到末端的時候，緩緩把筆提起來，
這樣一來，末端的線條就不會看起來很鈍

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051548&p=114







接下來要來畫那
不知道為什麼崔姬畫起來就不會驚訝的高眉峰眉毛了
第一步先定出眉毛的最低點跟最高點
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051549&p=115

最低點的位置大概只比假雙眼皮上面一點點，
最高點的位置甚至可以定得比平常的眉峰高！
定點好之後在從低點往高點慢慢畫上去

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051550&p=116





作到這個程度之後，我們先把眉毛放下，
開始我最喜歡的步驟－黏假睫毛囉！！
這次我們會使用兩款不同的假睫毛去增加強度

Ａ普通的粗梗交叉款　　　　　　　　　　Ｂ濃密跟纖長都加倍的粗梗交叉款



http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051551&p=117
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051552&p=118
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051553&p=119
這兩款我們今天都要從中間剖半來使用，


然後再按照這個形式貼上雙眼
（而且當兩款擺在一起的時候，就可以看得出來誰是老大了！！）


http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051554&p=120
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051555&p=121
我的習慣是先黏眼尾，確認一下眼尾到最底的空間，
而且因為我的眼睛其實一長一短，所以調整眼形也是要靠假睫毛！

接著在黏上前段部份，在眼中的地方如果有一點重疊沒有關係，
因為這樣也會增強眼睛圓潤的效果


http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051556&p=122


為了怕假睫毛的粗梗露餡，所以再用眼線膠／液在眼頭的地方補足
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051557&p=123
（假雙眼皮睜大的時候看起來好噁心噢天阿）



最後的最後，文章看了那麼長，
大家記得我們有什麼東西先擺著的嗎？

就是剛剛那個畫到一半稜角得非常奇怪的眉毛！
所以，現在就把眉毛補起來吧！

http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051559&p=125




不過這樣看下來，是不是搞不清楚跟一開始眼睛的大小有多大差別呢？
各位同學！還好我準備了各個狀態的大小眼比較圖

右眼已完成，左眼全素狀態。
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051560&p=126





右眼已完成，左眼眼線＋假雙眼皮狀態
（而且途中因為覺得放大片太大還兩隻戴不同的比較看看）
http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051561&p=127





最後是兩隻眼睛都完妝的狀態，但我必須說

這個色調這個柔焦度這個眉峰，
搞得我好像　變˙裝˙皇˙后　啊啊啊啊啊啊


http://www.wretch.cc/album/show.php?i=solven&b=5&f=1228051562&p=128












但基本上我最初的心思是要拍像參考圖那樣子的黑白照片的！
所以，不梳個名模崔姬頭穿上名模崔姬式的衣服拍個幾張照片怎麼行呢！

http://www.wretch.cc/album/show.php?i=solven&b=17&f=1825397706&p=132
http://www.wretch.cc/album/show.php?i=solven&b=17&f=1825397708&p=134
http://www.wretch.cc/album/show.php?i=solven&b=17&f=1825397710&p=136













噗，以這樣的方式發表文章還真是令人害羞啊！！！！




不過還是希望大家喜歡



最後送大家一張噁心假雙眼皮照（毆）
http://www.wretch.cc/album/show.php?i=solven&b=17&f=1825397711&p=137

--

http://www.wretch.cc/album/solven


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.110.150.148
推 sc84135:厲害~~((拍手  61.64.156.220 01/28 00:45
推 hiphop3535:中間化成這樣我好害怕XDD 118.171.71.107 01/28 00:47
會怕吼XD
→ hiphop3535:但是最後超正的...我只能說太強了 囧!! 118.171.71.107 01/28 00:47
→ circlewong:推用心!!黑白照很好看!218.187.253.112 01/28 00:48
推 LadySweet:太像了!!! XDD 好正 好像崔姬  59.113.83.108 01/28 00:50
推 ALENDA:超猛的........而且完成照真的很美 114.32.213.131 01/28 00:53
推 yochenzen:超強!!!太像了!!而且好看!!!  220.140.41.82 01/28 00:53
推 jokerjoe:最後那幾張好好看!221.191.209.205 01/28 00:54
推 shinloving:好厲害喔!!!超像的~正!   114.24.6.162 01/28 00:57
推 sophia29:天阿 好厲害喔 好像外國人喔  114.44.18.183 01/28 00:58
推 loveyazi:好厲害!!真的好像@@220.129.142.245 01/28 01:02
推 yinging1016:呀~黑白照超美的 好喜歡崔姬~  115.43.185.97 01/28 01:02
推 jojo5417:我的媽 好粗曠的化法但是拍起來效果不錯 220.134.137.92 01/28 01:06
因為本來就是畫來拍照用的 照相會吃妝
推 smilerainbow:完成照真的好美喔!!!!  123.195.90.47 01/28 01:08
推 fregrant:大推∼原po本身就很正 化完超有崔姬fu!! 118.169.154.87 01/28 01:09
推 yuyuh1986:100分~~超級像的耶!!!!!!  114.36.167.42 01/28 01:10
推 hjoyce0131:超像!超像啊!!!  59.115.49.247 01/28 01:18
推 sukuramajan:超強的!!!!!210.240.195.177 01/28 01:18
推 annasofi:強!!! 最後完成的黑白照超美超可愛的!!!  24.12.185.133 01/28 01:21
→ annasofi:很愛Twiggy~ 你超棒的啦!!!  24.12.185.133 01/28 01:22
推 LoveTipsy:妝超美(超猛)  但是其實原PO很正~  61.223.64.159 01/28 01:23
推 oebabe:強阿~~~~~~~218.162.247.166 01/28 01:26
推 aitaik:好好看!!!原PO眼睛好大喔 218.167.67.170 01/28 01:26
推 nickybaby:wow!!!!超強的~~好厲害>/////<  114.33.234.43 01/28 01:29
推 catlive:超美的妝!!! 114.24.136.150 01/28 01:30
推 iain0521:超讚的!!!!!! 122.122.119.40 01/28 01:35
推 Aiins:好酷喔!!我喜歡>\\\<  59.121.136.87 01/28 01:36
推 nauni:超像的 忍不住推!!   114.36.50.44 01/28 01:37
推 Tatehala:超讚的!!!  妳長得好像混血兒唷!!!  61.224.48.152 01/28 01:38
推 toffy1213:超厲害的好漂亮!!!!!!好強!   114.32.49.82 01/28 01:54
推 lucy07030703:很棒!!!!!!!! 118.168.78.217 01/28 01:54
推 krailvivo:真的好強哦!! 219.70.244.155 01/28 02:05
推 jaime:超強的！！！  59.115.188.94 01/28 02:07
推 shiang298:超棒!!妝超美!!!   118.171.69.1 01/28 02:07
推 PoPoBii:COOOL!!!  203.70.244.81 01/28 02:20
推 blaukatz:最後黑白照超正比崔姬還正阿我覺得!!!!   61.229.2.200 01/28 02:21
推 jjqueen:原PO好正!!!123.110.117.154 01/28 02:28
推 PTTsaya:有像有像~ 拍拍手123.204.226.124 01/28 02:34
推 howtolaugh: 再細緻一點就更完美了:P  114.40.177.67 01/28 02:36
推 phbkj:原po好正，以為跑到表特版了XD有像江語晨耶~  123.192.10.83 01/28 02:39
推 jumpjump:超強的!!!! 好利害!! 原po本來就超正的!! 61.228.171.207 01/28 02:47
推 ibyuki:我也愛TWIGGY~~~   117.19.233.4 01/28 02:52
推 HerMajesty:好像喔  厲害！！   117.19.78.92 01/28 03:05
推 poppyvodka:超像- -. 114.39.227.207 01/28 03:11
推 beebaby:推 真的很像 123.193.19.229 01/28 03:11
推 ava0810:omg 好強  114.40.75.206 01/28 03:46
推 catdancer:完成照好漂亮~  218.173.4.147 01/28 03:53
→ ee430:照片拍得好棒!!  59.112.112.54 01/28 03:58
推 antibody27:很強喔  但好像不太適合出門  163.29.32.124 01/28 04:50
是拍照用的唷
推 kangyuhua:黑白照超美 我也想玩玩看:目 59.126.216.244 01/28 06:48
推 bluesad:好看耶!!!!!!!!!!!!! 203.73.218.136 01/28 07:16
推 chrisblue:超正的耶~我化妝都不敢這麼大膽  115.83.26.131 01/28 08:03
推 aitsen:最後照片拍得很有感覺~ 但是比較看不清楚    61.62.110.7 01/28 08:58
→ aitsen:上睫毛的效果有點可惜~ ^^    61.62.110.7 01/28 08:58
推 comegetsome:黑白照無敵!!!!!!!!!!!!!!!!!!!!!!!!!  211.21.128.74 01/28 09:18
推 fish64123:好強啊~  112.104.38.48 01/28 09:44
→ fish64123:原PO的神韻跟twiggy有像 眼皮好痛唷  112.104.38.48 01/28 09:45
其實不會痛啦
推 c02002050064:推黑白照!!!神韻有到位>///< 210.69.180.235 01/28 09:53
推 whitefire:原PO好正又好強阿!!!!  122.120.208.6 01/28 10:06
推 cat1030:黑白照非常像 厲害  110.50.132.34 01/28 10:12
推 baby940919:超強超強!!!122.100.117.215 01/28 10:12
→ baby940919:不過我還是要偷偷說...粗粗的上眼線 有122.100.117.215 01/28 10:12
→ baby940919:紅框的是左圖 不是右圖唷122.100.117.215 01/28 10:13
我笨了 哈哈哈
推 ethel0425:黑白照好正~ 210.64.156.108 01/28 10:17
推 ppmmht:太酷了!!! 140.112.21.143 01/28 10:21
推 abine:很成功！  61.218.24.205 01/28 10:24
推 shannaweni:超酷很像耶!122.121.158.161 01/28 10:34
推 oxygenase:推啦　超棒的 220.138.46.185 01/28 10:51
推 shinecloud:好厲害喔 很像!!  114.32.36.229 01/28 10:52
推 visuna:黑白照無敵呀! 114.39.167.124 01/28 10:59
推 aki905021:超像!!  163.27.250.53 01/28 11:11
推 canfreer:好厲害唷~黑白照有像到.... 122.118.190.91 01/28 11:18
推 Munez:好像耶  原PO有混血兒的fu  140.112.10.11 01/28 11:28
推 nekyo:好酷  220.133.47.39 01/28 11:29
推 apo90:好像喔!!超厲害的阿!!  114.42.92.117 01/28 11:30
推 WhatRabbit:哇 好酷好厲害XD   61.231.8.133 01/28 11:36
推 liquefy:好強!  59.115.135.55 01/28 11:37
推 sagreetiya:原po新竹人耶  同鄉好開心 59.115.224.129 01/28 11:43
同鄉你好
推 halahalazoe:好酷! 140.110.203.56 01/28 11:55
→ MarianYang:超強的！！ 140.112.21.156 01/28 12:17
推 BeautySinger:你的五官很向外國人很適合這樣化 59.125.150.192 01/28 12:18
→ BeautySinger:很強阿...拍拍拍手 59.125.150.192 01/28 12:19
推 akatsuma:好像喔!!超強的!!! 220.140.10.115 01/28 12:25
推 Bugman:超正~~~~  140.112.35.90 01/28 12:26
推 romayang:我看到最後的黑白照，以為是崔姬本人耶!! 112.104.95.151 01/28 12:31
推 oldrobot:原PO好正!太厲害了 118.169.178.14 01/28 12:32
推 ccxxz:黑白照真是太有fu了~  強！ 123.195.118.25 01/28 12:36
推 rubicube:哈哈好厲害 最後幾張真的超正 218.167.79.138 01/28 12:50
推 imfox:好厲害!!!! 61.229.238.146 01/28 12:59
推 risustar:哈哈,的確是化起來很粗曠，但效果超好！  114.36.27.127 01/28 13:00
推 Frannie1012:超強!!! 我在原PO相簿看到月梅@@嗚哇~ 118.160.70.112 01/28 13:07
→ Frannie1012:我好久沒有回去竹女了O______Q 118.160.70.112 01/28 13:08
上次在我家附近看到月梅(￣▽￣＃)﹏﹏
推 sswwer:超強的好酷!!!  61.228.206.97 01/28 13:14
推 syuichi:看到中間很害怕 但是沒想到完成後很美!!  123.204.6.214 01/28 13:18
推 annbox:這篇才有爆推的價值 123.204.30.180 01/28 13:20
推 bala520:原PO好厲害.我最驚奇的是下睫毛居然是畫的 118.171.84.240 01/28 13:25
因為很無聊的時候一直盯著看發現的(挖鼻孔)
推 euphony4u12:超強的!!!一定要推爆!!!   163.25.99.90 01/28 13:52
推 angel5230:有像到,觀察力很強!厲害厲害!!  114.41.217.99 01/28 14:00
推 shelley0628:不推不行啊~太強了~112.105.236.198 01/28 14:08
推 cerra:原PO素顏超正的耶~~我的菜(L)  ←趁亂告白  114.25.50.211 01/28 14:11
推 nuanua:完成的照片很讚 114.42.166.156 01/28 14:12
推 rikirene:原PO好強大! 眼皮窩好好笑XDDD    114.42.88.8 01/28 14:17
推 apg12314:黑白照簡直是崔姬本人啊>////<  114.32.144.15 01/28 14:19
推 f575739:原PO好漂亮,又超強的 !!!!!!!!!  114.24.105.51 01/28 14:19
推 bcdove:GJ!!!妝前妝後(應該不能出門XD)都漂亮!!! 114.45.178.204 01/28 14:49
推 huaihuai1006:好漂亮!!好喜歡黑白照那幾張^^ 122.124.105.39 01/28 15:01
→ migumama:原PO開外掛啦Q_Q   59.120.21.31 01/28 15:03
推 shungchu:好正+好強! 140.113.150.69 01/28 15:19
推 nini307:超強的!!!! 123.192.99.251 01/28 15:30
→ patricia27:第二篇的假雙眼皮一直露餡好好笑XDDDDD140.117.163.131 01/28 15:38
→ patricia27:照相效果真的很好,不過素顏時就滿像的!140.117.163.131 01/28 15:39
推 dandelion134:超強的 !!!!!!!!! 219.84.255.103 01/28 15:59
推 wei1726so:好酷唷XD我喜歡！140.130.171.133 01/28 16:01
推 yuju227:給他爆! 推    124.8.68.71 01/28 16:07
推 Caky:爆了~118.169.142.224 01/28 16:12
推 diamondA:挖塞 下睫毛用畫的 真是太屌了122.127.219.133 01/28 16:34
推 Mizuky:超強的! 黑白照真的很像崔姬 在化的過程本  210.69.82.199 01/28 16:35
→ Mizuky:來以為假雙眼皮會很假 沒想到睜眼的效果很  210.69.82.199 01/28 16:35
→ Mizuky:讚!  210.69.82.199 01/28 16:36
因為拍照會吃妝嘛(￣▽￣＃)﹏﹏
推 rong0204:哈哈 最後一張看了好想打喔 XDD  61.224.71.116 01/28 16:38
推 dollyann:太猛了!!!真的很像 118.166.120.92 01/28 16:45
推 yoyomv:也太厲害了吧 好誇張123.195.134.102 01/28 17:02
推 winnie21129:你好白又好正~我喜歡~~:D 140.128.24.127 01/28 17:03
推 wenjey:素顏就很正了很像混血兒 很像效果很好!!210.192.159.251 01/28 17:12
推 cherishsnow:好強!!!220.138.109.100 01/28 19:35
推 thick:根本就一樣啊~ 快拿下你的面具118.166.232.167 01/28 19:59
→ thick:超像的  大推118.166.232.167 01/28 19:59
推 tear0916:好強喔!可是近看應該很可怕.不過效果很好220.129.164.233 01/28 20:02
近看超像鬼的老實說
推 lovebruno:畫這個妝眼睛不能閉起眼 要死張著XD  220.143.9.104 01/28 20:06
推 workingcat:中途嚇壞我了 不過最後真是個完美的END 118.161.83.167 01/28 20:41
→ workingcat:推樓上不能閉眼睛哈哈哈 118.161.83.167 01/28 20:41
推 choukou:很強大 而且原PO好像混血兒 好正 >///<118.168.244.180 01/28 20:52
推 heyjojo99:超酷的 XDDDDD 118.161.70.219 01/28 20:54
推 DoDoMe:超讚的!!!!!原PO好厲害唷114.137.116.250 01/28 21:34
推 s8910139:很棒~~~ 219.81.157.113 01/28 21:39
推 MINI27:超強!!好正~但原PO素顏就很正^^  61.216.61.119 01/28 21:45
推 alyce36:黑白照真的超像的!!!!!!!!好厲害~~~220.133.138.202 01/28 21:57
推 kerry701:真的是太厲害了，那個假雙眼皮有嚇到我  220.134.24.22 01/28 22:16
→ kerry701:可是沒想到效果超讚，正  220.134.24.22 01/28 22:16
推 loveviny:超強!!原PO素顏其實就很漂亮了~ 218.170.68.222 01/28 22:29
推 newko:好像唷∼  114.43.235.99 01/28 22:42
推 yeameichiu:推推推~~好厲害(Y) 218.34.218.206 01/28 22:52
推 Meihuo:推~~ 220.139.205.71 01/28 22:55
推 hellobanana:正翻了~~~~~218.160.214.175 01/28 22:59
推 dolphin15:超厲害的啦 125.230.111.75 01/28 23:00
推 jingword:超厲害的!! 118.165.21.240 01/28 23:18
推 july22:好像!!!118.169.229.217 01/28 23:40
推 sodia:完成照超像的!!!厲害厲害!!!!! 118.233.153.51 01/28 23:50
推 colorma:太強了!!!真的太像了!!!!!!正翻了我的媽~220.140.104.126 01/29 00:06
推 peiwinds:推竹女 科 學妹很正XD   125.233.1.70 01/29 00:09
推 Zhuomas:好看~原PO太正了!這妝化起來好適合你啊!! 219.80.143.124 01/29 00:10
推 wagatokoro:原PO好正!! 而且素顏很像女版的瀧澤啊!   76.202.4.127 01/29 03:54
→ wagatokoro:超美型的啊~~~~~!!!   76.202.4.127 01/29 03:54
推 treble:超強的!!140.127.178.129 01/29 09:22
推 cami33:強118.171.244.192 01/29 11:21
推 michelle07:太厲害了∼ 化得超正^^220.134.157.207 01/29 12:39
推 LittlePet:推竹女學妹!! 140.128.138.68 01/29 13:52
推 ally18:很美超級像,好適合你啊!!!!   114.39.36.86 01/29 14:21
推 Nono1986:好強阿~~~~~~~~`Y   114.36.26.96 01/29 15:38
推 leonasu:超厲害的~畫得好像喔:) 140.112.103.31 01/29 15:51
推 tina76528:你是崔姬！原ＰＯ很正很漂亮∼強  114.38.62.140 01/29 16:06
推 KSquid:好正   61.57.66.165 01/29 16:45
推 HALSMAN1986:原PO好正 皮膚又好.....羨慕死了  114.41.124.25 01/29 16:48
推 vickgirl:強~ 59.116.138.224 01/29 19:52
推 somnambule:原po可以去當模特兒了，好正∼140.109.224.110 01/29 20:02
推 gmouse:超強!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 220.135.140.58 01/29 20:20
推 hatemachine:正!  124.8.244.150 01/30 00:17
推 momomiya:超正 218.102.92.239 01/30 10:31
推 daakodako:不得不推這個強大正妹!!!:D 125.233.30.118 01/30 22:05
推 ieye495:原PO眼睛好美!!單眼皮應該沒辦法畫 哭哭   61.224.44.32 01/30 22:31
其實單眼皮更好畫空間更寬廣!!下次再分享我畫我同學單眼皮的!!
推 shoot75321:真的好像!!黑白照很棒很漂亮 118.171.34.155 01/31 15:01
※ 編輯: solven          來自: 123.110.131.121      (01/31 18:09)
推 mosakia:原po畫得好像~好漂亮..眼睛好漂亮啊 59.117.126.153 01/31 23:45
推 sweetysmile:太厲害了佩服佩服!!! 而且原PO很正耶218.160.159.247 02/01 00:25
推 Hframe:超強的啦!!! 123.204.101.41 02/01 15:03
推 queenie110:竹女學姐推!!!正!! 122.120.44.235 02/01 22:03
推 weiweiyu:是竹女學姊!!!推推   61.230.81.80 02/05 13:32
推 iliu:好像噢我的媽呀!!不過這妝真不能走出門呀(菸) 122.116.26.119 02/05 19:00
推 domashu:大推  114.24.83.174 03/14 21:34
推 hazel13131:超強的~~~!!! 203.70.145.218 05/01 20:00
推 philotony:原po本身就有點像崔姬了啊~~~厲害   36.226.17.65 10/31 18:27
"
"11" NA
"12" NA
"13" "作者lingnang (我是懶鬼陵)看板MakeUp標題[心得] 創造完美無瑕肌膚的秘密-混合的藝術時間Thu Jan 28 15:16:58 2010

圖文版
http://www.wretch.cc/blog/aggieblue/31948895


其實我沒有騙人，這期Lucky(已經變成上期了)雜誌的封面標題之一
就是這個!!!不過文章內容還挺有趣的，所以把他簡單的弄上來做分享。


Lucky雜誌這篇主要其實在講，混合兩種不同產品可以帶來的效果，一共有四招，
有些還挺有趣的，有一些則是我平時偶爾也會用。


像是第一招，混合兩個不同顏色不同質地的唇部產品。
口紅跟有顏色的護唇膏混合，有時候可以混出心目中想要的顏色。
同時護唇膏本身也夠滋潤，可以讓偏乾的口紅變的滋潤些。


第二招~如果有去派對，或是參加晚宴，會非常好用。
打亮的產品跟身體乳液混合，然後可以適量的擦在肩膀手臂胸部等地方。
或是拿來打亮眉骨顴骨等也都OK。


打亮產品，雜誌上是使用Nars的萬用打亮產品，亮彩膏Copacbana
不過我想液態產品~像是Benefit的High Beam，也是可以用，而且更為方便。
但是光澤會不會太亮，這就要自己去控制了。



第三招~其實我覺得這招比較沒有太多的用處。古銅色腮紅(Brozner)輕掃過前額，
雙頰跟鼻尖創造出被太陽親吻的感覺，然後使用噴霧式的化妝水定妝，製造出
光澤的效果。


很適合在夏天的時候使用，不過台灣女孩幾乎都沒有再使用古銅色腮紅的習慣~
但是在歐美，這個真的就是潮流了，就像台灣女孩一定要美白美白美白那樣!!!


第四招~這個真的讓我非常驚艷!!利用一撮毛眼線刷來上遮瑕膏遮痘痘。
呼~這招我真的從來都沒有想過(以上一到三招其實不是啥新鮮事，我都玩過)
不過這個真的好妙啊。

利用一撮毛眼線刷來上遮瑕膏可以將範圍控制的更精準。不過僅限於狹小的瑕疵~
黑眼圈如果要用遮瑕膏來遮的話，這招就不實用了。


雜誌是用Smashbox的弧形眼線刷，就算不把他拿來當遮瑕刷來用，我還是很推薦他。
特別是新手~因為他的特殊角度設計，會讓眼線更好上手。不過他家的眼線膠就算了...
我還是偏愛BB的眼線膠。


其實真的有滿多產品可以這樣玩的，就像第一招，珠光或是打亮產品~液狀產品跟
膏狀產品可以跟乳液混合，當然也可以跟粉底液混合使用，製造光澤，但是這時候
就要注意這個產品的光澤會不會太過火，因為如果太過火，拿來跟粉底液混合
使用的時候可能會變成金光18銅人。


說到跟粉底液混合，像是飾底乳或是乳液，甚至精華液也都可以跟粉底液混合使用。
跟乳液或是精華液混合，可以加強粉底的保濕效果。跟飾底乳使用可以調色~
不過以上兩者的使用多少都會犧牲掉粉底的遮瑕度就是了。



其實我最近也在玩這種mix的玩意兒。原本沒有打算要發文的，不過既然決定
分享lucky雜誌這篇，所以順便也把私藏也掏出來好了XD


之前曾經有說過Nars的亮彩膏是一種多功能的產品，可以用在全身，包過唇眼臉跟身體。
我一直沒有把它當作唇彩用，是因為他單上實在太乾了，整個唇紋會非常明顯。
不過最近拿亮彩膏跟透明護唇蜜混合使用，效果真是出乎意料之外的好。


護唇蜜(我用的是Malin+Goetz的護唇)，本身就有一定的滋潤度，再加上
還有一些光澤，所以跟亮彩膏混起來不會變得很乾，而且還有修飾唇紋的效果。


我習慣是先抹一些亮彩膏在手背上，然後擠出少量的護唇蜜來將顏色調勻
再上到嘴唇上。其實一些透明的唇蜜也可以，護唇膏像是軟管小蜜媞(Carmex)
或是Kiehl's那種略為流動的護唇膏也都OK，沒有甚麼限制。


這種效果可以自行調整顏色的濃淡!!想要濃一點就護唇膏少一點，淡一點就
護唇膏多一點。


我挺愛這種效果~除了夠滋潤之外，另外一個原因就是她會讓你的唇色看起來
相當自然漂亮，像是天生的紅潤一樣。非常的服貼有淡淡的光澤。如果喜歡
自然一點的妝效，可以這樣玩。


上面的照片就是這樣玩出來的效果。第一張是淡擦，第二張圖片有加重
顏色的比率，所以看起來比較顯色一點。不過這種玩法有個缺點就是
唇彩的遮蓋力會減弱，如果唇色太深的人，可能會比較不適用。


對了，這邊要順便來問一下，你有沒有甚麼特別的用法~
例如A物混B物，然後創造出驚人效果來的~或是像第四招一樣，
以一撮毛眼線刷來上痘痘的遮瑕膏一樣這種特殊用法?!歡迎分享^^



--

亂七八糟
http://www.wretch.cc/blog/aggieblue

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 155.97.193.49
推 sangchu:我把media飾底乳混KEVIN水粉底用  114.42.21.190 01/28 20:08
→ sangchu:保濕又遮瑕有光澤 但是如果分層上也不會  114.42.21.190 01/28 20:09
→ sangchu:有同樣效果 混合的藝術來自於廢物利用XD  114.42.21.190 01/28 20:10
推 RainInNight:推 謝謝分享^^  128.240.231.5 01/28 22:11
推 sswwer:好好玩，我要來試試看，感謝分享:)  61.228.206.97 01/29 01:19
推 u7273:推 混合的藝術來自於廢物利用XD   114.27.63.73 01/29 01:25
推 missnemo:我可以提供一個不能互相混合的例子 140.112.217.98 01/29 20:25
→ missnemo:Nars持久飾底乳+lunasol水凝粉霜 140.112.217.98 01/29 20:26
→ missnemo:會油水分離 140.112.217.98 01/29 20:26
"
"14" NA
"15" NA
"16" "作者bonjoura (小貓咪Baby)看板MakeUp標題[妝容] 媚惑藝妓(平日可用妝容)-完整步驟解析時間Fri Jan 29 07:20:44 2010

建議有圖有音樂有真相洛洛長的BLOG版:
http://www.wretch.cc/blog/brokenheart0/14886646
密碼 : M1357
因為板上面我刪了很多內容

遣水很久很久，因為幾天前的一場朋友生日慶生而生產的這篇文章，文章裡有些字句，說
真的是有感而發阿

如果能成為素顏美女有誰不願意，因為想要變漂亮而用化妝改變一切，或許，別人會稱讚
你是正妹相對的也有可能說你詐欺


但是，管它的，愛漂亮是女人天性，而且追求美麗是每個女生應有的權利，不要否定自己
，或許我們長的不是人們眼中的美女，如果只有美女能過好日子或碰到好事(凡舉男人幫
忙拿東西到垃圾專車接送.....等雞毛蒜皮都算) ，那我們就善用化妝改變自己的一生吧

我那天的整體造型(沒修圖拉只是糊了點= =”)
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354170&p=40

開頭當然先來張素顏照，就讓我\"俗ㄚ\"的放”超糊”而且小小小張的吧!!
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354130&p=0

先拿MAC的眼線筆從(下)眼尾畫回眼頭 (上)再由眼頭畫至眼尾在眼皮縐折內的範圍將眼部
四週繞一圈
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354132&p=2

再來把眼睛撐大
為了妝更完美拿眼線筆將內眼線畫滿(否則完妝眼睛兩條白線在那不好看而且此動作有
放大效果)
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354133&p=3

拿起黑色眼影，將剛剛塗眼線的範圍暈染過一次讓他漸層而不是線條的色塊
因為我今天的主題為『藝妓』，所以我選擇26色大地色系眼影最下排右邊第2個酒紅來
做暈染，這是個非常成熟美麗的顏色!!!
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354137&p=7

接下來是眼線和假眼頭...這是我畫假眼頭的步驟(有影片 密碼跟BLOG一樣):
1.將眼線延伸出去約2mm化>字將他填滿  2.內眼線  3.外眼線拉長線條
之後上下睫毛都擦上睫毛膏

我的『眉餅』，其實它只是普通的MJ的眼影，但是我一直希望我的整體妝感眉毛比例不
要過重，所以一直拿來當作眉餅使用，化起來妝效也很自然，很推淺色頭髮的鄉民們使
用
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354144&p=14
避免下手過重，建議從沒毛2/3的地方先下手，再用餘粉輕刷眉頭
接下來是鼻影，鼻影所使用的其實是MAC的兩色眉餅擦起來就算下手過重也是看起來很
自然，範圍為鼻翼的直角三角形，儘管的來回使力吧!!!!(有影片請自行輸入密碼觀賞)
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354154&p=24

再來就是戴睫毛摟，戴上睫毛，適當長度為距離眼頭2~3mm看個人喜好，其實下睫毛超
省!!只需拿出\"一支\"剪對半稍微剪一下長度即可
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354158&p=28
只能說很像真的原本就天生麗質(笑)

mac的09年周年慶腮紅，橘色調，我拿這個顏色來修容，想要臉小一點就從箭頭處外往
內輕輕刷過
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354161&p=31

再來擦上腮紅，如果你的唇色跟我一樣太過紅或深
可以多一個和我一樣的步驟，打底，右上角那罐是MAC專門唇部遮瑕的東西，用量少效
果好!!
在塗上妳想要的唇蜜就大功告成了
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354166&p=36
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354167&p=37

再來
.
.
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354168&p=38
劉海可以左右一個人的感覺
可以嘗試著將劉海換一邊或中分
或許同事同學會覺得你昨天是不是去剪頭髮換了一個新造型而讚美你
(這時你只需謙虛的說謝謝然後每天努力維持XP

另一張造型圖...燈光昏暗所以真的比較糊= =\"
http://www.wretch.cc/album/show.php?i=brokenheart0&b=120&f=1468354171&p=41


結束....PO了我3個小時...快瘋了我，各位早安!!...睡去!!!




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.108.172
推 aura87262:很好看^^  118.169.52.92 01/29 08:49
推 sophia29:好看呢!!!    114.44.8.27 01/29 08:56
推 zarf:漂亮!分享非常詳細!!218.162.116.202 01/29 09:47
推 tamamamika:好看~   61.59.251.92 01/29 09:47
推 heyjojo99:好看喔 211.21.170.138 01/29 10:28
推 wei1726so:我很喜歡這篇文章！謝謝分享︿︿140.130.171.133 01/29 10:50
推 yocha:好會畫~畫的粉漂亮~推推^^122.127.223.216 01/29 10:53
推 a111156987:唇部遮瑕好生火!!111.255.164.164 01/29 11:25
推 iamyichin:很好看~化完妝整個人看起來都不一樣了!125.224.197.138 01/29 11:50
推 bighead13:好漂亮!!  61.60.211.169 01/29 12:07
推 Tatehala:好看!!  不過妳素顏也不錯呀~~  61.224.51.192 01/29 12:13
推 meyu:好強!眼妝超棒的!另外也很喜歡妳最後一句話    114.24.3.62 01/29 12:20
推 nini121809:很好看!!好厲害~~我個人手好殘... 220.136.155.28 01/29 12:23
推 echot:很好看^^  122.120.48.46 01/29 12:29
推 PTTsaya:過程有繁瑣 但版大很細心 推123.204.140.170 01/29 12:38
推 WhatRabbit:好好看!!! 218.160.179.29 01/29 12:38
推 yuhfenq:很好看^^  60.251.177.13 01/29 12:55
推 LoveSeverus:很好看!!140.112.200.136 01/29 13:04
推 guay:好厲害喔..謝謝分享喔...220.128.128.196 01/29 13:06
推 Bugman:好美  ^^  140.112.35.90 01/29 13:18
推 Angel950083:超美的耶！而且很贊同原po的想法！  220.136.187.8 01/29 13:27
推 jingword:好厲害!! 118.165.22.130 01/29 13:29
推 lutistpa:好漂亮!!想問隱形眼鏡哪一牌><220.134.181.178 01/29 14:09
推 whitefire:好看好看!!!    59.115.20.2 01/29 14:13
推 sellin1986:超正！！  163.23.113.57 01/29 14:26
推 littlecuteQ:好好看喔~~~真厲害   210.70.180.5 01/29 14:28
推 hola1214:好強! 122.125.225.11 01/29 14:32
推 tinarose:好看 推     61.63.9.17 01/29 14:34
推 SashaJames:好看∼紅色的部份暈的很美∼∼∼∼   59.121.45.81 01/29 14:38
推 demonqueen:眼影暈得好漂亮!! 58.114.202.132 01/29 15:05
推 nullipore:很漂亮 @@b 140.135.174.33 01/29 15:12
推 groose:好厲害!!!妝容超美~~ 59.124.158.142 01/29 15:13
推 romayang:推，厲害又美!! 112.104.95.151 01/29 15:27
推 nakayama19:推..很好看的妝容！ 210.69.115.210 01/29 15:29
推 Munez:水!!  140.112.10.11 01/29 15:45
→ Munez:我喜歡紅眼影 有類似的能推薦嗎  140.112.10.11 01/29 15:54
推 goar:超漂亮的!!!140.112.131.139 01/29 15:54
推 flypighead:好漂亮!!! 61.229.153.246 01/29 16:01
推 anamoony:贊同原po心理層面   75.36.231.58 01/29 16:02
→ Munez:請問26色眼影的品牌名?紅色燒出我的大火啊  140.112.10.11 01/29 16:03
推 aitaik:喜歡原PO的妝>/////<很漂亮!! 218.167.67.239 01/29 16:04
推 ee430:顏色雖然很重但很好看~ 59.112.112.249 01/29 16:27
推 ivyhk:真的很漂亮!!   114.32.95.34 01/29 16:27
推 akatsuma:好強!!好美~ 推推!!!   220.140.5.71 01/29 16:28
推 dreamonpu:想問遮唇色mac的品名是啥XD之前都沒看過220.129.147.157 01/29 17:49
推 keenchin:超級漂亮阿! 太強了!  122.118.81.71 01/29 18:10
→ bonjoura:26色眼影是Coastal Scents 這個牌子喔!!220.133.108.172 01/29 18:12
→ bonjoura:唇部遮瑕這個是限量商品耶.我也不知道220.133.108.172 01/29 18:13
→ bonjoura:還有沒有或~叫dim lip erase balm可以去220.133.108.172 01/29 18:14
→ bonjoura:問看!!搞不好還有220.133.108.172 01/29 18:14
推 raid0617:原po好厲害  穿搭也好好看! 163.29.187.165 01/29 18:48
推 a111156987:唇部遮瑕似乎是DSQUARED2系列?111.255.164.164 01/29 19:15
→ a111156987:那系列我只知道雙色修容有常態化111.255.164.164 01/29 19:15
→ a111156987:唇部遮瑕就不知了111.255.164.164 01/29 19:15
推 kururus:好漂亮~!有椎名林檎的感覺>///<  122.116.164.3 01/29 20:41
推 ayerainy:好漂亮!!!!  125.229.2.246 01/29 20:46
推 aptx4869n:這麼濃的眼妝~卻變得真好看@@!220.136.138.154 01/29 21:17
推 larcon:灰熊厲害唷!!!!判落兩人!!!大美人!!!  114.25.161.25 01/29 21:37
推 ricefoeman:直得學習!!! 118.160.26.220 01/29 21:57
推 saniyan:好看!!   114.140.31.5 01/29 22:08
→ wabe:很美的妝218.164.119.144 01/29 22:48
推 uesugi:好強!!!很漂亮的妝耶!! 111.251.98.105 01/30 00:10
推 katiewan:太強大了!!!! 118.233.101.79 01/30 00:18
推 RustyNail:超猛的! 正!   219.71.157.9 01/30 02:27
推 mozomozo:你好厲害!!!!  219.71.100.72 01/30 10:03
推 dolphin15:好厲害125.230.118.122 01/30 17:09
推 july22:很會化!!! 118.169.229.98 01/30 17:14
推 luxy13579:好漂亮!!!!!!!!125.228.240.243 01/30 17:31
推 pandola:真好看!!  123.240.65.40 01/30 17:53
推 saja:o實在太酷了! 140.137.205.38 01/30 18:57
推 Megumi:超厲害的啊!!!!!!!118.171.192.113 01/30 20:20
推 claudialeeca:超好看!眼妝很適合你耶!!123.195.129.173 01/30 20:27
推 iung:好好看喔!!天啊 超正的~超有味道   203.65.8.153 01/30 22:42
推 beibeidog:妝容好漂亮,也喜歡妳的心態~^^ 122.254.40.110 01/30 23:09
推 Eiland:很適合你。好看。推心態。（拇指）  114.43.105.56 01/31 01:19
推 sweetysmile:超厲害的 你完全改變自己的眼型 而且218.160.159.247 02/01 00:37
→ sweetysmile:很適合你 變得好有味道 真的!!! 漂亮218.160.159.247 02/01 00:37
推 hinatadeath:很美~而且很搭你的衣服!  114.37.86.193 02/01 03:20
推 Allier:好好看喔~^^  59.116.140.91 02/21 22:43
"
"17" NA
"18" NA
"19" "作者cojicobi (cojicobi)看板MakeUp標題[心得] 各家卸妝品評比時間Fri Jan 29 13:00:45 2010
用過不少卸妝產品  其中有讓我採到地雷的也有好用到屯很多在家裡的,

我買卸妝產品的訴求為\"至少把底妝卸乾淨洗後清爽不致痘\"

相信一般女生的願望都跟我一樣吧

此外,其實我超怕用卸妝油,因為印象中卸妝油都很難去那種油膩感>< 但是有時還是會因為

廣告等因素去嘗試

(原PO膚質為混合性肌膚 T字部位油 兩頰有時很乾會脫皮)



1蜜妮卸妝乳 180ml 200元 好用度***

  卸妝力強,乳狀方便,不到半年就使用完畢



2蜜妮卸妝凝露 120ml 120元 好用度**

 卸妝力強,但是刺激性香味太重,臉很乾澀



3旁氏深層淨顏卸妝油 175ml 295元 好用度0

  配方含三種天然植物卸菄o: 卸蛓眭嶈顗o、清爽葡萄籽油、滋潤玫瑰精油

  需乳化,乳化完還是有點難洗乾淨 對我而言最重要的一點\"致痘\"



4艾杜莎荳蔻零負擔卸妝油 130ml 700元 好用度*

  配合ＡＣ調理配方

  非面皰形成處方

  無香料　無色素　弱酸性

  卸妝力不強,防水睫毛膏更是不可能卸除,必須多卸一次....用量大



5FASIO輕感柔淨潔顏油 230ml 340元便宜所以多加一顆星 好用度*****

  添加薏仁油 不需乳化 手濕可用,用水沖洗後臉上不油膩很清爽.防水睫毛膏可卸除



6ORBIS卸妝露  150ml 620元(另有補充包520元) 好用度*****

但是價格不可愛 只能託人從日本帶補充包 不然就找人湊打折OTZ

  視覺上看有油的感覺但是是無油成分,所以不需 乳化,手濕臉濕可使用,底妝皆可卸除

  但是防水性睫毛膏就束手無策.約半年使用完畢

  重點是雖無油成分卻可以溶粉刺,我會故意把手稍微沾溼再推會好推很多!








--


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.224.74
推 iamyichin:我覺得無印良品的卸妝油很好用!125.224.197.138 01/29 13:04
→ cojicobi:請問樓上需乳化嗎?  114.32.224.74 01/29 13:06
推 iamyichin:我習慣都會乳化它~不知道本來需不需要..125.224.197.138 01/29 13:07
推 hanyui:我覺得3不錯耶而且我不會長痘QQ  114.40.157.88 01/29 13:23
推 yunmanliu:我用貝德瑪~卸完臉不會緊繃和乾乾的220.134.233.158 01/29 14:16
推 nppicsie:我用DHC覺得很好用!! 125.230.48.176 01/29 15:02
→ rhodora:FASIO我覺得很油，不易乳化啊∼∼@[email<U+00A0>protected]  114.38.143.45 01/30 23:51
→ rhodora:ORBIS真的好用∼∼可惜貴了點  114.38.143.45 01/30 23:51
※ 編輯: cojicobi        來自: 140.123.212.229      (11/27 17:25)
"
"20" NA
"21" NA
"22" "作者PoPoBii (啵妞)看板MakeUp標題[妝容] 上班上學元氣妝vs姊妹聚會濃豔妝!一盤搞定!  時間Fri Jan 29 18:45:49 2010
ＫＡＴＥ媚惑眼影盒　ＢＲ－１這種大地色是大家手上應該都有的
有些雜誌妝畫的很好看,但對我這種貼雙眼皮的女孩真的畫不出來
所以這篇分享文就出爐拉~~

建議閱讀圖文網誌無音樂版http://www.wretch.cc/blog/PoPoBii/15655093

__________________________________________________________________________

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770773&p=0
有時候因為上班上學，但是下班後又有聚會，或姊妹相約要去喝一小杯
但是，總不能頂著一臉大濃妝去上班吧！　
又不希望下班後又要重畫妝，到底應該怎麼辦呢？！
老實說，一開始我買ＫＡＴＥ媚惑眼影盒　ＢＲ－１有點失望
總覺得怎麼畫就那樣，感覺顯色度沒有想像中的好
所以她被我冰起來好１．２個月，那天整理家裡才又挖出來
這次再用它，覺得他真個很好用，我的凹凹賞一定會有它！！

上班上學元氣妝！　姊妹聚會濃豔妝！　這一盤搞定，快速又方便！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770775&p=2
http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770776&p=3


讓我來看看在手上試色照吧！　粉質很細，黑鑽色會有一點飛粉，但還算夠力喔
http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770774&p=1

介紹完主角，還有其他的妝品道具，就是這些！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770777&p=4
http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770778&p=5


Ｆ蜜粉餅：ＲＥＶＬＯＮ　清透光魔法兩用粉餅
Ｇ粉底液：ＣＥＮＡＮＮＥ　清透明潤防曬粉底乳－０１
Ｈ遮瑕膏：ＢＥＡＵＴＹ　ＭＡＫＥＲ　超保濕ＢＢ逛物遮瑕霜
Ｉ腮紅：ＣＥＮＡＮＮＥ　雙彩修容組－粉紅色調
Ｊ唇蜜：ＭＪ戀愛魔鏡　魔女之唇口紅晶棒－ＢＥ７０６

 Ｋ睫毛膏：ＦＡＳＩＯＮ　極太　超五星濃色睫毛膏－藍黑
Ｌ眼線膠：ＢＥＡＵＴＹ　ＭＡＫＥＲ　隨身眼線膠組－黑
Ｍ假睫毛：魅力公主　Ｐ３３

準備好了！我們就可以開始來變身吧！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770779&p=6
步驟一
ＣＥＮＡＮＮＥ　清透明潤防曬粉底乳－０１　推上全臉
這是去小屈開架８５折的戰利品，可愛的價格來說，算是很好用
薄薄一層就很不錯，感覺是本來肌膚的透亮
照片我分有上跟未上粉底液，其實差異度含蠻明顯的吧！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770780&p=7
步驟二
推完整臉的粉底液後，小瑕疵就交給ＫＥＶＩＮ老師的ＢＢ隔離霜
一點點就可以推很多地方，遮瑕力不錯，但有點難推！
再用露華濃清透光魔法兩用粉餅，輕輕壓上！
這款粉餅有細緻的小亮粉，不會很亮
但會讓肌膚看起來很有光澤，不是油亮喔

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=8
步驟三
拿出ＫＡＴＥ的眼影盤　對照波畫的範圍圖喔
通常我的Ｂ色都會用手指塗上去，看起來會比較自然！
其他色ＣＤ色就用眼影棒（寬邊）畫上去！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=9
步驟四
利用原本附的眼影棒畫上Ｅ色！我覺得寬度對我來說剛剛好
依波的眼睛就是以雙眼皮貼為界就是要再雙眼皮貼下面畫上
我通常都會稍微畫長一點點，上色２次讓顏色重一點點

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=10
步驟五
大家可以看需不需要作這步驟，也可以跳過
我會在下眼線的地方，帶過一條Ｃ色的眼線
會讓眼睛看起來比較立體，不會看起來死死的感覺
但不用畫很深，就淡淡的畫過一條就可以！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=11
步驟六
夾好睫毛，刷上睫毛膏！
這次是用前前一陣子買的超便宜ＦＡＳＩＯＮ　極太　超五星濃色睫毛膏－藍黑
大概是因為促銷吧，因為藍黑色應該賣的不太好，所以才很便宜
不過他根本就是黑色嘛，除了卸妝的時候會看到化妝棉上市深藍色
但是看起來，拍照，我覺得其實就是黑色！不暈，但很難卸是真的

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=12
步驟七
刷上腮紅：ＣＥＮＡＮＮＥ　雙彩修容組－粉紅色調
亮粉很細緻，顯色度普通，但光澤不錯
雖然顯色度普通，但對我來說剛剛好！因為我的臉會自己燥紅
不過想追求自然的腮紅，這款蠻推薦！自然透紅的效果

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=13
步驟八
上點唇蜜，元氣妝就ＯＫ！
我很感謝我媽，幫我生的嘴唇，擦上ＭＪ這款口紅棒很不賴！
大概是我眼睛的關係，只上眼線看起來就很死板！
所以這樣乾淨簡單的妝，也可運用到面試，我都畫這妝去面試！


接下來就是要去聚會的濃豔妝囉！
原本的妝再繼續疊眼影上去就可以了，簡單吧！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=14
步驟九
我會先用Ｅ色輕輕先刷過一個大範圍
對於化妝新手來說也比較能知道接下來要畫的步驟
大小就是張開眼睛還看的到的地方喔！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=15
步驟十
將Ｃ．Ｄ．Ｅ色畫上去！用眼影半就可以畫出自然暈染的樣子
這裡我就會從深色到淺色的畫上去，疊起來的漸層會比較好看
也可以調整自己的眼型！重點在於Ｅ色要蓋過雙眼皮貼的位置唷！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=16
步驟十一
先張開眼睛看看確認自己畫完的樣子
不夠深的話，可以慢慢再疊上去！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=17
步驟十二
看妞妞習慣用眼線液或是眼線筆或眼線膠畫上眼線
這次波用的是ＢＥＡＵＴＹ　ＭＡＫＥＲ　隨身眼線膠組－黑
 之前＋１元送的眼線膠組，質地很軟，好畫！
因為是濃豔妝，眼尾會拉長拉高一點！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=18
步驟十三
再用眼線膠畫上下眼線！框住眼睛！
濃豔妝就很清楚的幾乎快成型囉！
通常我下眼線就是用上眼線畫完繼續畫下眼線的部分
不會再沾取眼線膠，這樣會比較自然一點
再用一點點Ｅ色的眼影輕壓上去，就不太會暈開囉！

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=19
步驟十四
如果腮紅，唇蜜沒有了，就再補上吧！
下睫毛也可以刷上囉！因為有下眼線，所以下睫毛刷上會比較好看

http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=20
步驟十五
為了讓眼睛有讓人一亮的感覺
可以拿出眼影盤的Ａ色　金金亮粉膏點綴！
http://www.wretch.cc/album/show.php?i=PoPoBii&b=59&f=1194770781&p=21
步驟十六
再戴上假睫毛：魅力公主　Ｐ３３就完成囉！
ｐ３３真的很深得我心！濃密但不會假假的，又很好戴


其實真的蠻簡單的吧！
這盤眼影我才用１．２個月，已經整個變凹凹了！
眼睛本來就很漂亮的妞妞，也可以用它讓自己畫森林系的妝容


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.244.108
推 fool09:好可愛~~感覺好實用，不過好像白皮膚比較適  114.47.70.163 01/29 19:42
→ fool09:合，皮膚偏黃的用起來會不會髒髒的?  114.47.70.163 01/29 19:44
推 chisy:好看!!!  138.37.250.92 01/29 20:11
推 yuarie:化得好乾淨喔  真羨慕皮膚白的人阿~~(嘆)118.166.218.107 01/29 22:47
推 echot:這盤我也好喜歡~ 122.120.41.228 01/30 16:14
推 kitair:我也超愛這一盤的~~~~  62.143.237.93 01/30 17:12
推 newdumble:喜歡第二個party妝140.127.216.158 01/30 17:33
推 YOvOY:呵呵 好用新的解說~我也喜歡party妝容  118.166.67.54 01/30 19:03
→ PoPoBii: =) thanks!  203.67.50.235 01/31 22:10
推 naphia503:有人說過原po像杜詩梅嗎XD 你好可愛耶 118.168.132.73 02/06 03:54
推 greenloopy:最後一張好正  61.216.60.135 03/21 22:34
"
"23" NA
"24" NA
"25" "作者leixela (Paris, je t'aime )看板MakeUp標題[心得] 沖繩藥妝採買行時間Fri Jan 29 19:29:19 2010
圖文 http://www.wretch.cc/blog/leixela/24014136


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541405&p=10
▲日本的藥妝店很好逛

沖繩的藥妝店不若東京的三步一小家、五步一大間，但是仔細找找，還是不

難找到幾家好逛的，除了小碌驛JUSCO旁的藥妝店，位在國際通三越旁巷子

中的這間藥妝店也有不錯的激安特賣價格，最起碼我想要買的肌美精面膜、

Curel卸妝蜜以及DHC健康食品在這邊貨色都很齊全。


日本藥妝店真的好好殺時間，每逛一次都可以有新的發現，有時買到很好用

的新發售商品，過幾個月後看到它在台灣上市就會覺得很開心，趕緊將它介

紹給親朋好友。很久沒寫藥妝文了，這邊來分享一下我近期的藥妝愛用品，

其中有不少都是網路人氣口碑商品。日本藥妝店商品價格浮動，以下價格僅

供參考。


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541406&p=11
▲門口很多商品都有激安價


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541408&p=13
▲休足時間有腳跟專用的新款

每次出國（特別是走很多的香港）我都會習慣在行李箱的角落放幾包休足時

間，逛到快斷腿時睡前貼一片，隔天又可以健步如飛。有一回我很三八的某

同事剛跑完數十公里的馬拉松，故意只貼一隻腳做實驗，後來告訴我說有貼

真的差很大。


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541409&p=14
▲肌美精面膜／568YEN

便宜又好用的肌美精面膜，紅色的最滋潤，在日本買比台灣便宜好多，有時

還會遇到更划算的價格，每次一定要屯很多貨回去。


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541410&p=15
▲DHC綜合維他命／20日份258YEN／60日份645YEN

自從開始接觸DHC的健康食品後，我就注意到日本的價格差不多是台灣的半

價！尤其是遇到特價時，更是便宜到不多抓幾包就對不起自己，所以我很少

在台灣買DHC，因為就算是特惠組合，還是不如日本藥妝店的價格划算，不

如就趁到沖繩或東京時一次補齊半年份吧！


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541411&p=16
▲花王Curel卸妝蜜／980YEN

花王Curel是專為乾燥性敏感肌設計的系列，特色是無香精，有看我之前寫的

藥妝文的人一定知道我超推他們家的卸妝蜜，看我每回都買這麼多。對於皮

膚易過敏的人來說，這個系列的溫和卸妝蜜真的很棒，值得試試看。


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541413&p=18
▲花王記憶定型噴霧／298YEN

298YEN還送好攜帶的小瓶裝，這個價格算是很漂亮了！女人我最大曾經介

紹過，同時也是空服組員的愛用品，綁包頭或定型流海的好幫手，最好用的

是綠色無香款。


http://www.wretch.cc/album/show.php?i=leixela&b=180&f=1798541412&p=17
▲曼秀雷敦新款護唇膏／298YEN

右邊的櫻花潤色護唇膏很好用，味道香香的，潤色效果讓嘴唇粉嫩的很自然

，另外還有青蘋果味及雪花滋潤版，下次看到還會再回購。這回沒買什麼，

先分享到這裡，歡迎大家也推薦自己愛用的藥妝產品給我。

--
★歈稙鋡~稙灨↗歈稙灨↗稙   ╭稙煍﹜~稙灨﹛飾芍  ◢◣────────
  僓  ╯僓  矙僓  矙僓漶廖   僓  僓    ◤███◥────────
  裺嘵稙裐僓  矙僓嘵灨僓朅   僓  僓朅  ≡•﹒•≡ ￣￣￣￣￣￣￣
  ╭  僓禊僓漶廖矙      僓     僓漶廖僓    ◥███◤◢█◣╴╴╴╴╴
  檛嘵憓ｑ嘵灨      嘵   ╰嘵銚嘵      ◢█◣◢◤  ◤ψDuncan2
   http://www.wretch.cc/blog/leixela →貪吃鬼的墮落日記囧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.32.201
推 summerpiano:聽你網誌音樂  我想再看一次  220.133.125.1 01/29 20:46
→ summerpiano:對不起我愛你^^  220.133.125.1 01/29 20:46
推 amigo30143:哈 我也覺得網誌音樂好聽 119.77.156.117 01/29 22:21
推 angel5230:感謝分享~也很想去沖繩!中島美嘉的\"雪 122.125.62.129 01/29 22:59
→ angel5230:花\",很好聽~ 122.125.62.129 01/29 22:59
推 tc021323:我也推三越旁邊這間,記得二樓還有很多便 220.140.246.27 01/30 01:35
→ tc021323:宜的零食泡麵 220.140.246.27 01/30 01:35
推 july22:推對不起我愛你 118.169.229.98 01/30 17:40
→ july22:阿揪西~~ 118.169.229.98 01/30 17:40
推 smilecookie:  14出美國 無消息+1   42.73.30.175 01/19 16:45
"
"26" NA
"27" NA
"28" "作者zax78828 (bu)看板MakeUp標題[心得] Biore 高效活性眼唇卸妝液時間Sat Jan 30 01:03:24 2010
這邊先放上網誌版~想直接看到圖文一起的人可以考慮一下喔~

http://zax78828.pixnet.net/blog/post/30314627


http://zax78828.pixnet.net/album/photo/141504003

這樣東西一上市就吸引了好多人的好奇心，除了正品上市以外還有出可以滿足大家好奇心

的試用品，其實還蠻貼心的~我很喜歡這種試用品。不僅可以測試一下自己跟該產品是否

合適以外，還可以拿來當出外旅遊的旅遊瓶。


http://zax78828.pixnet.net/album/photo/141504010

以上是背卡，雖然是試用品不過對於產品的交代還是絲毫不馬虎~這個是日本製的喔

我覺得粉紅色的內容物很吸引我的目光，這點跟MISSHA還有其它很多廠牌的眼唇

卸妝不一樣，是粉紅控的人很棒的選擇!!不過倒出來的顏色卻沒有很粉紅喔。


http://zax78828.pixnet.net/album/photo/141504015

就目前使用上來說~我覺得流入眼睛都不會有薰眼的狀況產生~這點我非常喜歡...

以前曾經被眼唇卸妝液薰得睜不開眼(這可怕的狀況實在是太印象深刻了)，所以現在不薰

眼的眼唇卸妝液就很深得我心。

還有搖晃過後不會太快恢復原狀~對於手腳不夠俐落的人這點是很棒的設計。試用

品的口雖然沒有塞子不過因為口徑不大所以還算可以在控制範圍內，這點就沒有貼心不過

也只能算的上SOSO而已。

http://zax78828.pixnet.net/album/photo/141504018#pictop

我覺得卸妝度很棒~最近都用MJ還有EL 的睫毛膏~很簡單就卸除了，我最近使用的佳麗寶

的還要卸除2次，這罐只要一次就可以KO了!!我最喜歡的是這一點。

不過這罐的價格沒有很親切，原價是259(?)我沒記錯的話，比起MISSHA還有普通開價的眼

唇卸妝液還要貴上一些些了，正品比起蒂芬妮亞的容量還少掉 20ML，價格真得是有點不

可愛。順便提一下~這款的試用品18ml→39圓 1ml大約是2.17圓，正品130ml→259圓

1ml約是1.99圓，相比之下真的喜歡的人比較建議買正品比較合算一點喔，試用品可以買

一罐就好~反正還原的速度比較慢分裝會比較容易些。

我還是覺得價錢是主因，所以可能偶而買一罐來用，不然就等到特價的時候屯貨了!!

以下來做點小實驗喔~

http://zax78828.pixnet.net/album/photo/141504026#pictop

所有使用的東西我都有標示上去喔~

http://zax78828.pixnet.net/album/photo/141504042#pictop

我都會直接倒大約比10圓硬幣還要大一些的用量~這樣子卸除的時候比較不會因為過乾而

拉扯到眼皮。

http://zax78828.pixnet.net/album/photo/141504048#pictop

我就直接蓋上去稍微按壓一下約10秒後直接拿起來，就發現大約有1半的眼線膠還有睫毛膏

都以經移動到化妝棉上了，唇膏更是有8成都已經從手背上被卸除掉。

http://zXax78828.pixnet.net/album/photo/141504051#pictop

後面就用同一塊化妝棉將其它的彩妝一起擦拭掉就清潔溜溜了，我覺得這款還蠻簡單使用

的，而且不需要大量使用還蠻方便的。

以上就是我的心得&圖片摟~

--
我的痞客幫~內有恐龍  小心慎入~(嚇到不賠~)
http://zax78828.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.78.216
推 minirabbit:這個真的好用耶!卸妝力頗強...微刺激   61.230.2.232 01/30 02:33
推 LULU0201:我有囤幾罐小罐的..旅行用應該很方便  115.82.30.175 01/30 03:49
推 minirabbit:不過我還是習慣旅行帶卸妝棉~方便    61.230.8.69 01/30 05:46
推 bluesnow1122:深藍色的字讓我要注意看才看得到XD\"122.122.119.193 01/30 12:00
推 sswwer:有生火到了  61.228.207.85 01/30 12:45
更改過了~不好意思 造成你們的不方便~^^\"
※ 編輯: zax78828        來自: 218.164.93.34        (01/30 12:54)
※ 編輯: zax78828        來自: 218.164.93.34        (01/30 12:55)
推 fiascoplayer:買大罐的用了5天了∼我覺得好用耶140.121.185.232 02/01 08:40
→ fiascoplayer:卸妝力很好  感覺也不會太油  喜歡這140.121.185.232 02/01 08:40
→ fiascoplayer:罐勝過L'OREAL140.121.185.232 02/01 08:41
推 naphia503:喜歡這罐勝過L'OREAL+1 118.168.132.73 02/06 04:10
"
"29" NA
"30" NA
"31" "作者imperfect (dying)看板MakeUp標題[心得] MaquillAGE美人心機2010S/S長效眼線筆時間Sat Jan 30 16:36:02 2010
圖文：http://imperfect.pixnet.net/blog/post/25678540

美人心機本季眼影對我沒有吸引力，連摸都沒有摸，
眼線筆卻一次出了六個顏色，令人興奮，顏色分別如圖，
都有微弱的珠光粒子，以褐色、紫色、藍色最明顯，
擦在眼皮上有光澤度，無亮片閃耀感。

#1：幾乎無珠光的淺粉色，可用來畫下眼線的眼瞼處，以及打亮眼頭。
BR662：某些角度像是酒紅色的珠光褐。
BK999：微珠光深黑色。
VI500：看到實色後反而最喜歡的珠光純紫色。
BL663：比寶藍色再深一點，略帶靛青的珠光藍。
GR500：某些角度近藍色的深珠光綠色。

熟識櫃姐擦了綠色系眼妝搭配紫色眼線，很跳而且活潑，
她很興奮地告訴我，這次的眼線筆又美又防水又不暈，
我在沒有卸妝隨便試色的狀態下，選了#1和VI500，還帶了一支筆管，
坦白說蠻後悔的，這款眼線筆好難上色，
不管是在眼妝之前或者之後畫都一樣，先在手上畫了幾撇再上色還是沒改善，
把上眼皮都搓痛了，顏色還是淺淺弱弱的，連用#1打眼頭都很困難，
只有下眼線後半段比較順手，勉強看得出紫色。

防水度佳，試色在手上用清水洗不太掉，
但防暈度......我畫不上去所以根本不知道！無法測試！

筆管和筆芯都是各350元，一個筆管可以裝兩個筆芯，和櫃上的試用品長相不同，
不必多買一支筆管，一次就可以帶兩個顏色出門很方便，
但是尺寸也加大不少，跟眉筆比，長了這麼多！好像金箍棒，其實有點醜。
我目前用bobbi brown之前滿額贈的金色化妝包，已經比一般尺寸的化妝包大一些，
眼線筆放進去還是卡卡的，買眼線筆前記得先放放看啊！

覺得筆管350元太貴嗎？雖然和之前的眼線筆管不通用，
手邊如果有美人心機的眉筆，趕快拿出來看看，
只能裝單頭，而另一頭是固定螺旋眉刷的舊款眉筆管，和這次的眼線筆通用！
裝起來是剛剛好的，也比較小支，好攜帶，唯一的缺點是只能裝單色。

總之在找到讓這款眼線筆好畫的訣竅之前，顏色再漂亮，我都不會給它高分的！


--
夠深刻了嗎？來躺下吧，讓我輕撫你安慰，傷害我後的疲累；
夠尖銳了嗎？看我的疤。用溫柔包覆勇敢，給喘息的你笑臉。
夠痛快了嗎？我知道啊，躲在你利刃之內，驕傲的自卑作祟；
夠鮮豔了嗎？血染的花，被你刺滿的雙手，此刻擦乾你眼淚。
                                        --蘇打綠《這天》

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.185.174
推 steelbomb: 天啊 真的解決我目前的問題 跪求鏡子亡125.224.105.198 11/08 02:21
噓 akatina: 真的看不懂...  101.9.224.194 02/04 00:51
"
"32" NA
"33" NA
"34" "作者Tatehala (仲夏夜之夢)看板MakeUp標題[心得] 痘疤斑點之完全遮瑕手冊！（下）時間Fri Feb  5 12:03:27 2010

圖文並茂之無音樂好讀網誌版：

http://lolakate.pixnet.net/blog/post/4535814


----------------------------------------------------------------------

（這篇請搭配上集一起閱讀，因為是具有延續性的文章∼∼）



6. Kanebo Lunasol- Under Eye Base 01 黑眼圈亮采乳



其實這一款黑眼圈遮瑕乳我都拿來全臉遮，

不管黑眼圈還是痘疤，我都一支遮透透，抽屜裡面也還有一支新的，

（我對它可能比較偏心一點點，大家請見諒！）

它的設計像是眼蜜，質地比較像粉地霜（比粉底液要濃稠），

在有瑕疵的地方就點一下用手點開，偷懶不想用刷子的時候很省事，

但是有個小缺點，只要用手指點開就不免會手髒髒要洗，

不過我覺得這一點不算太大的缺點，

因為如果要讓遮瑕部位比較貼妝或是自然一點的話，都不免會用到手指，

所以雖然有這樣的小缺點，還是不減我對她的熱愛！



不過遮瑕效果並不是表現得很好，畢竟原本設計是用在黑眼圈，

質地比較水的產品都會有這樣的毛病，就是遮瑕力會減弱，

痣的顏色有比較淡，但是說實話還是有點小明顯，

雖然我很愛用，但是也沒有辦法背著良心說她的遮瑕力有多好，

遮斑或是痘疤的話，可能不太有力，但是效果滿自然的（我覺得啦），

如果追求自然妝效，就算露出一點瑕疵也沒關係的話，是可以考慮的商品。



7. Giorgio Armani- Master Corrector 4 紗光修飾乳



這支遮瑕膏就比較有趣了，其實它的質地偏稀，有點像粉底液，

但是特別的是它的顏色，綠色的，為什麼呢？

因為我沒有學過色彩學所以沒有辦法確定，但是據櫃姐表示，

綠色可以中和泛紅的皮膚，所以像是紅色的痘痘部分，或是臉部的泛紅，

都可以先塗上綠色遮瑕之後再上膚色遮瑕，效果會更好，

補充一點，如果是偏青色的黑眼圈則是建議先用橘色。

不過我覺得先用綠色再用膚色遮瑕，適合比較精細的妝，

因為步驟多了總是有點麻煩，除非紅的很明顯，不然我也不常用這支。



因為我是是在黑色的痣上面，所以顏色會有誤差，

大家稍微參考一下，後面會擺上此款搭配別款一起遮瑕的效果，

不過很明顯的就是，塗抹綠色遮瑕乳的地方，有被打亮個感覺，

但是或許這樣會不太適合膚色比較深的朋友也說不定，

我實在不是色彩學的專家，沒辦法給個確定的答案，真是不好意思∼∼



8. Giorgio Armani- High Precision Retouch 2



這支遮瑕膏的質地也是比較稀，偏粉底液的感覺，

之前用在遮黑眼圈的文章也曾經出現過這支，

細頭的毛刷，量還算滿好控制的，但是我都要再用手點開塗抹，

也因為質地比較輕，所以在痘疤或是黑斑的遮瑕，表現得不是太好。



和上面那支GA的遮瑕力差不多，顏色雖然較淡，

但是痣還是滿明顯的，需要搭配其他的遮瑕品一起使用才會有比較好的表現。



9. Giorgio Armani- Skin Retouch 3 絲潤遮瑕膏



這款就是GA比較適合遮痘疤或斑點的遮瑕膏，可以看得出來質地是比較硬的膏狀，

所以在用的時候，我會比較建議用刷子沾取，用手沾的話可能比較不方便，

不過我某程度也滿篤信雙手萬能的，所以就算用刷子，我也還是會用手點開。



 膏狀的遮瑕膏的效果明顯比較好，痣的顏色變得相當淺，

痣的輪廓也變得不明顯，如果是要專門遮痘疤或斑點的話，

我的建議會是單買這一個就好了，搭配底妝就可以遮得很漂亮。



特別加映：三支GA遮瑕品一起重疊塗抹時的效果：

把上面所介紹的三支GA都一起拿出來用，



塗抹的順序是從左到右一一疊上去。

先上質地比較稀的遮瑕液，最後再疊上質地豐厚的遮瑕膏。



看起來相當不錯，顏色深的痣也可以遮得很漂亮，

痣的顏色與輪廓都變得非常不明顯，四周的肌膚也有被打亮的效果，

不過這是打造細緻妝容或是時間充分的時候才有辦法使用，

不然為了簡單的一個遮瑕，一次上三層實在有點浪費時間.......



10. Paul & Joe- Stick Concealer N 01 糖瓷輕盈完美遮瑕膏



這款棒狀的遮瑕品外觀還算討喜，而且使用方便，

不過Paul & Joe一次推出兩款遮瑕品，一個是專用於黑眼圈及眼周，

另一個就是質地比較厚重的棒狀遮瑕膏，也就是照片所示的這一款，

這一款主要適用於遮蓋痘疤或是斑點，用在眼睛四周會有點乾，不過P&J的產品，都算是比較潤澤了。



 遮瑕的效果還算不差，痣變得不明顯，而且很貼妝，可以遮得很自然。

攜帶跟使用都算滿方便的，但是這樣的小容量價格卻滿高的，

Paul & Joe最近產品的價格都變得相當不可親，這點我覺得滿可惜的。



11. Jurlique- Blemish Cream 茶樹粉刺霜



軟膏狀的包裝，算是少數茱莉蔻的產品中，開封後沒有馬上用完，

擺了一陣子還不如意壞的產品（算是它們家的異類了），

包裝設計為軟管狀，擠出來有點像介於粉底液和粉底霜，

含有茶樹精油成分，茶樹精油的味道相當濃，

號稱是長痘子時塗抹，會有消痘痘和輕微遮瑕的效果。

但是我對於潤色的部分有點不解，因為粉霜照理說都會有點阻塞毛孔，

如果塗在痘子上的話，豈不是有點畫蛇添足？而且這款產品又是比較定位於保養品？

不過我事後去問櫃姐，櫃姐跟我說明膚色其實並非添加了粉底，而是礦物的顏色。

這點我不是很確定，但是這款產品在妝前妝後都可以擦，也可以用在保養的最後一步。

櫃解覺得這款斂口的效果很不錯，擦在成長中的痘痘上，痘痘還算滿快就乾掉了，

但是我個人覺得效果沒有櫃姐說的這麼好，不然我就不會買了一年半了，卻還剩這麼多，

不過每個人的膚質不一樣吧，我覺得不太有用，也許其他朋友擦了會很有效果也不一定。



雖然含有膚色，號稱有遮瑕的效果，不過我覺得質地相當稀，

像是粉底液的質地很好推開，但是遮瑕力只有一個字形容：弱！

所以我比較會建議大家把它當保養品看待，如果期待它能提供好的遮瑕效果的話，

結果應該會滿大失所望的。我雖然喜歡茱莉蔻的產品，

但是我良心的建議是：治療痘子就擦專門治療痘子的產品，之後再上一般遮瑕即可，

這一小條的價格，印象中好像也不便宜，我覺得衡量價格與效用之下，

其實沒有什麼購買的必要......（抱歉了茱莉蔻，難得會批評妳們家的產品......）



呼∼∼終於把我手上所有的產品都試用一遍了，希望有給大家一點幫助，

（再度陷入精疲力盡中........）

也希望也用過其他家遮瑕品的朋友可以提供你的意見與建議，

讓這個討論更加完整∼∼

希望大家喜歡這篇文章！

如果大家還有其他希望我專門寫的文章主題，也請不吝留言告訴我唷∼∼∼








--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.160.223
推 aptx4869n:paul&joe遮瑕雖說質地硬，主打遮蓋力強220.136.138.248 02/05 15:39
→ aptx4869n:但是這種質地卻和我的底妝or妝前不合...220.136.138.248 02/05 15:40
推 saniyan:推~   61.20.136.16 02/06 02:33
推 RainInNight:推 謝謝分享^^  128.240.231.5 02/06 03:59
"
"35" NA
"36" NA
"37" "作者smartcat (我是大磁鐵*.*)看板MakeUp標題Re: [心得] 用老媽煮飯用的花生油卸妝時間Fri Feb  5 15:16:49 2010
用植物油卸妝的後續清潔工作一定要做的很好！

我從兩年多前開始就只用植物油卸妝，
一開始是因為之前的皮膚對化學物質很敏感，
再加上自己那時候開始接觸芳香療法，
後來用久了，反而不習慣用市售的卸妝產品了。
以前皮膚狀況很糟糕，用什麼都長痘長粉刺，現在則痘痘很少見。

分享一下我的植物油卸妝步驟:
1.將植物油抹在臉上，輕輕的畫圈。
  如果是睫毛膏之類比較難卸的地方，要多加強一下。
  重點是:油量過多難清，油量太少易拉扯皮膚。
         動作不可太重。(應該沒人想用加了化妝品的植物油按摩吧...)
         油不要在臉上停留太久
2.用一張衛生紙貼在臉上，輕輕的按壓吸油。
  這步驟可以讓油先吸一些掉，會比較好洗。
3.用阿原肥皂仔細的洗兩次臉

選油也是一個重點呦！
我都是用有機冷壓的植物油，
而且每種植物油的特性、厚薄都不一樣。
純橄欖油對有些人來說會太厚重，易長痘痘。
椰子油就比較不厚重，但是會有濃濃的椰子香。
所以我大多都用兩種調合使用。
我朋友則是會買乳化劑加進去自製卸妝油，這樣比較好清洗。

小小心得給大家參考一下。
ps.好久沒寫文章了，寫的不好請大家見諒。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.2.120
※ 編輯: smartcat        來自: 123.192.2.120        (02/05 15:18)
※ 編輯: smartcat        來自: 123.192.2.120        (02/05 15:20)
→ tashidelek:推~寫得很好 (可惜我的推剛剛用掉)   61.217.28.67 02/05 19:50
推 perfumed:想要知道是哪一款阿原~~~  61.62.205.146 02/05 21:58
推 riitta:我也推椰子油~~ 114.45.234.181 02/05 22:40
→ smartcat:阿原我用過很多種了耶　清肌玉膚很不錯  123.192.2.120 02/06 00:11
推 saniyan:推~   61.20.136.16 02/06 02:37
→ yuki211:我以前用過葡萄仔油（食用）卸妝過  61.64.171.103 02/06 02:53
推 hoshiyomi:椰子油要找液態的分化椰子油(一般為固態  67.212.21.136 02/06 15:26
→ azuring:葡萄籽油好用!! 58.114.133.249 02/11 22:23
"
"38" NA
"39" NA
"40" "作者ameko1118 (艾莉兒)站內MakeUp標題[心得] 我的2009年度十大彩妝~超leg版~時間Fri Feb  5 17:59:49 2010
http://www.wretch.cc/blog/amekoo/25186692

太久沒發文忘了放網誌^^|


搬家之後也過了一陣子了
為什麼一直都還沒發文呢

其實是因為交通緣故
(唉還是台北跟首爾的大眾交通好~)
每天還是得6:45起床啊
雖說上下班不用再忍受塞車之苦
但這麼早起床實在沒精神
更別說找到時間可以好好拍照了(我要自然光!!!)
重眠如我週末當然要補眠
星期天則早上要<U+654E>課...so...

我想這應該也是很多美妝格主就業或轉換環境後
文章數驟減的原因吧
沒辦法
這就是人參~~(攤)

不過還是要找機會來寫寫
每年不缺席的10大彩妝我來了!!!

今年是\"有專情\"的版本


防曬隔離-Ayura舒敏抗陽飾色乳SPF25.PA++(蟬聯)

但是他為什麼要停產啊啊啊
不知道敏肌人貼膚底妝產品很難找的嗎@@
目前新出的取代產品為整合舒敏+荳蔻的不調肌系列
不過囤貨還沒用完不知道差異性大小..
希望差異性不大,我難伺候的皮膚也能接受才好...

此款為清透的淺膚色
對於一大早看來有些疲累暗沉的肌膚稍帶提亮效果
給肌膚水潤的清新感而不厚重
非常適合必須早起的我擦上他後直接撲上蜜粉完成速效底妝

必須說年紀真的有差
以前這款對T字易出油的混合性敏肌艾莉兒來說在台灣僅限於冬天用
但在皮膚漸漸偏向混合性偏乾(越偏越多)後
現在除了外出踏青會使用其他較高係數產品外
已經完全成為我的定番品啦
不過,當然冬天保養上的保濕品打底是需要另加留意的^^



粉底液~從缺
(KP依然是我心中的最愛, 但是現在沒有時間和精神使用粉底液了XDD)



粉餅~Dior高效毛孔緊緻粉餅#10 (蟬聯)

此款粉餅的特殊毛孔修飾效果
真的讓人無法割捨啊
雖說中間還是有手癢買過其他的
也念念不忘滑蓋設計的方便性
但在隨身化妝包中的定番
就是他了!!!
在我只使用隔離+蜜粉&局部遮瑕的底妝中
修飾鼻翼毛孔的任務就交給她來完成清新的薄透心機妝感囉



蜜粉~mikimoto Eturia #粉+膚 +chacott #透明色
(1:1:1冬天Eturia比例拉高一點點,夏天chacott比例拉高一點點)

我對底妝的訴求是清透自然有光澤感(不愛遮瑕或粉感重的)
皮膚越來越乾後又加上需要一定程度的保濕力(當然主要還是靠保養,只是別太乾)
mikimoto Eturia 的保濕與細緻度都非常的優秀
並且有低調的細緻珠光, 非常符合我的需求

艾莉兒本身的膚色算是偏白的
底妝大都用最白色號
臉上除了痣之外沒有太大瑕疵
即使不化妝臉還是比脖子白(明明就都有保養啊)
偏偏唇色又紅...於是隨便撲點粉就很容易有濃妝感

於是在所有櫃姐都強力推薦粉色下
一心追求不要那麼像鬼的自然色的我
還是買了膚色款
但..果然是不能矯枉過正
發現膚色款對我來說會有暗沉的感覺(感覺皮膚髒髒黃黃氣色不佳)
於是再購入粉色款,加上chacott調色後完成自然(不過度粉白)
順便省錢(chacott的價格親民很多啊)的完美蜜粉啦



遮瑕~Ayura舒敏遮瑕膏(蟬聯)

又..停產
不過她可以用到2012 哈
敏肌人的好友舒敏系列就不再多說了
具備一定的鎮定舒緩能力
不管是遮泛紅或痘疤都很棒喔

唯一的缺點是只有一個偏白色號
健康膚色的朋友可能比較不適合



腮紅~Jill Stuart 甜心愛戀顏彩盤#05 (限量)

JS的顏彩盤越出越多款了
然而卻總覺得還是早期那幾色比較經典
從07就開始有重複的感覺(07超像限量101的)
於是從一開始的全包
到後面漸漸冷感了 好可惜

#05低調輕甜的顏色非常好搭
給人舒服清新的感覺
不管是休閒出遊
或是妝低調的小OL上班都相當實用
持久度同此系列一貫的優秀
也維持一樣的甜甜淡雅香氣 讓人有幸福的感覺
09年使用率No.1就是她啦



眼影~lunasol 眼盤#beige beige

今年是低調+必須很早起(可能以後一直都這樣吧)的一年
於是幾個月後
就連愛玩彩妝如我
也變成在趕上班的日子裡
以迅速為主..變化當然也就少了(沒時間想+玩>\"<)

lunasol眼影的品質大家都知道
無論持久細緻還是光澤瀲灩度都是非常的優秀
beige beige色則是低調輕妝的首選
顏色非常自然又能創造看似不經意的光影立體變化
在沒有時間想配色,不知道化什麼的時候.還有想耍低調的時候
一把抓起來上就對了!!!
(結果現在上班日90%都化這盤..竟然已經凹凹了^^|)



眼線液~lunasol 眼線液 #10周年限量色

經典不偏紅beige淺咖啡色
可惜..怎麼又是限量
而且也沒單賣...連要找二手都難啊@@

lunasol眼線液一如以往
上色均勻飽和,好卸不費力(現在懶惰的狀態這很重要^^|)
唯一缺點是在太累淚水亂竄(沒錯我眼睛太累的話會有眼淚積在眼尾或是印到上眼皮)的時
候
需要小心用面紙輕按, 亂擦的話容易一起擦掉

殘念的mac就沒這問題
但太難卸了故今年落榜!



睫毛膏~MJ第二代120%睫毛膏 (蟬聯)

從他還沒紅就入我十大到現在不離不棄已經蟬聯好多屆囉
最在意的根根分明與捲俏定型效果都非常優秀
對我來說也完全沒有暈染的問題
是一款非常適合創造乾淨心機電眼的睫毛膏
加上價格平價
讓我從原本看到新睫毛膏就想試
隨時都保持有十幾支睫毛膏開封使用中的狀態
變成專心屯此款貨的忠實顧客囉^^



假睫毛~MAC #33

圓圓愛憐小狗眼的最佳創造者
咖啡+黑交雜編織
比起純黑色假睫毛
自然與甜美度更加提升
即使小內雙偏長眼的艾莉兒也能輕鬆創造無辜圓眼感覺
完全是超級心機款哪

唯一的美中不足是..漲聲喊翻天后的價格真是...(默)



眼妝打底~beuute de kose 眼蜜

雖說udpp具有解救蒼生的能力
然而心媮椄O覺得層次分明的瀲灩閃耀beuute de kose比較惹人憐愛(我太花俏了嗎XDD)
雖是液態包裝卻做得很好, 不容易乾
淡雅香味不刺鼻 給人好心情
也是一款除了降價我想大家會歡聲雷動之外
幾近完美的100分商品



唇膏~MQ 2009色潤系列 #BE231

艾莉兒的唇妝其實是非常麻煩的一點
以前年紀小還沒很乾
只要哀怨稍帶暗沉的紅唇很難找顏色就可以
皮膚漸漸變乾之後
除了顯色與遮色度 保濕度也變得非常重要
無法再為了遮色而忍受嘴唇的乾燥不適
MQ色潤系列便是可以兼顧的一款優秀脣膏

BE231色號是一款非常適合年輕OL的脣膏
輕恬溫柔的氣色低調裸色
是艾莉兒好不容易找到的定番哩(今年成功找到好多款定番品..是說以後可以退休了嗎
XD)
之後有機會打算為她單獨發一篇文
(可見我對她多有愛 哈)



唇蜜~從缺

新歡舊愛太多了
容我慢慢抉擇一下(這樣明年才有得寫啊 )



臉部卸妝~ayura舒敏卸妝乳 (蟬聯)

又...是停產品>\"<
取代的不調肌(以敏肌+痘肌為取向)竟然給我出卸妝油是怎樣
不知道敏感肌跟痘肌去看醫生一定會被說不准用卸妝油的嗎

此款為溫和度100分的卸妝產品
只是較完整妝容需要卸兩次
以致有時用量較大,(較傷本)
但對肌膚的溫和度超棒讓人離不開呀
囤貨用完後我該如何是好呢@@?



眼唇卸妝~理膚保水 溫和眼唇卸妝液

油水分離款
不會有太油 跑進眼睛會痛等等不適感
卸妝力也非常充足
價格當然不能跟loreal等開架比
但看在她的舒適感及對敏肌的溫柔上我願意
應該是會一直使用下去的產品(別再給我停產了)




下一棒應該是搬家前後化妝台整理
然後~今年偷偷忍不住敗的一些春妝...
希望來得及寫完^^|

--
這是艾莉兒的部落格~歡迎光臨指教唷^^
http://www.wretch.cc/blog/amekoo

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.118.35.142
推 omait:leg  ?? 140.113.10.127 02/05 18:02
推 weiwei08:leg XD  114.42.84.202 02/05 18:02
推 sky7795:leg!!! XD  119.77.151.47 02/05 18:03
推 r19880603:leg XDDDDDD  61.57.123.238 02/05 18:11
推 happppy:   leg [email<U+00A0>protected]@!!!!!   59.112.7.109 02/05 18:12
推 cocokan:!leg!!!! 220.140.38.215 02/05 18:19
推 lovepink0504:lag???  60.249.97.192 02/05 18:21
推 pinkannie123:XDDD 118.165.28.132 02/05 18:21
推 c19881117:超級腳XDDDD  118.170.37.50 02/05 18:21
推 tsuyokiss:XDDDDDDDDD 推文好歡樂  59.124.22.193 02/05 18:22
推 DieRoteZora:好久沒看到妳發文了!!    61.57.66.69 02/05 18:23
推 toxicant:leg!!!!  log!!!!!!!!(被打)  218.161.125.4 02/05 18:28
※ 編輯: ameko1118       來自: 114.46.152.99        (02/05 18:32)
→ ameko1118:哈哈 偷打網誌的時候就是沒法檢查XDD  114.46.152.99 02/05 18:33
→ ameko1118:而且還忘了放網址..這故事告訴我們..  114.46.152.99 02/05 18:33
→ ameko1118:\"打網誌\"要認真 (XDD)  114.46.152.99 02/05 18:34
→ ameko1118:朵拉但我還是一直有來準時報到唷^^  114.46.152.99 02/05 18:35
推 c02002050064:是LAG吧XDD 210.69.180.235 02/05 18:46
→ jennyhlc:這就是人\"參\"?生?  203.73.237.57 02/05 18:52
→ byeol:是 佐拉 XDDDDDDDDDDDDDDDDDD    61.67.18.42 02/05 18:56
→ wenever:Be\"a\"ute de Kose 吧？220.136.184.224 02/05 19:01
推 husefox:沒Jane Iredale 阿@@  61.227.171.19 02/05 19:03
推 evilnai925:leg~~~~~~~~125.231.101.135 02/05 19:45
推 tashidelek:艾莉兒好久不見~~ 人參應該是故意吧XD   61.217.28.67 02/05 19:47
→ tashidelek:順便提醒你MJ二代120%也停產了不要哭喔   61.217.28.67 02/05 19:47
推 hsjh890932:艾莉兒好久不見~:D   61.228.57.10 02/05 19:58
推 Edith0106:好久不見 當初版聚的超白皙韓國美女XD 59.115.101.222 02/05 21:00
→ ameko1118:人參是故意的沒錯~~嗚~~我冷了嗎..^^|  114.46.152.99 02/05 21:26
→ ameko1118:我知道120%也停產了~(嘆)所以我這篇是停  114.46.152.99 02/05 21:27
→ ameko1118:產逸品大全~(誤)..大家好久不見~揮手;P  114.46.152.99 02/05 21:28
推 wahaha0914:AYURA新的不調肌系列的隔離霜也很好用  114.45.174.42 02/05 22:21
→ wahaha0914:我覺得比舒敏好用 原po可以試試  114.45.174.42 02/05 22:21
→ ameko1118:還有人記得我好感動^^話說講到版聚...  114.46.152.99 02/05 23:18
→ ameko1118:好像是不是可以再來辦一下了:p (偷提議)  114.46.152.99 02/05 23:19
→ ameko1118:樓上AYURA達人給了我強心針^^本來有點怕  114.46.152.99 02/05 23:19
→ ameko1118:最後一支屯貨快用完了呢^^|  114.46.152.99 02/05 23:19
推 mandylin0830:10周年眼線液大推... 114.136.70.219 02/05 23:21
推 waianne:抄筆記中.... (領錢後可以加入追蹤清單)XD218.163.149.246 02/06 18:31
推 wahaha0914:日本不調姬也要出新的卸妝乳囉220.136.183.229 02/07 00:15
→ wahaha0914:不過台灣...大概再等一年吧XDD220.136.183.229 02/07 00:15
→ ameko1118:一年XDDD 122.118.35.228 02/08 09:57
推 twoojoshootw: 後不會打折∼沒買到睫毛夾，可惜了`    39.9.141.81 07/29 19:42
"
"41" NA
"42" NA
"43" "作者hsjh890932 (PS)看板MakeUp標題[心得] 矮的台北後車站美材行之旅(2010版)時間Fri Feb  5 20:28:30 2010
有地圖有照片不會迷路網誌版:
http://www.wretch.cc/blog/hsjh890932/11388429

雖然板上之前已經有板友寫過了~
但我吃飽太閒所以又寫了一次XD
希望大家不嫌棄啦:p

------------------------------------------------------------------------------

日本的開架化妝品琳瑯滿目，
而且樣樣都超吸引人，
但是我實在沒有機會去日本現場採購，
(想必去了會發瘋吧XD)
所以只好在台灣盡量發掘一些可以買到這些化妝品的地方~

除了美華泰、寶雅之類的店可以買到吸引我目光的日本化妝品，
後車站的美材行是我買日本開架化妝品的好去處，
而且價錢多半比美華泰寶雅之類的還要便宜，
除非剛好遇到寶雅一折出清XD

但是好像蠻多人不知道後車站的路，
或是不知道這些美材行揪竟躲在哪兒~
我以前畫過+寫過一篇地圖，但是因為很久了+沒有原黨可以更新
............所以我關了(遮臉)
今天再來寫一篇2010版本的~
(((這次會留原檔更新的!!!)))

網誌寫了這麼久，
應該看的出來我很愛用冷門產品吧(?)
拿睫毛膏來舉例的話，
例如>anuenue睫毛膏(舊版)<就些能打敗市面上常見的一些開架、專櫃睫毛膏，
當然，這也是在後車站買的啊~
後車站是個挖寶的好地方(拇指)

好了那麼現在就請跟我來~~~~~~(一直想到那首歌= =)

↓↓↓先來看看我的後車站地圖↓↓↓
http://farm3.static.flickr.com/2759/4331497163_7f113c4bab_o.jpg

應該不會太難懂吧>///////<

台北車站從北門出來，
經過市民大道(那條有綠色高架橋的路)後，
就是所謂的後車站啦~
(從南門出來的話，就是前面，有新光三越那邊)

地圖上彩色的點請直接對應到下面有名稱。
*薇揚國際是進口哈囉凱蒂家(三麗鷗)的東西的。
*101玩具王國就是賣玩具的啊= =\"
*肯德基跟麥當勞在同一棟。

下面接著是照片紀錄：


首先，這是重慶北路(地圖的左邊)，
這條路很大所以應該很好認。

昨天經過的時候發現路上還立了一塊牌，
寫著「台北後站批發商圈」咧......上面還有時鐘= =\"

用google map看的話還沒有咧，看來是很新，
真是三八XD

面向這塊牌子(背對綠色高架市民大道)的左手邊，有兩家美材行，
分別是喬大跟七彩

這兩家前面剛好是公車站牌，可以查查看有麼公車可以到，我知道有52路跟63路啦XD

這兩家的店面頗小，
日系開架化妝品種類也沒有很多，
不過通常熱門的還是可以買的到，例如凡爾賽、極太睫毛膏之類的。
但如果要買一些髮品的話這兩家的種類就還蠻多的，我的噴霧彈也是在這買的。
因為店面比較小的關係，
逛起來覺得有點壓迫(覺得店員隨時都在注意你啊=口=)，
所以其實我不是很常逛XD

再來走著走著遇到一個巷子口，
那條是華陰街

目前算是年貨大街的一小段，不過這裡不是賣食物的那種年貨大街就是了@@\"
我也很疑惑到底是賣什麼XD

往左邊看，

路口有一家萊爾富和85度C(昨天經過才在裝潢而已)，
知名的美材行六福就躲在這條巷子裡唷。


不小心有拍到路牌了，不知道的話還可以找地址。

六福旁邊那家叫正妹的是飾品店，
但店名...........還真是直率(?)
旁邊有一個小攤子，好像平常都是中午擺到下午而已，
是老阿公跟老阿嬤在賣的，米粉湯跟鹹粥還不錯XD


招牌上就有營業時間啦~

六福算是比較知名的美材行啦，
店面沒有特大，
但是卻有很多很多日本開架化妝品，
一些新品也都能在這邊看到，
所以我還算是蠻常來巡的XD
然後這邊有賣COSMOS自黏假睫毛，我個人很愛用這款，
這邊一對NT$60，款式也很多，有需要可以來這邊挑。

六福雖然店面沒有說很大，
但店員好像還蠻多的，而且都有緊迫盯人的現象XD
態度也沒有說很好，所以雖然我會來逛，
但無法停留太久= =(壓力很大咩...)

六福的網站：http://www.6lucky.com.tw/

再來退回剛剛的路口，
繼續往重慶北路往圓環的方向走，
還有一家美材行，這家遠一個街區，不要以為走到偏僻的地方了


夾在自助餐店和citibank中間的嘉賓。


門口就有一些美容器材，蒸臉器跟推車之類的~

這家的話店面還蠻寬闊的，
光線也算很明亮，印象中營業時間好像開到比較晚?!
日本開架化妝品的種類也不少，
但沒有六福多就是了，然後有些價錢會比六福便宜個10元20元，可以比價一下。
嘉賓還有賣一些考試用品，
考美容美髮證照的材料可以來這邊尋找，
尤其是美髮用品，連假人頭都有=口=

整體來說嘉賓的消費族群比較偏重考證照的人啦，
但是如果其他美材行找不到你要的日本開架化妝品，這邊也是可以來看看。

然後請回到剛剛的華陰街~
華陰街裡面也躲著一家美材行，
但是好像知道的人不很多?!


是這一家，佳麗美。隔壁是賣皮箱的。
因為現在年貨大街所以門口有攤販XD

佳麗美比較早關門，要去的話要注意一下時間。

這家的店面也不小，而且東西超級多，滿到天花板XD
不過裝潢的部分沒有雯跟嘉賓來得寬敞+光線好。
日本開架化妝品在這邊種類也很多，但新品沒有六福更新的快。
基本上這家店面大、店員也很多，但態度都比六福的好超多倍= =
每次去都看到有婆婆媽媽在問店員問題XD
因為氣氛不會壓迫所以可以逛的比較輕鬆........
另外這家有OPI指甲油跟ESSIE指甲油，
色號都很齊，但我忘了價位了哈哈~

然後佳麗美有時候會有一些活動，比如說我昨天就有看到福袋XD
還有週年慶會有滿額贈之類的。

佳麗美的網站：http://www.pifa.tw

再來是在市民大道上，最靠近京站的一家美材行

雯。正面的招牌。
經過的時候天快黑了，但招牌還沒亮，所以我只好自己調招牌亮度= =
隔壁是一家7-11和古典玫瑰園。

雯之前不在這，反正他現在搬過來是新店面，
所以光線很好，然後店面也蠻大間的，
日本開架化妝品種類偏少，我覺得比喬大跟七彩還少.....
因為這邊幾乎都是賣考試用品比較多，
像乙丙級美容考試的用具這邊就還蠻齊全的。
還有賣很多假睫毛、也有賣一些便宜刷具和一些假髮(?)
這邊還有化妝箱~

這是從重慶北路的方向走過來,
會看到一個機車的停車場，
和旁邊的小麵攤，還有地下街的出口，但這邊地下街跟迷宮一樣，不要搞混了XD

以上這幾家是我去後車站會逛的美材行，
通常我是只要去就會每一家都逛，
不過最常逛的還是六福跟佳麗美，因為日本開架化妝品多XDXDXD
因為不是每一家進的貨都會一樣，有時候這家沒賣的那家有賣，
然後也會有些許價差，所以不妨多比價看看，反正走回去買也不會太遠嘛(笑)~

接著順便介紹一下週邊可逛的店家XD


這家是在市民大道上的戴德美，
一樓有賣很多飾品，還有一點點化妝品，
但是化妝品還蠻貴的，建議在旁邊美材行買就好XD，
二樓是髮飾跟內衣褲(?)，
三樓有蠻多日本進口的卡通週邊商品，
例如哈囉凱蒂啦~懶懶熊啦~之類的...但價位不低XD，
樓梯中間的夾層有一些吊飾或是日本39元那種東西，
總之這家逛起來應該會花很多時間XD　
但是進去要寄物唷。

接著往雯的方向前進，
路上會看到一家叫青山的

上面的燈是還沒開還是壞了XD

隔壁有一家飾品店，但我從來沒進去過
然後再隔壁也有一家也是賣罐子的，
但青山的生意比它好超多的.............(思)

我常常來青山買罐子，
他有很多3ml、10ml、15ml不同容量的罐子，
通常都是愛買來分裝交換XD
除了塑膠瓶也有玻璃瓶，總之我很愛來這買罐子，
雖然說不像美華泰、寶雅買到的瓶子上面可能印了可愛的圖愛，
但可以自己貼膠帶嘛!!!!(?)總之便宜就對了XD

青山也有賣一些美容器具，比如說挖勺那類的，
但如果只是要買少量還是去雯跟嘉賓買就好了。
還有看過海棉棒，這邊的海綿棒跟嘉賓的一樣是綿密的海綿，
但嘉賓賣比較便宜XD

總之青山也是可逛的一點啦~
我每次都買一包罐子XD

今天大概就介紹到這裡~
後車站的店都還蠻早關的，大概八點以前就會關的差不多了，
要逛的話要早點去唷!

日本開架化妝品多的請逛→六福、佳麗美。
尋找乙丙級美容考試用品請逛→雯、嘉賓。
買分裝罐請逛→青山。

我還蠻常去逛後車站的，有看到我的話不要害羞可以指認沒關係(誤)

↓↓↓最後再放一次地圖↓↓↓
http://farm3.static.flickr.com/2759/4331497163_7f113c4bab_o.jpg
地圖可以轉錄沒關係,註明出處就好~:D

有問題再留言問我吧~~~
祝大家都能順利找到路XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.57.10
推 shmily0303:介紹的非常詳細唷!謝謝妳的熱心分享^^  220.143.17.14 02/05 20:52
→ shmily0303:一開始看到標題我還在想是什麼很矮..XD  220.143.17.14 02/05 20:52
是...是我很矮>/////<(遮臉)
推 lia123:大推!!!!!!! 218.32.240.242 02/05 21:03
推 tomcruiyu:大推阿!!  220.139.40.10 02/05 21:11
推 kimuranene:XD 你的指路用語好貼心啊 都知道我們  114.43.117.74 02/05 21:23
→ kimuranene:路癡的辛苦~  >///////<  114.43.117.74 02/05 21:23
因為原PO長的很像知道路(?)所以常常被問路:p
推 kimuranene:看完再推一次!!太感動了!!!  114.43.117.74 02/05 21:28
→ kimuranene:而且原PO都在注意一些怪招牌 (羞)  114.43.117.74 02/05 21:28
被發現了XDXDXD
推 theday37:合購SOLONE 發現賣家就是你介紹的佳麗美118.166.217.147 02/05 21:32
推 etys:介紹的很詳細~~~推推  220.136.5.111 02/05 21:45
推 byegrapes:推強大的一篇>////<好想衝呀 61.231.181.228 02/05 21:52
推 beaver520:青山旁邊那家儀器行是保豐堂 114.36.181.130 02/05 22:13
→ beaver520:分裝香水的好用玻璃噴瓶就是在這裡買 114.36.181.130 02/05 22:13
→ beaver520:有時候也可以找到品質比青山好的瓶子 114.36.181.130 02/05 22:14
→ beaver520:樣式沒有青山多跟花俏 但是也還不錯 114.36.181.130 02/05 22:14
喔喔喔喔喔!!(筆記)
每次看到沒什麼人都不太敢進去呢...
→ beaver520:佳麗美部份商品單價都比六福高 114.36.181.130 02/05 22:15
→ beaver520:而且不打價格標籤整個很麻煩 114.36.181.130 02/05 22:15
→ beaver520:而且奇怪的是要看商品標籤末幾位打五折 114.36.181.130 02/05 22:16
→ beaver520:才是真正售價 (某次老闆娘教的...) 114.36.181.130 02/05 22:16
讓我想到六福有的價錢貼很高,
身為一個矮子實在不太想在店裡跳高Q__Q
推 Princess0827:太棒了~~改天來去逛逛   114.33.51.89 02/05 22:43
推 PARISly:好實用!!年假上台北去挖寶^^* 118.233.169.12 02/05 23:12
推 pinkannie123:太實用大推!!!  118.165.16.50 02/05 23:17
推 DieRoteZora:還沒過年就吃飽太閒 過年怎麼辦 XD    61.57.66.69 02/05 23:20
過年可能要裝忙才不會被罵(?)
推 mandylin0830:我也愛後站唷.... 114.136.70.219 02/05 23:41
推 july22:超棒的118.169.230.130 02/05 23:49
推 sswwer:詳細超推！那帶真的很好逛！  61.228.195.37 02/05 23:50
→ sswwer:雖然說六福的東西並非最便宜，但品項超多  61.228.195.37 02/05 23:50
推 snowkei:這個好! 116.59.122.218 02/06 00:20
推 torries:大推!超實用  125.225.0.136 02/06 01:00
推 lutsaichen:推 希望有台中版友也能分享>///<218.163.153.172 02/06 02:18
推 saniyan:推~~看得我都想去逛了XD 實用推!   61.20.136.16 02/06 02:50
推 RainInNight:推 謝謝分享^^  128.240.231.5 02/06 03:56
推 justadog:謝謝!你好用心唷!   61.62.102.87 02/06 05:08
※ 編輯: hsjh890932      來自: 61.228.56.148        (02/06 08:09)
推 DieRoteZora:真是太厲害了!!再推一個   61.57.66.104 02/06 09:50
推 weiweitung:有看有推唷~~~  202.39.57.251 02/06 10:09
推 qbqbqb:大推呀！太實用了!!118.160.172.121 02/06 11:12
推 csfp:推推 青山在香版很推他們的分裝罐 還不錯!   219.85.3.252 02/06 13:08
推 lovepink888:推推推  123.205.25.96 02/06 18:30
推 Regine:推推推  61.229.203.39 02/06 18:42
推 amigo30143:這篇不推對不起自己 實用! 119.77.156.117 02/06 19:27
推 bawit:很實用!感謝呀~ 123.204.77.192 02/06 20:39
推 choice11:用心推!!!  140.112.79.42 02/06 20:39
推 roychen:謝謝妳!!! 明天去!  118.168.67.56 02/06 21:33
推 torries:推! (但都沒有伊爵桂T_T)  125.225.5.140 02/06 23:34
推 annman1:推！！！！ 112.104.65.213 02/07 00:38
推 judise:現在六福也有opi了歐  71.202.121.45 02/07 14:50
推 mcs:好用心喔^^感謝原PO118.160.148.100 02/08 10:05
推 ma701111:推 203.67.152.131 02/08 16:48
"
"44" NA
"45" NA
"46" "作者goodwill (哈哈笑)看板MakeUp標題Re: [問題] 攝影棚的妝有什麼要注意的時間Sun Feb  7 11:12:51 2010
※ 引述《jenny26 (雨天情歌)》之銘言：
: 先謝謝各位大大的先前的意見
: 我到攝影棚實際拍攝過了
: 有遮暇+打很厚的粉底+眉毛+腮紅
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  通常打太厚，又沒有加強立體與修飾效果，不要說拍照，
  其實現場看都把自己五官變平面了
  試想原本眼窩是有陰影的，整張臉都打厚了(同一個顏色)，會有降低陰影的效果，
  也就是變平面了

: 修容是用歌劇的三效粉霜
: 拍出來的效果是沒有痘疤或斑點之類暇疵的臉
: 但是很平面~沒有立體感
  ^^^^^^^^^^^^^^^^^^^^^
  你是近拍嗎?
  拍照的成果本來就是平面的，攝影妝比需注意立體與修飾技巧
: 感覺很像送行者Orz
: 我後來有用Za粉餅22號(還是23???我忘記了~就最深的那一塊)在兩頰修容
: 可是還是看不出有陰影~兩頰部份還是很平
: 請問我要改用深一點顏色的粉餅試試看嗎？
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  過與不及都不好喔，厚厚的偏白與偏黑，會變成舞台妝(一整個厚)，不自然。
: 又後火車站的雯或嘉賓買得到的深色粉餅有哪一種是推薦的？
: 我平常粉底用歌劇三效粉霜8號色
: Za用21號色
: 對不起試拍的照片在別人手上所以不能po上來


為了方便回答淺暗色修飾位置，簡易寫了一張手稿
http://blog.yam.com/mulan6688/article/26887725
照圖修飾，應該就能改善太平面的問題，切記非特殊效果，不要化太濃拍照喔，
最重要的是忌用會發亮的化妝品。
譬如太多唇蜜--->偷吃豬油的嘴唇
    發亮的眼線--->一條發亮線殘留臉上，很不優喔。
不信可以多看外拍的近照



推 loveyazi:推一個\@@/ 220.129.146.40 02/07 11:39
推 visuna:推一個你的觀念!  114.39.164.32 02/07 11:39
※ 編輯: goodwill        來自: 123.194.213.58       (02/07 12:22)
推 vicbika:謝謝你耶 :) 好完整 !! 推推   114.37.98.38 02/07 12:36
推 FeiFei27:推 好棒唷 這篇該M起來XD 219.85.168.131 02/07 12:47
推 tryurbest:專業好文!  111.248.4.101 02/07 17:44
推 nullity2008:專業好文@@ 61.228.241.139 02/07 17:56
推 ComoREX:推專業!  114.24.73.107 02/07 23:34
推 icecola:推專業!!  203.222.2.239 02/08 00:19
推 phbkj:專業推~ 123.192.82.129 02/08 00:53
推 dolphin15:好資訊125.230.119.156 02/09 21:15
"
"47" NA
"48" NA
"49" "作者peachlai (小桃)看板MakeUp標題[妝容] 虎年三彩開運妝時間Sun Feb  7 16:13:51 2010
圖文網誌版:

http://www.wretch.cc/blog/peachlai/13974526

==========

恭喜新年好

虎年快到了,趕快來畫個新年開運妝,讓新的一年金光強強滾!


小桃今年的開運妝,其實走的是香豔路線

沒啦~~~其實主要是因為桃姊她們要上台表演,所以小桃就想說

為她們設計一個既開運,顏色又夠搶眼的妝容,所以就顯得比較大濃妝一些

過年的吉利色,當然非紅色跟金色莫屬

但是紅色呢~~通常都已經反應在我們的衣服或配件上了

眼妝再來紅跟金~~為免也太沒變化

所以小桃決定以金,桃紅,跟紫為主色

這三個顏色加在一起,運勢一定旺到無法檔XD


今天使用到的產品如下:

http://img689.imageshack.us/img689/7559/54804271.jpg

1. UDPP original

2. Jill Stuart 深魅眼彩寶盒 01 crystal ruby

3. Lunasol 花蕾淨化 EX01 雞蛋花

4. Ardell 亮片假睫毛 Romantic

5. Make up for ever 紫色眼線筆 4L

6. Maybelline Lash Stylist 梳子頭濃密睫毛膏

7. NARS 腮紅 Crazed

8. MAC 柔礦迷光金屬三色炫彩餅

9. Jill Stuart 唇彩蜜凍 17 cherry pop



眼妝完成圖:

http://img138.imageshack.us/img138/100/49339849.jpg


使用到的眼影顏色如下:

http://img10.imageshack.us/img10/7489/11524582.jpg

http://img686.imageshack.us/img686/4269/64665952.jpg

其實本來呢~~~Jill Stuart的眼影盤crystal ruby就可以包辦今天的眼妝

但是小桃覺得開運妝的金色應該要更搶演些

所以就用的Luansol雞蛋花的金色(圖中E色)來當金色的主色



步驟其實也很簡單~~應該看圖就了解了


Step 1. 先用UDPP original打底,然後用手按壓E色在上眼皮前1/3眼頭處
用A色打亮眉骨
http://img17.imageshack.us/img17/5817/16976009.jpg


Step 2. 用手壓C色在上眼皮中間處
http://img191.imageshack.us/img191/797/45292897.jpg


Step 3. 用手壓D色在上眼皮後1/3處
http://img163.imageshack.us/img163/9463/99860040.jpg

Step 4. 用暈染刷把三色之間的界線稍微暈掉
http://img17.imageshack.us/img17/5059/20503857.jpg

Step 5. 在三色的交界處壓上B色,讓界線更模糊,也讓色彩更活潑
http://img5.imageshack.us/img5/4948/15440043.jpg

Step 6. 用Make up for ever 紫色眼線筆4L畫下眼線
http://img714.imageshack.us/img714/1803/96865069.jpg

Step 7. 用小扁刷沾D色畫上眼線,並把眼尾拉長
http://img17.imageshack.us/img17/8114/80421534.jpg

Step 8. 依然用沾D色的小扁刷,勾勒眼型.眼線拉長了,也要把眼尾補上眼影.
http://img683.imageshack.us/img683/3/85427058.jpg

Step 9. 用暈染刷把眼尾稍微暈染,讓線條不會太僵硬.
下眼線疊上B色,加強光澤感,也讓下眼線線條沒那麼死版.
http://img200.imageshack.us/img200/5804/14273446.jpg


Step10. 戴上Ardell Romantic假睫毛,刷下睫毛後,眼妝就完成囉!
http://img191.imageshack.us/img191/8210/74048690.jpg


因為眼妝已經很濃了,所以小桃雖然選了很容易變成大紅臉的Crazed來刷腮紅

但是又用了MAC炫彩餅增加光澤,所以臉頰看起來比較沒有猴子屁股

唇彩的話也是選了Jill Stuart唇彩蜜凍禮頭最紅的17號

因為唇彩蜜凍的質地本來就很透,所以也沒變成大紅嘴

總之,小桃想要整體妝容的重點在眼睛,腮紅跟唇妝只是帶點喜氣的陪襯


全臉照:
http://img97.imageshack.us/img97/30/38606733.jpg
http://img40.imageshack.us/img40/3108/12953584.jpg
http://img534.imageshack.us/img534/408/34982455.jpg

濃濃的新年開運妝,希望帶來濃濃的好運道啦


--
我是素寶寶*^O^*

http://www.wretch.cc/blog/peachlai

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.46.164
推 tryurbest:好漂亮!!  111.248.4.101 02/07 17:38
推 Meihuo:好漂亮~~   122.126.5.14 02/07 19:01
推 sophia29:好美喔   124.6.12.220 02/07 20:11
→ cc2955cc:漂亮耶~~~ 114.37.173.121 02/08 00:17
推 nakayama19:好看..眼影暈的好好看！ 210.69.115.210 02/08 09:50
"
"50" NA
"51" NA
"52" "作者ryoka1231 (兔子超人)看板MakeUp標題[妝容] 嘗試看看混血model長眼妝吧！時間Tue Feb  9 19:45:34 2010
網誌版:http://www.wretch.cc/blog/ryoka1231/12419793


大家好囉，這篇大概是過年前最後一篇文章吧，
先祝大家新年快樂∼
希望過年時放假的我會努力寫文章

今天分享的是一直沒寫過的混血model眼妝，
主要把重點放在【長眼妝】的部分，
修容也是很重要的，但我很怕修太多會變消瘦，所以沒特別加強。


照慣例從眼妝步驟開始吧，
１我希望自己的眼睛能變深邃，但覺得要深邃除了一股腦的打陰影以外，
　也要打亮才不會讓臉變暗沉∼
　所以打底先用淺色的高絲美諦眼影霜在整個上眼皮推開



２接著使用TATE Z型 BR-3 右下三角型的土褐色（Ａ）在眼窩處暈開



３用solone眼線膠筆畫上全框式眼線，也就是延著睫毛根部畫一圈，
　眼尾的部分向後向上延伸約1.3公分（因為要長眼嘛！）



４畫完眼線後，用TATE Z型 BR-3 最下排之深咖色（Ｂ）將眼線微微暈開；
　之後在眼尾處向上倒勾暈染，並在眉毛下方眼窩凹陷的位置加深陰影



５配戴上Love Beauty的無痕假睫毛後，
　將采妝的728號假睫毛分成兩半，黏貼在眼尾加長眼型；
　下眼尾則是配戴Love Beauty的無痕假睫毛裁剪修短後黏貼在眼尾



６最後用KATE Z型 BR-1 左上三角型的淺米色（Ｃ）打亮眉骨和眼頭，增加立體感




參考其他的人混血model，很常搭配裸膚色的唇色，
因此我也使用類似的色系，今天用的是戀愛魔鏡的雙彩唇蜜BE221∼
腮紅搭配的是粉嫩的霧面嬰兒粉，讓整體看起來比較柔和一些。




今天的眼線是一整圈的喔，
可是看起來還是有點自然，可能是我有用咖啡色眼影再暈染的關係∼
眼影的部分為了讓眼型拉長＆變得深邃，所以眼尾倒勾向上暈染；
假睫毛也在眼尾多黏貼一段，讓眼尾的睫毛變濃密＆纖長，
下眼尾的假睫毛跟上一篇ＭＪ仿妝用的是一樣的，
只是我今天黏得比較後面，平衡上下睫毛。



最後一張囉∼
眼窩的深色暈染很明顯，
但覺得自己的眼睛本來就不夠深邃，就算畫了假眼窩也於事無補＝　＝
不過這樣微濃帶點成熟感覺的妝容，對我來說也是蠻新鮮的∼
就寫到這邊囉，謝謝收看！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.115.137.67
推 vicbika:請問變色片是之前妳分享的POLYMER嗎？妳戴 114.37.107.189 02/09 20:17
→ vicbika:起來超美的！ 114.37.107.189 02/09 20:18
→ ryoka1231:你好~是加美的喔~~  58.115.137.67 02/09 20:18
推 evientt:有戴變色片差很多ㄟ...有日雜MODEL的FEEL 122.116.96.186 02/09 20:38
→ sophia29:很正耶   124.6.12.220 02/09 22:14
推 starbear075:真的畫的好混血 眼睛畫的好漂亮:)123.193.209.214 02/09 22:20
→ starbear075:另外也想問 是灰色的加美變色片嗎?123.193.209.214 02/09 22:21
推 bvlg:變色片好正喔 是哪個牌子阿  123.193.10.66 02/09 22:47
推 cli2:偷偷推加美變色片 好用+1  218.161.34.97 02/09 23:04
推 fool09:也太漂亮了吧!!!! 218.172.94.175 02/09 23:08
→ fool09:拍起來也好漂亮唷>//////< 218.172.94.175 02/09 23:13
推 ZZ27:推 有有有 有混血fu 123.195.182.10 02/10 00:28
推 yurina42:好正!!  61.219.70.137 02/10 08:43
推 berylu:越來越漂亮~  218.162.82.94 02/10 10:31
推 heyjojo99:好看!!!你越來越美了 211.21.170.138 02/10 12:00
推 beautypao:很漂亮喔!! 111.255.77.128 02/10 12:54
推 iloveegg:加美我也有戴..可是妳帶好漂亮喔  114.24.216.62 02/10 15:20
→ iloveegg:是長戴式的嗎？  114.24.216.62 02/10 15:20
→ iloveegg:漂亮到想再衝一附..  114.24.216.62 02/10 15:20
推 bravomu:好看! 59.117.177.219 02/10 15:26
推 QQDoOR:正妹...140.121.120.222 02/10 15:29
推 giss4u:這應該是棕色的吧?灰色我記得偏藍說  118.233.98.82 02/11 12:49
推 dindinpili:>///<   211.76.60.85 02/12 11:26
推 yehyeah:超好看的 98.210.152.134 02/12 13:54
"
"53" NA
"54" NA
"55" "作者rabbittt0115 (鐵雄)看板MakeUp標題[妝容] 復古(?)紅脣妝時間Wed Feb 10 01:21:23 2010

圖文並茂:http://www.wretch.cc/blog/rabbittt/15010912
密碼:makeup 有音樂

單純文字:

首先先聲明一下!!我有穿衣服捏!!
只是是平口的 因為這妝 我覺得簡單點好
不過剛剛看照片發現我平口也穿太低...


這次要挑戰復古紅唇妝
不過個人覺得沒有達到想像中復古的感覺…

主要就是咖啡色系的小貓眼妝 大紅色口紅 再加上作做表情就是了
不過我戴矯正器 所以覺得露齒笑有種違和感^++++^

至於髮型方面 我散髮擦大紅口紅非常有風塵味 所以還是收乾淨點好
披頭散髮紅唇女


這次使用的道具有:
INTEGRATE 眼影盤
MUF眼線筆 黑+咖
眼尾長的假睫毛
BOURJO 大紅口紅#56
銀黑色眼影

--------------------------
首先 先老照片偷畫眉毛素顏照…(已經很久之前的了0_0)


首先先用眼影盤 左邊顏色打底


在用右邊淺咖啡色 畫在中間眼球的部份(突突的那裡)


之後先用MUF的黑色眼線筆 畫眼線 我有畫到眼頭ㄑ部分的上面

眼尾部分拉長 有點勾的感覺

之後在劃眼線的部份 疊最深的咖啡色上去
最後有點往後勾回來


用淺膚金色的眼影 先畫過下眼線部份
再用MUF 黑色眼線筆下眼線 不過只畫大概眼尾1/3部分


然後用MUF 咖啡色眼線筆 畫滿下眼線 連眼頭ㄑ部份下面也要畫


這時候大概長這樣(我有穿衣服 平口的 謝謝)

貼上假睫毛  PS. 我不是假睫毛高手 所以關於假睫毛問題 我可能很難回答@[email<U+00A0>protected]


之後會在睫毛那 疊上銀黑色的眼影(大概像畫眼線那樣)


還沒上口紅之前:

上口紅前 我有先塗一層護唇膏

主角豋場!!

嗯~可以開始大畫特畫了XD
我是畫一次 就先在衛生紙上抿一次
大概重複兩三次




完妝:
非常做作的笑容!!



矯正器裂嘴女




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.77.209.205
※ 編輯: rabbittt0115    來自: 119.77.209.205       (02/10 01:23)
推 qqtt2734:我喜歡~好看~ 原po有點像孫芸芸耶 正~! 114.42.205.186 02/10 01:46
推 kg9101266:推 好漂亮 我覺得有點像 謝怡芬 Janet 114.33.134.218 02/10 02:17
推 ava0810:原PO化這個妝再穿旗袍，一定超迷人的！  219.85.93.193 02/10 02:29
推 mandylin0830:好美~有像金大班唷~也很像沒穿...  114.34.125.20 02/10 02:34
推 sophia29:好正喔！！   124.6.12.220 02/10 08:44
推 joyce7216:好看!!220.136.213.229 02/10 10:26
推 xoopter:好漂亮^ ^114.198.165.176 02/10 10:56
推 c02002050064:好正>////< 不過頭髮沒收起來...真的 210.69.180.235 02/10 11:25
→ c02002050064:會有種墮落頹廢感= =\" 210.69.180.235 02/10 11:25
推 loveyazi:有擦口紅真的有差耶!!好正~~~~~~~~~~~~~~220.129.151.187 02/10 13:11
推 emilyyts:原po是正妹  素顏照我一見傾心!! 122.116.45.182 02/10 13:53
推 demonqueen:原PO好正!!!!!!! 58.114.193.136 02/10 14:23
推 bearhan:好漂亮>////<  118.160.37.82 02/10 14:33
推 te5522:原po好正!!!被素顏照電到XDD 122.127.99.141 02/10 16:15
謝謝大家捏XD!!
我真的有穿平口拉 哈哈
※ 編輯: rabbittt0115    來自: 119.77.209.205       (02/10 17:54)
推 selectsasa:好美好美~~~  140.112.98.70 02/10 19:38
推 prettycl:原po的妝容很乾淨耶!!!~  118.169.82.85 02/10 20:05
推 riitta:好美~~但是口紅為什麼要抿衛生紙阿? 114.45.230.139 02/10 20:07
推 dianaya:好漂亮~  沒畫紅脣時有點像陳意涵~ 111.252.83.160 02/10 20:16
推 coblily:你真的好正唷>/////< 連素顏也一樣正 118.169.233.29 02/10 21:01
推 grace0611:不管有沒有上妝~我覺得都很正也~且無名 123.193.91.108 02/10 21:47
→ grace0611:的歌是什麼><好好咡~~ 123.193.91.108 02/10 21:48
推 duet97:我覺得主角登場那張照片的表情好可愛XD 122.117.43.197 02/10 23:02
推 halahalazoe:正!!唇型很漂亮!! 122.120.37.107 02/11 00:51
→ halahalazoe:應該很適合穿旗袍 122.120.37.107 02/11 00:52
推 kellytata:人正妝好看~!! >///< 118.232.49.133 02/11 02:49
推 ilyjj:好看好看^^ 61.231.109.213 02/11 12:46
→ DorisLin:很美 114.47.246.146 02/11 14:53
推 a90b301:好看!!!218.164.161.189 02/11 15:09
推 naomi0215:很漂亮！不過有沒有試試唇型畫飽滿點？   59.117.7.148 02/13 00:40
推 summer32325:皮膚超好!可以知道口紅牌子跟色號嗎?  59.116.136.17 02/18 02:10
"
"56" NA
"57" NA
"58" "作者annasui61025 (Anise)看板MakeUp標題[心得] 妙巴黎 果然美肌遮瑕膏時間Wed Feb 10 11:22:58 2010

*價格:因是新品用380元左右的價格購入,早買早享受

*容量:10ml,一開始覺得小小一條就要380元很貴,

      但跟之前使用的KATE(約2~3ml的樣子)打85折後238元比應該還算划算

*色號:#52 自然膚色〈白皙肌膚適用〉

*使用其他底妝相關色號(做參考用):

 1.妙巴黎 美容覺主粉底液 #71

 2.MAC 柔霧無瑕粉底液 NC15

 3.KATE 凱婷遮瑕膏 明亮膚色

 4.Maybelline 純淨礦物粉底液 OC1

 5.CEZANNE 防曬透明兩用粉餅 紫盒2號

*心得:

     第一次使用外包裝是軟管狀的遮瑕膏

     方便擠壓,不過麻煩的是有時力道控制不好會擠太多(吸回去又很噁心QQ)

     主要遮瑕的地方是黑眼圈和臉頰上的痘及痘疤(黑.紅疤都有)

     黑眼圈遮瑕效果大概可達80%,使用起來細紋不會很明顯

     黑痘疤(較淺)遮瑕程度也可達80%,但紅痘及紅痘疤大概只有60%

     上完遮瑕不會太乾,\"果然\"保溼!

     之前使用的KATE雖然也不會太乾,但跟它比起來就稍嫌不好推開

     目前使用不會致痘或粉刺,而且味道香香的,很怡人(L)

     回購率高,可是遮瑕膏的消耗不快,這一條不知道要用多久...

     可以的話還真想把同系列的粉底液給包回家XD


     以上是我個人小小心得提供給版上各位做參考:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.241.89.30
推 ab2079:粉底液好用耶!!很保濕!我28歲,皮膚偏乾 123.204.209.89 02/10 11:30
推 SunWenShih:黑眼圈真的遮得掉嗎？  61.20.179.239 02/10 12:46

　　我的狀況可以遮掉一半以上,建議你去試用看看比較保險XD 我怕會有落差

推 anjin:而且真的很香,我也很喜歡XD 114.44.201.209 02/10 13:17
推 tsubame:我有買粉底液~好用~可惜色號太少^^看完你    114.33.7.95 02/10 13:21
→ tsubame:的文章...想衝遮瑕膏了XD    114.33.7.95 02/10 13:21

　　我也想買一套XD

→ yuyuh1986:被生火!!!!  114.36.165.13 02/10 13:41
推 aova:生火   61.59.10.208 02/10 19:05
推 hsuanyen:好猶豫喔 我很喜歡美容覺主 可是新品前  220.129.76.50 02/10 19:26
→ hsuanyen:兩天去試在手上  怎麼覺得有點乾阿  220.129.76.50 02/10 19:27
→ hsuanyen:不然我好想買新品遮瑕的  XDDDDD  220.129.76.50 02/10 19:27
推 tenu:請問效果持久嗎??    114.43.58.3 02/10 21:02

　　我覺得算滿持久的,今天從早上7點~下午5點沒補妝,出油只用衛生紙按壓

    看它還遮得好好的,只有小地方出油斑駁,不過大致上我覺得還可以接受

推 L73:請問這款是偏紅還是偏黃呢？  114.27.198.24 02/10 21:05

　　我覺得比較偏黃!

※ 編輯: annasui61025    來自: 122.125.228.213      (02/10 21:54)
推 lovevaka:昨天有試色 覺得偏黃+1  123.194.80.40 02/10 22:36
推 arbutin:推一個~ 我同學說這家跟小香是同工廠做的?  114.47.112.63 02/11 06:37
"
"59" NA
"60" NA
